{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ან '-1' ვადის გასვლისთვის.",
	"(Beta)": "(ბეტა)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(მაგ. `sh webui.sh --api`)",
	"(latest)": "(უახლესი)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: თქვენ არ შეგიძლიათ წაშალოთ ბაზის მოდელი",
	"{{modelName}} is thinking...": "{{modelName}} ფიქრობს...",
	"{{user}}'s Chats": "{{user}}-ის ჩათები",
	"{{webUIName}} Backend Required": "{{webUIName}} საჭიროა ბექენდი",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "დავალების მოდელი გამოიყენება ისეთი ამოცანების შესრულებისას, როგორიცაა ჩეთების სათაურების გენერირება და ვებ – ძიების მოთხოვნები",
	"a user": "მომხმარებელი",
	"About": "შესახებ",
	"Account": "ანგარიში",
	"Account Activation Pending": "",
	"Accurate information": "დიდი ინფორმაცია",
	"Active Users": "",
	"Add": "დამატება",
	"Add a model id": "დაამატეთ მოდელის ID",
	"Add a short description about what this model does": "დაამატეთ მოკლე აღწერა იმის შესახებ, თუ რას აკეთებს ეს მოდელი",
	"Add a short title for this prompt": "დაამატე მოკლე სათაური ამ მოთხოვნისთვის",
	"Add a tag": "დაამატე ტეგი",
	"Add custom prompt": "პირველადი მოთხოვნის დამატება",
	"Add Docs": "დოკუმენტის დამატება",
	"Add Files": "ფაილების დამატება",
	"Add Memory": "მემორიის დამატება",
	"Add message": "შეტყობინების დამატება",
	"Add Model": "მოდელის დამატება",
	"Add Tags": "ტეგების დამატება",
	"Add User": "მომხმარებლის დამატება",
	"Adjusting these settings will apply changes universally to all users.": "ამ პარამეტრების რეგულირება ცვლილებებს უნივერსალურად გამოიყენებს ყველა მომხმარებლისთვის",
	"admin": "ადმინისტრატორი",
	"Admin": "",
	"Admin Panel": "ადმინ პანელი",
	"Admin Settings": "ადმინისტრატორის ხელსაწყოები",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "დამატებითი პარამეტრები",
	"Advanced Params": "მოწინავე პარამები",
	"all": "ყველა",
	"All Documents": "ყველა დოკუმენტი",
	"All Users": "ყველა მომხმარებელი",
	"Allow": "ნების დართვა",
	"Allow Chat Deletion": "მიმოწერის წაშლის დაშვება",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "ალფანუმერული სიმბოლოები და დეფისები",
	"Already have an account?": "უკვე გაქვს ანგარიში?",
	"an assistant": "ასისტენტი",
	"and": "და",
	"and create a new shared link.": "და შექმენით ახალი გაზიარებული ბმული.",
	"API Base URL": "API საბაზისო URL",
	"API Key": "API გასაღები",
	"API Key created.": "API გასაღები შექმნილია.",
	"API keys": "API გასაღები",
	"April": "აპრილი",
	"Archive": "არქივი",
	"Archive All Chats": "არქივი ყველა ჩატი",
	"Archived Chats": "ჩატის ისტორიის არქივი",
	"are allowed - Activate this command by typing": "დაშვებულია - ბრძანების გასააქტიურებლად აკრიფეთ:",
	"Are you sure?": "დარწმუნებული ხარ?",
	"Attach file": "ფაილის ჩაწერა",
	"Attention to detail": "დეტალური მიმართვა",
	"Audio": "ხმოვანი",
	"Audio settings updated successfully": "",
	"August": "აგვისტო",
	"Auto-playback response": "ავტომატური დაკვრის პასუხი",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 საბაზისო მისამართი",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 საბაზისო მისამართი აუცილებელია",
	"available!": "ხელმისაწვდომია!",
	"Back": "უკან",
	"Bad Response": "ხარვეზი",
	"Banners": "რეკლამა",
	"Base Model (From)": "საბაზო მოდელი (-დან)",
	"Batch Size (num_batch)": "",
	"before": "ადგილზე",
	"Being lazy": "ჩაიტყვევა",
	"Brave Search API Key": "Brave Search API გასაღები",
	"Bypass SSL verification for Websites": "SSL-ის ვერიფიკაციის გააუქმება ვებსაიტებზე",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "გაუქმება",
	"Capabilities": "შესაძლებლობები",
	"Change Password": "პაროლის შეცვლა",
	"Chat": "მიმოწერა",
	"Chat Background Image": "",
	"Chat Bubble UI": "ჩატის ბულბი",
	"Chat Controls": "",
	"Chat direction": "ჩატის მიმართულება",
	"Chat History": "მიმოწერის ისტორია",
	"Chat History is off for this browser.": "მიმოწერის ისტორია ამ ბრაუზერისთვის გათიშულია",
	"Chats": "მიმოწერები",
	"Check Again": "თავიდან შემოწმება",
	"Check for updates": "განახლებების ძიება",
	"Checking for updates...": "მიმდინარეობს განახლებების ძიება...",
	"Choose a model before saving...": "აირჩიეთ მოდელი შენახვამდე...",
	"Chunk Overlap": "გადახურვა ფრაგმენტულია",
	"Chunk Params": "გადახურვის პარამეტრები",
	"Chunk Size": "გადახურვის ზომა",
	"Citation": "ციტატა",
	"Clear memory": "",
	"Click here for help.": "დახმარებისთვის, დააკლიკე აქ",
	"Click here to": "დააკლიკე აქ",
	"Click here to download user import template file.": "",
	"Click here to select": "ასარჩევად, დააკლიკე აქ",
	"Click here to select a csv file.": "ასარჩევად, დააკლიკე აქ",
	"Click here to select a py file.": "",
	"Click here to select documents.": "დოკუმენტების ასარჩევად, დააკლიკე აქ",
	"click here.": "დააკლიკე აქ",
	"Click on the user role button to change a user's role.": "დააკლიკეთ მომხმარებლის როლის ღილაკს რომ შეცვალოთ მომხმარების როლი",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "კლონი",
	"Close": "დახურვა",
	"Code formatted successfully": "",
	"Collection": "ნაკრები",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI საბაზისო URL",
	"ComfyUI Base URL is required.": "ComfyUI საბაზისო URL აუცილებელია.",
	"Command": "ბრძანება",
	"Concurrent Requests": "თანმხლები მოთხოვნები",
	"Confirm": "",
	"Confirm Password": "პაროლის დამოწმება",
	"Confirm your action": "",
	"Connections": "კავშირები",
	"Contact Admin for WebUI Access": "",
	"Content": "კონტენტი",
	"Content Extraction": "",
	"Context Length": "კონტექსტის სიგრძე",
	"Continue Response": "პასუხის გაგრძელება",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "ყავს ჩათის URL-ი კლიპბორდში!",
	"Copy": "კოპირება",
	"Copy last code block": "ბოლო ბლოკის კოპირება",
	"Copy last response": "ბოლო პასუხის კოპირება",
	"Copy Link": "კოპირება",
	"Copying to clipboard was successful!": "კლავიატურაზე კოპირება წარმატებით დასრულდა",
	"Create a model": "შექმენით მოდელი",
	"Create Account": "ანგარიშის შექმნა",
	"Create new key": "პირადი ღირებულბრის შექმნა",
	"Create new secret key": "პირადი ღირებულბრის შექმნა",
	"Created at": "შექმნილია",
	"Created At": "შექმნილია",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "მიმდინარე მოდელი",
	"Current Password": "მიმდინარე პაროლი",
	"Custom": "საკუთარი",
	"Customize models for a specific purpose": "მოდელების მორგება კონკრეტული მიზნისთვის",
	"Dark": "მუქი",
	"Dashboard": "",
	"Database": "მონაცემთა ბაზა",
	"December": "დეკემბერი",
	"Default": "დეფოლტი",
	"Default (Automatic1111)": "დეფოლტ (Automatic1111)",
	"Default (SentenceTransformers)": "დეფოლტ (SentenceTransformers)",
	"Default Model": "ნაგულისხმები მოდელი",
	"Default model updated": "დეფოლტ მოდელი განახლებულია",
	"Default Prompt Suggestions": "დეფოლტ პრომპტი პირველი პირველი",
	"Default User Role": "მომხმარებლის დეფოლტ როლი",
	"delete": "წაშლა",
	"Delete": "წაშლა",
	"Delete a model": "მოდელის წაშლა",
	"Delete All Chats": "ყველა ჩატის წაშლა",
	"Delete chat": "შეტყობინების წაშლა",
	"Delete Chat": "შეტყობინების წაშლა",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "ბმულის წაშლა",
	"Delete tool?": "",
	"Delete User": "მომხმარებლის წაშლა",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} წაშლილია",
	"Deleted {{name}}": "Deleted {{name}}",
	"Description": "აღწერა",
	"Didn't fully follow instructions": "ვერ ყველა ინფორმაციისთვის ვერ ხელახლა ჩაწერე",
	"Discover a function": "",
	"Discover a model": "გაიგეთ მოდელი",
	"Discover a prompt": "აღმოაჩინეთ მოთხოვნა",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "აღმოაჩინეთ, ჩამოტვირთეთ და შეისწავლეთ მორგებული მოთხოვნები",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "აღმოაჩინეთ, ჩამოტვირთეთ და შეისწავლეთ მოდელის წინასწარ პარამეტრები",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "ჩატში აჩვენე მომხმარებლის სახელი თქვენს ნაცვლად",
	"Document": "დოკუმენტი",
	"Document Settings": "დოკუმენტის პარამეტრები",
	"Documentation": "",
	"Documents": "დოკუმენტები",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "არ ამყარებს გარე კავშირებს და თქვენი მონაცემები უსაფრთხოდ რჩება თქვენს ადგილობრივ სერვერზე.",
	"Don't Allow": "არ დაუშვა",
	"Don't have an account?": "არ გაქვს ანგარიში?",
	"Don't like the style": "არ ეთიკურია ფართოდ",
	"Done": "",
	"Download": "ჩამოტვირთვა გაუქმებულია",
	"Download canceled": "ჩამოტვირთვა გაუქმებულია",
	"Download Database": "გადმოწერე მონაცემთა ბაზა",
	"Drop any files here to add to the conversation": "გადაიტანეთ ფაილები აქ, რათა დაამატოთ ისინი მიმოწერაში",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "მაგალითად, '30წ', '10მ'. მოქმედი დროის ერთეულები: 'წ', 'წთ', 'სთ'.",
	"Edit": "რედაქტირება",
	"Edit Doc": "დოკუმენტის ედიტირება",
	"Edit Memory": "",
	"Edit User": "მომხმარებლის ედიტირება",
	"Email": "ელ-ფოსტა",
	"Embedding Batch Size": "",
	"Embedding Model": "ჩასმის ძირითადი პროგრამა",
	"Embedding Model Engine": "ჩასმის ძირითადი პროგრამა",
	"Embedding model set to \"{{embedding_model}}\"": "ჩასმის ძირითადი პროგრამა ჩართულია \"{{embedding_model}}\"",
	"Enable Chat History": "მიმოწერის ისტორიის ჩართვა",
	"Enable Community Sharing": "საზოგადოების გაზიარების ჩართვა",
	"Enable New Sign Ups": "ახალი რეგისტრაციების ჩართვა",
	"Enable Web Search": "ვებ ძიების ჩართვა",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "გთხოვთ, უზრუნველყოთ, რომთქვევის CSV-ფაილი შეიცავს 4 ველი, ჩაწერილი ორივე ველი უდრის პირველი ველით.",
	"Enter {{role}} message here": "შეიყვანე {{role}} შეტყობინება აქ",
	"Enter a detail about yourself for your LLMs to recall": "შეიყვანე დეტალი ჩემთათვის, რომ ჩვენი LLMs-ს შეიძლოს აღაქვს",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "შეიყვანეთ Brave Search API გასაღები",
	"Enter Chunk Overlap": "შეიყვანეთ ნაწილის გადახურვა",
	"Enter Chunk Size": "შეიყვანე ბლოკის ზომა",
	"Enter Github Raw URL": "შეიყვანეთ Github Raw URL",
	"Enter Google PSE API Key": "შეიყვანეთ Google PSE API გასაღები",
	"Enter Google PSE Engine Id": "შეიყვანეთ Google PSE ძრავის ID",
	"Enter Image Size (e.g. 512x512)": "შეიყვანეთ სურათის ზომა (მაგ. 512x512)",
	"Enter language codes": "შეიყვანეთ ენის კოდი",
	"Enter model tag (e.g. {{modelTag}})": "შეიყვანეთ მოდელის ტეგი (მაგ. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "შეიყვანეთ ნაბიჯების რაოდენობა (მაგ. 50)",
	"Enter Score": "შეიყვანეთ ქულა",
	"Enter Searxng Query URL": "შეიყვანეთ Searxng Query URL",
	"Enter Serper API Key": "შეიყვანეთ Serper API Key",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "შეიყვანეთ Serpstack API Key",
	"Enter stop sequence": "შეიყვანეთ ტოპ თანმიმდევრობა",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "შეიყვანეთ Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "შეიყვანეთ მისამართი (მაგალითად http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "შეიყვანეთ მისამართი (მაგალითად http://localhost:11434)",
	"Enter Your Email": "შეიყვანეთ თქვენი ელ-ფოსტა",
	"Enter Your Full Name": "შეიყვანეთ თქვენი სრული სახელი",
	"Enter Your Password": "შეიყვანეთ თქვენი პაროლი",
	"Enter Your Role": "შეიყვანეთ თქვენი როლი",
	"Error": "შეცდომა",
	"Experimental": "ექსპერიმენტალური",
	"Export": "ექსპორტი",
	"Export All Chats (All Users)": "ექსპორტი ყველა ჩათი (ყველა მომხმარებელი)",
	"Export chat (.json)": "",
	"Export Chats": "მიმოწერის ექსპორტირება",
	"Export Documents Mapping": "დოკუმენტების კავშირის ექსპორტი",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "ექსპორტის მოდელები",
	"Export Prompts": "მოთხოვნების ექსპორტი",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "API ღილაკის შექმნა ვერ მოხერხდა.",
	"Failed to read clipboard contents": "ბუფერში შიგთავსის წაკითხვა ვერ მოხერხდა",
	"Failed to update settings": "",
	"February": "თებერვალი",
	"Feel free to add specific details": "უფასოდ დაამატეთ დეტალები",
	"File": "",
	"File Mode": "ფაილური რეჟიმი",
	"File not found.": "ფაილი ვერ მოიძებნა",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "აღმოჩენილია თითის ანაბეჭდის გაყალბება: ინიციალების გამოყენება ავატარად შეუძლებელია. დეფოლტ პროფილის დეფოლტ სურათი.",
	"Fluidly stream large external response chunks": "თხევადი ნაკადი დიდი გარე საპასუხო ნაწილაკების",
	"Focus chat input": "ჩეთის შეყვანის ფოკუსი",
	"Followed instructions perfectly": "ყველა ინსტრუქცია უზრუნველყოფა",
	"Form": "",
	"Format your variables using square brackets like this:": "დააფორმატეთ თქვენი ცვლადები კვადრატული ფრჩხილების გამოყენებით:",
	"Frequency Penalty": "სიხშირის ჯარიმა",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "ზოგადი",
	"General Settings": "ზოგადი პარამეტრები",
	"Generate Image": "",
	"Generating search query": "საძიებო მოთხოვნის გენერირება",
	"Generation Info": "გენერაციის ინფორმაცია",
	"Global": "",
	"Good Response": "დიდი პასუხი",
	"Google PSE API Key": "Google PSE API გასაღები",
	"Google PSE Engine Id": "Google PSE ძრავის Id",
	"h:mm a": "h:mm a",
	"has no conversations.": "არა უფლება ჩაწერა",
	"Hello, {{name}}": "გამარჯობა, {{name}}",
	"Help": "დახმარება",
	"Hide": "დამალვა",
	"Hide Model": "",
	"How can I help you today?": "როგორ შემიძლია დაგეხმარო დღეს?",
	"Hybrid Search": "ჰიბრიდური ძებნა",
	"Image Generation (Experimental)": "სურათების გენერაცია (ექსპერიმენტული)",
	"Image Generation Engine": "სურათის გენერაციის ძრავა",
	"Image Settings": "სურათის პარამეტრები",
	"Images": "სურათები",
	"Import Chats": "მიმოწერების იმპორტი",
	"Import Documents Mapping": "დოკუმენტების კავშირის იმპორტი",
	"Import Functions": "",
	"Import Models": "იმპორტის მოდელები",
	"Import Prompts": "მოთხოვნების იმპორტი",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "ჩართეთ `--api` დროშა stable-diffusion-webui-ის გაშვებისას",
	"Info": "ინფორმაცია",
	"Input commands": "შეყვანით ბრძანებებს",
	"Install from Github URL": "დააინსტალირეთ Github URL- დან",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "ინტერფეისი",
	"Invalid Tag": "არასწორი ტეგი",
	"January": "იანვარი",
	"join our Discord for help.": "შეუერთდით ჩვენს Discord-ს დახმარებისთვის",
	"JSON": "JSON",
	"JSON Preview": "JSON გადახედვა",
	"July": "ივნისი",
	"June": "ივლა",
	"JWT Expiration": "JWT-ის ვადა",
	"JWT Token": "JWT ტოკენი",
	"Keep Alive": "აქტიურად დატოვება",
	"Keyboard shortcuts": "კლავიატურის მალსახმობები",
	"Knowledge": "",
	"Language": "ენა",
	"Last Active": "ბოლო აქტიური",
	"Last Modified": "",
	"Light": "მსუბუქი",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "შესაძლოა LLM-ებმა შეცდომები დაუშვან. გადაამოწმეთ მნიშვნელოვანი ინფორმაცია.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "დამზადებულია OpenWebUI საზოგადოების მიერ",
	"Make sure to enclose them with": "დარწმუნდით, რომ დაურთეთ ისინი",
	"Manage": "",
	"Manage Models": "მოდელების მართვა",
	"Manage Ollama Models": "Ollama მოდელების მართვა",
	"Manage Pipelines": "მილსადენების მართვა",
	"Manage Valves": "",
	"March": "მარტივი",
	"Max Tokens (num_predict)": "მაქს ტოკენსი (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "მაქსიმუმ 3 მოდელის ჩამოტვირთვა შესაძლებელია ერთდროულად. Გთხოვთ სცადოთ მოგვიანებით.",
	"May": "მაი",
	"Memories accessible by LLMs will be shown here.": "ლლმ-ს აქვს ხელმისაწვდომი მემორიები აქ იქნება.",
	"Memory": "მემორია",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "შეტყობინებები, რომელსაც თქვენ აგზავნით თქვენი ბმულის შექმნის შემდეგ, არ იქნება გაზიარებული. URL– ის მქონე მომხმარებლებს შეეძლებათ ნახონ საერთო ჩატი.",
	"Minimum Score": "მინიმალური ქულა",
	"Mirostat": "მიროსტატი",
	"Mirostat Eta": "მიროსტატი ეტა",
	"Mirostat Tau": "მიროსტატი ტაუ",
	"MMMM DD, YYYY": "თვე დღე, წელი",
	"MMMM DD, YYYY HH:mm": "თვე დღე, წელი HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "მოდელი „{{modelName}}“ წარმატებით ჩამოიტვირთა.",
	"Model '{{modelTag}}' is already in queue for downloading.": "მოდელი „{{modelTag}}“ უკვე ჩამოტვირთვის რიგშია.",
	"Model {{modelId}} not found": "მოდელი {{modelId}} ვერ მოიძებნა",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} is not vision capable",
	"Model {{name}} is now {{status}}": "Model {{name}} is now {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "აღმოჩენილია მოდელის ფაილური სისტემის გზა. განახლებისთვის საჭიროა მოდელის მოკლე სახელი, გაგრძელება შეუძლებელია.",
	"Model ID": "მოდელის ID",
	"Model not selected": "მოდელი არ არის არჩეული",
	"Model Params": "მოდელის პარამები",
	"Model updated successfully": "",
	"Model Whitelisting": "მოდელის თეთრ სიაში შეყვანა",
	"Model(s) Whitelisted": "მოდელ(ებ)ი თეთრ სიაშია",
	"Modelfile Content": "მოდელური ფაილის კონტენტი",
	"Models": "მოდელები",
	"More": "ვრცლად",
	"Name": "სახელი",
	"Name Tag": "სახელის ტეგი",
	"Name your model": "დაასახელეთ თქვენი მოდელი",
	"New Chat": "ახალი მიმოწერა",
	"New Password": "ახალი პაროლი",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "ჩვენ ვერ პოულობით ნაპოვნი ჩაწერები",
	"No search query generated": "ძიების მოთხოვნა არ არის გენერირებული",
	"No source available": "წყარო არ არის ხელმისაწვდომი",
	"No valves to update": "",
	"None": "არცერთი",
	"Not factually correct": "არ ვეთანხმები პირდაპირ ვერც ვეთანხმები",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "შენიშვნა: თუ თქვენ დააყენებთ მინიმალურ ქულას, ძებნა დააბრუნებს მხოლოდ დოკუმენტებს მინიმალური ქულის მეტი ან ტოლი ქულით.",
	"Notifications": "შეტყობინება",
	"November": "ნოემბერი",
	"num_thread (Ollama)": "num_thread (ოლამა)",
	"OAuth ID": "",
	"October": "ოქტომბერი",
	"Off": "გამორთვა",
	"Okay, Let's Go!": "კარგი, წავედით!",
	"OLED Dark": "OLED მუქი",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API გამორთულია",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama ვერსია",
	"On": "ჩართვა",
	"Only": "მხოლოდ",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "ბრძანების სტრიქონში დაშვებულია მხოლოდ ალფანუმერული სიმბოლოები და დეფისები.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "უპს! გამაგრდი! თქვენი ფაილები ჯერ კიდევ დამუშავების ღუმელშია. ჩვენ მათ სრულყოფილებამდე ვამზადებთ. გთხოვთ მოითმინოთ და ჩვენ შეგატყობინებთ, როგორც კი ისინი მზად იქნებიან.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "უი! როგორც ჩანს, მისამართი არასწორია. გთხოვთ, გადაამოწმოთ და ისევ სცადოთ.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "უპს! თქვენ იყენებთ მხარდაუჭერელ მეთოდს (მხოლოდ frontend). გთხოვთ, მოემსახუროთ WebUI-ს ბექენდიდან",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "ახალი მიმოწერის გახსნა",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API პარამეტრები",
	"OpenAI API Key is required.": "OpenAI API გასაღები აუცილებელია",
	"OpenAI URL/Key required.": "OpenAI URL/Key აუცილებელია",
	"or": "ან",
	"Other": "სხვა",
	"Password": "პაროლი",
	"PDF document (.pdf)": "PDF დოკუმენტი (.pdf)",
	"PDF Extract Images (OCR)": "PDF იდან ამოღებული სურათები (OCR)",
	"pending": "ლოდინის რეჟიმშია",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "ნებართვა უარყოფილია მიკროფონზე წვდომისას: {{error}}",
	"Personalization": "პერსონალიზაცია",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "მილსადენები",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "მილსადენების სარქველები",
	"Plain text (.txt)": "ტექსტი (.txt)",
	"Playground": "სათამაშო მოედანი",
	"Positive attitude": "პოზიტიური ანგარიში",
	"Previous 30 days": "უკან 30 დღე",
	"Previous 7 days": "უკან 7 დღე",
	"Profile Image": "პროფილის სურათი",
	"Prompt": "პრომპტი",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (მაგ. მითხარი სახალისო ფაქტი რომის იმპერიის შესახებ)",
	"Prompt Content": "მოთხოვნის შინაარსი",
	"Prompt suggestions": "მოთხოვნის რჩევები",
	"Prompts": "მოთხოვნები",
	"Pull \"{{searchValue}}\" from Ollama.com": "ჩაიამოვეთ \"{{searchValue}}\" Ollama.com-იდან",
	"Pull a model from Ollama.com": "Ollama.com იდან მოდელის გადაწერა ",
	"Query Params": "პარამეტრების ძიება",
	"RAG Template": "RAG შაბლონი",
	"Read Aloud": "ხმის ჩაწერა",
	"Record voice": "ხმის ჩაწერა",
	"Redirecting you to OpenWebUI Community": "გადამისამართდებით OpenWebUI საზოგადოებაში",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "უარა, როგორც უნდა იყოს",
	"Regenerate": "ხელახლა გენერირება",
	"Release Notes": "Გამოშვების შენიშვნები",
	"Remove": "პოპულარობის რაოდენობა",
	"Remove Model": "პოპულარობის რაოდენობა",
	"Rename": "პოპულარობის რაოდენობა",
	"Repeat Last N": "გაიმეორეთ ბოლო N",
	"Request Mode": "მოთხოვნის რეჟიმი",
	"Reranking Model": "რექვექტირება",
	"Reranking model disabled": "რექვექტირება არაა ჩართული",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking model set to \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "ვექტორული მეხსიერების გადატვირთვა",
	"Response AutoCopy to Clipboard": "პასუხის ავტომატური კოპირება ბუფერში",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "როლი",
	"Rosé Pine": "ვარდისფერი ფიჭვის ხე",
	"Rosé Pine Dawn": "ვარდისფერი ფიჭვის გარიჟრაჟი",
	"RTL": "RTL",
	"Running": "",
	"Save": "შენახვა",
	"Save & Create": "დამახსოვრება და შექმნა",
	"Save & Update": "დამახსოვრება და განახლება",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "ჩეთის ისტორიის შენახვა პირდაპირ თქვენი ბრაუზერის საცავში აღარ არის მხარდაჭერილი. გთხოვთ, დაუთმოთ და წაშალოთ თქვენი ჩატის ჟურნალები ქვემოთ მოცემულ ღილაკზე დაწკაპუნებით. არ ინერვიულოთ, თქვენ შეგიძლიათ მარტივად ხელახლა შემოიტანოთ თქვენი ჩეთის ისტორია ბექენდში",
	"Scan": "სკანირება",
	"Scan complete!": "სკანირება დასრულდა!",
	"Scan for documents from {{path}}": "დოკუმენტების სკანირება {{ path}}-დან",
	"Search": "ძიება",
	"Search a model": "მოდელის ძიება",
	"Search Chats": "ჩატების ძებნა",
	"Search Documents": "დოკუმენტების ძიება",
	"Search Functions": "",
	"Search Models": "საძიებო მოდელები",
	"Search Prompts": "მოთხოვნების ძიება",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "ძიების შედეგების რაოდენობა",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Searched {{count}} sites_one",
	"Searched {{count}} sites_other": "Searched {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng Query URL",
	"See readme.md for instructions": "იხილეთ readme.md ინსტრუქციებისთვის",
	"See what's new": "სიახლეების ნახვა",
	"Seed": "სიდი",
	"Select a base model": "აირჩიეთ ბაზის მოდელი",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "რეჟიმის არჩევა",
	"Select a model": "მოდელის არჩევა",
	"Select a pipeline": "აირჩიეთ მილსადენი",
	"Select a pipeline url": "აირჩიეთ მილსადენის url",
	"Select a tool": "",
	"Select an Ollama instance": "Ollama ინსტანსის არჩევა",
	"Select Documents": "",
	"Select model": "მოდელის არჩევა",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "შერჩეული მოდელი (ებ) ი არ უჭერს მხარს გამოსახულების შეყვანას",
	"Send": "გაგზავნა",
	"Send a Message": "შეტყობინების გაგზავნა",
	"Send message": "შეტყობინების გაგზავნა",
	"September": "სექტემბერი",
	"Serper API Key": "Serper API Key",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API Key",
	"Server connection verified": "სერვერთან კავშირი დადასტურებულია",
	"Set as default": "დეფოლტად დაყენება",
	"Set Default Model": "დეფოლტ მოდელის დაყენება",
	"Set embedding model (e.g. {{model}})": "ჩვენება მოდელის დაყენება (მაგ. {{model}})",
	"Set Image Size": "სურათის ზომის დაყენება",
	"Set reranking model (e.g. {{model}})": "რეტარირება მოდელის დაყენება (მაგ. {{model}})",
	"Set Steps": "ნაბიჯების დაყენება",
	"Set Task Model": "დააყენეთ სამუშაო მოდელი",
	"Set Voice": "ხმის დაყენება",
	"Settings": "ხელსაწყოები",
	"Settings saved successfully!": "პარამეტრები წარმატებით განახლდა!",
	"Settings updated successfully": "",
	"Share": "გაზიარება",
	"Share Chat": "გაზიარება",
	"Share to OpenWebUI Community": "გააზიარე OpenWebUI საზოგადოებაში ",
	"short-summary": "მოკლე შინაარსი",
	"Show": "ჩვენება",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "მალსახმობების ჩვენება",
	"Show your support!": "",
	"Showcased creativity": "ჩვენებული ქონება",
	"Sign in": "ავტორიზაცია",
	"Sign Out": "გასვლა",
	"Sign up": "რეგისტრაცია",
	"Signing in": "ავტორიზაცია",
	"Source": "წყარო",
	"Speech recognition error: {{error}}": "მეტყველების ამოცნობის შეცდომა: {{error}}",
	"Speech-to-Text Engine": "ხმოვან-ტექსტური ძრავი",
	"Stop Sequence": "შეჩერების თანმიმდევრობა",
	"STT Model": "",
	"STT Settings": "მეტყველების ამოცნობის პარამეტრები",
	"Submit": "გაგზავნა",
	"Subtitle (e.g. about the Roman Empire)": "სუბტიტრები (მაგ. რომის იმპერიის შესახებ)",
	"Success": "წარმატება",
	"Successfully updated.": "წარმატებით განახლდა",
	"Suggested": "პირდაპირ პოპულარული",
	"System": "სისტემა",
	"System Prompt": "სისტემური მოთხოვნა",
	"Tags": "ტეგები",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "ჩვენთან დავუკავშირდით",
	"Temperature": "ტემპერატურა",
	"Template": "შაბლონი",
	"Text Completion": "ტექსტის დასრულება",
	"Text-to-Speech Engine": "ტექსტურ-ხმოვანი ძრავი",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "მადლობა გამოხმაურებისთვის!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "ქულა 0.0 (0%) და 1.0 (100%) ჩაშენებული უნდა იყოს.",
	"Theme": "თემა",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "ეს უზრუნველყოფს, რომ თქვენი ძვირფასი საუბრები უსაფრთხოდ შეინახება თქვენს backend მონაცემთა ბაზაში. Გმადლობთ!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "ეს პარამეტრი არ სინქრონიზდება ბრაუზერებსა და მოწყობილობებში",
	"This will delete": "",
	"Thorough explanation": "ვრცლად აღწერა",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "რჩევა: განაახლეთ რამდენიმე ცვლადი სლოტი თანმიმდევრულად, ყოველი ჩანაცვლების შემდეგ ჩატის ღილაკზე დაჭერით.",
	"Title": "სათაური",
	"Title (e.g. Tell me a fun fact)": "სათაური (მაგ. გაიხსნე რაღაც ხარისხი)",
	"Title Auto-Generation": "სათაურის ავტო-გენერაცია",
	"Title cannot be an empty string.": "სათაური ცარიელი ველი ვერ უნდა იყოს.",
	"Title Generation Prompt": "სათაურის გენერაციის მოთხოვნა ",
	"to": "ში",
	"To access the available model names for downloading,": "ჩამოტვირთვისთვის ხელმისაწვდომი მოდელების სახელებზე წვდომისთვის",
	"To access the GGUF models available for downloading,": "ჩასატვირთად ხელმისაწვდომი GGUF მოდელებზე წვდომისთვის",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "ჩატში",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "დღეს",
	"Toggle settings": "პარამეტრების გადართვა",
	"Toggle sidebar": "გვერდითი ზოლის გადართვა",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "ტოპ K",
	"Top P": "ტოპ P",
	"Trouble accessing Ollama?": "Ollama-ს ვერ უკავშირდები?",
	"TTS Model": "",
	"TTS Settings": "TTS პარამეტრები",
	"TTS Voice": "",
	"Type": "ტიპი",
	"Type Hugging Face Resolve (Download) URL": "სცადე გადმოწერო Hugging Face Resolve URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "{{provider}}-თან დაკავშირების პრობლემა წარმოიშვა.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "განახლება და ბმულის კოპირება",
	"Update password": "პაროლის განახლება",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "GGUF მოდელის ატვირთვა",
	"Upload Files": "ატვირთეთ ფაილები",
	"Upload Pipeline": "",
	"Upload Progress": "პროგრესის ატვირთვა",
	"URL Mode": "URL რეჟიმი",
	"Use '#' in the prompt input to load and select your documents.": "პრომტში გამოიყენე '#' რომელიც გაიტანს დოკუმენტებს",
	"Use Gravatar": "გამოიყენე Gravatar",
	"Use Initials": "გამოიყენე ინიციალები",
	"use_mlock (Ollama)": "use_mlock (ოლამა)",
	"use_mmap (Ollama)": "use_mmap (ოლამა)",
	"user": "მომხმარებელი",
	"User location successfully retrieved.": "",
	"User Permissions": "მომხმარებლის უფლებები",
	"Users": "მომხმარებლები",
	"Utilize": "გამოყენება",
	"Valid time units:": "მოქმედი დროის ერთეულები",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "ცვლადი",
	"variable to have them replaced with clipboard content.": "ცვლადი, რომ შეცვალოს ისინი ბუფერში შიგთავსით.",
	"Version": "ვერსია",
	"Voice": "",
	"Warning": "გაფრთხილება",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "გაფრთხილება: თუ განაახლებთ ან შეცვლით ჩანერგვის მოდელს, მოგიწევთ ყველა დოკუმენტის ხელახლა იმპორტი.",
	"Web": "ვები",
	"Web API": "",
	"Web Loader Settings": "ვების ჩატარების პარამეტრები",
	"Web Params": "ვების პარამეტრები",
	"Web Search": "ვებ ძებნა",
	"Web Search Engine": "ვებ საძიებო სისტემა",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI პარამეტრები",
	"WebUI will make requests to": "WebUI გამოგიგზავნით მოთხოვნებს",
	"What’s New in": "რა არის ახალი",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "როდესაც ისტორია გამორთულია, ახალი ჩეთები ამ ბრაუზერში არ გამოჩნდება თქვენს ისტორიაში არცერთ მოწყობილობაზე.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "ვულერი",
	"Write a prompt suggestion (e.g. Who are you?)": "დაწერეთ მოკლე წინადადება (მაგ. ვინ ხარ?",
	"Write a summary in 50 words that summarizes [topic or keyword].": "დაწერეთ რეზიუმე 50 სიტყვით, რომელიც აჯამებს [თემას ან საკვანძო სიტყვას].",
	"Yesterday": "აღდგენა",
	"You": "ჩემი",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "თქვენ არ შეგიძლიათ ბაზის მოდელის კლონირება",
	"You have no archived conversations.": "არ ხართ არქივირებული განხილვები.",
	"You have shared this chat": "ამ ჩატის გააგზავნა",
	"You're a helpful assistant.": "თქვენ სასარგებლო ასისტენტი ხართ.",
	"You're now logged in.": "თქვენ შესული ხართ.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Loader Settings"
}
