{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ili '-1' za bez isteka.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(npr. `sh webui.sh --api`)",
	"(latest)": "(najnovije)",
	"{{ models }}": "{{ modeli }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Ne možete obrisati osnovni model",
	"{{modelName}} is thinking...": "{{modelName}} razmišlja...",
	"{{user}}'s Chats": "Razgovori korisnika {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend je potreban",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model zadatka koristi se pri izvođenju zadataka kao što su generiranje naslova za razgovore i upite za pretraživanje weba",
	"a user": "korisnik",
	"About": "O aplikaciji",
	"Account": "Račun",
	"Account Activation Pending": "",
	"Accurate information": "Točne informacije",
	"Active Users": "Aktivni korisnici",
	"Add": "Dodaj",
	"Add a model id": "Dodavanje ID-a modela",
	"Add a short description about what this model does": "Dodajte kratak opis funkcija ovog modela",
	"Add a short title for this prompt": "Dodajte kratki naslov za ovaj prompt",
	"Add a tag": "Dodaj oznaku",
	"Add custom prompt": "Dodaj prilagođeni prompt",
	"Add Docs": "Dodaj dokumente",
	"Add Files": "Dodaj datoteke",
	"Add Memory": "Dodaj memoriju",
	"Add message": "Dodaj poruku",
	"Add Model": "Dodaj model",
	"Add Tags": "Dodaj oznake",
	"Add User": "Dodaj korisnika",
	"Adjusting these settings will apply changes universally to all users.": "Podešavanje će se primijeniti univerzalno na sve korisnike.",
	"admin": "administrator",
	"Admin": "Admin",
	"Admin Panel": "Admin ploča",
	"Admin Settings": "Admin postavke",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Napredni parametri",
	"Advanced Params": "Napredni parametri",
	"all": "sve",
	"All Documents": "Svi dokumenti",
	"All Users": "Svi korisnici",
	"Allow": "Dopusti",
	"Allow Chat Deletion": "Dopusti brisanje razgovora",
	"Allow non-local voices": "Dopusti nelokalne glasove",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "alfanumerički znakovi i crtice",
	"Already have an account?": "Već imate račun?",
	"an assistant": "asistent",
	"and": "i",
	"and create a new shared link.": "i stvorite novu dijeljenu vezu.",
	"API Base URL": "Osnovni URL API-ja",
	"API Key": "API ključ",
	"API Key created.": "API ključ je stvoren.",
	"API keys": "API ključevi",
	"April": "Travanj",
	"Archive": "Arhiva",
	"Archive All Chats": "Arhivirajte sve razgovore",
	"Archived Chats": "Arhivirani razgovori",
	"are allowed - Activate this command by typing": "su dopušteni - Aktivirajte ovu naredbu upisivanjem",
	"Are you sure?": "Jeste li sigurni?",
	"Attach file": "Priloži datoteku",
	"Attention to detail": "Pažnja na detalje",
	"Audio": "Audio",
	"Audio settings updated successfully": "",
	"August": "Kolovoz",
	"Auto-playback response": "Automatska reprodukcija odgovora",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 osnovni URL",
	"AUTOMATIC1111 Base URL is required.": "Potreban je AUTOMATIC1111 osnovni URL.",
	"available!": "dostupno!",
	"Back": "Natrag",
	"Bad Response": "Loš odgovor",
	"Banners": "Baneri",
	"Base Model (From)": "Osnovni model (Od)",
	"Batch Size (num_batch)": "",
	"before": "prije",
	"Being lazy": "Biti lijen",
	"Brave Search API Key": "Brave tražilica - API ključ",
	"Bypass SSL verification for Websites": "Zaobiđi SSL provjeru za web stranice",
	"Call": "Poziv",
	"Call feature is not supported when using Web STT engine": "Značajka poziva nije podržana kada se koristi Web STT mehanizam",
	"Camera": "Kamera",
	"Cancel": "Otkaži",
	"Capabilities": "Mogućnosti",
	"Change Password": "Promijeni lozinku",
	"Chat": "Razgovor",
	"Chat Background Image": "",
	"Chat Bubble UI": "Razgovor - Bubble UI",
	"Chat Controls": "",
	"Chat direction": "Razgovor - smijer",
	"Chat History": "Povijest razgovora",
	"Chat History is off for this browser.": "Povijest razgovora je isključena za ovaj preglednik.",
	"Chats": "Razgovori",
	"Check Again": "Provjeri ponovo",
	"Check for updates": "Provjeri za ažuriranja",
	"Checking for updates...": "Provjeravam ažuriranja...",
	"Choose a model before saving...": "Odaberite model prije spremanja...",
	"Chunk Overlap": "Preklapanje dijelova",
	"Chunk Params": "Parametri dijelova",
	"Chunk Size": "Veličina dijela",
	"Citation": "Citiranje",
	"Clear memory": "Očisti memoriju",
	"Click here for help.": "Kliknite ovdje za pomoć.",
	"Click here to": "Kliknite ovdje za",
	"Click here to download user import template file.": "",
	"Click here to select": "Kliknite ovdje za odabir",
	"Click here to select a csv file.": "Kliknite ovdje da odaberete csv datoteku.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Kliknite ovdje da odaberete dokumente.",
	"click here.": "kliknite ovdje.",
	"Click on the user role button to change a user's role.": "Kliknite na gumb uloge korisnika za promjenu uloge korisnika.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Kloniraj",
	"Close": "Zatvori",
	"Code formatted successfully": "",
	"Collection": "Kolekcija",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI osnovni URL",
	"ComfyUI Base URL is required.": "Potreban je ComfyUI osnovni URL.",
	"Command": "Naredba",
	"Concurrent Requests": "Istodobni zahtjevi",
	"Confirm": "",
	"Confirm Password": "Potvrdite lozinku",
	"Confirm your action": "",
	"Connections": "Povezivanja",
	"Contact Admin for WebUI Access": "Kontaktirajte admina za WebUI pristup",
	"Content": "Sadržaj",
	"Content Extraction": "",
	"Context Length": "Dužina konteksta",
	"Continue Response": "Nastavi odgovor",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "URL dijeljenog razgovora kopiran u međuspremnik!",
	"Copy": "Kopiraj",
	"Copy last code block": "Kopiraj zadnji blok koda",
	"Copy last response": "Kopiraj zadnji odgovor",
	"Copy Link": "Kopiraj vezu",
	"Copying to clipboard was successful!": "Kopiranje u međuspremnik je uspješno!",
	"Create a model": "Izradite model",
	"Create Account": "Stvori račun",
	"Create new key": "Stvori novi ključ",
	"Create new secret key": "Stvori novi tajni ključ",
	"Created at": "Stvoreno",
	"Created At": "Stvoreno",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Trenutni model",
	"Current Password": "Trenutna lozinka",
	"Custom": "Prilagođeno",
	"Customize models for a specific purpose": "Prilagodba modela za određenu svrhu",
	"Dark": "Tamno",
	"Dashboard": "Radna ploča",
	"Database": "Baza podataka",
	"December": "Prosinac",
	"Default": "Zadano",
	"Default (Automatic1111)": "Zadano (Automatic1111)",
	"Default (SentenceTransformers)": "Zadano (SentenceTransformers)",
	"Default Model": "Zadani model",
	"Default model updated": "Zadani model ažuriran",
	"Default Prompt Suggestions": "Zadani prijedlozi prompta",
	"Default User Role": "Zadana korisnička uloga",
	"delete": "izbriši",
	"Delete": "Izbriši",
	"Delete a model": "Izbriši model",
	"Delete All Chats": "Izbriši sve razgovore",
	"Delete chat": "Izbriši razgovor",
	"Delete Chat": "Izbriši razgovor",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "izbriši ovu vezu",
	"Delete tool?": "",
	"Delete User": "Izbriši korisnika",
	"Deleted {{deleteModelTag}}": "Izbrisan {{deleteModelTag}}",
	"Deleted {{name}}": "Izbrisano {{name}}",
	"Description": "Opis",
	"Didn't fully follow instructions": "Nije u potpunosti slijedio upute",
	"Discover a function": "",
	"Discover a model": "Otkrijte model",
	"Discover a prompt": "Otkrijte prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Otkrijte, preuzmite i istražite prilagođene prompte",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Otkrijte, preuzmite i istražite unaprijed postavljene modele",
	"Dismissible": "Odbaciti",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Prikaži korisničko ime umjesto Vas u razgovoru",
	"Document": "Dokument",
	"Document Settings": "Postavke dokumenta",
	"Documentation": "Dokumentacija",
	"Documents": "Dokumenti",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ne uspostavlja vanjske veze, a vaši podaci ostaju sigurno na vašem lokalno hostiranom poslužitelju.",
	"Don't Allow": "Ne dopuštaj",
	"Don't have an account?": "Nemate račun?",
	"Don't like the style": "Ne sviđa mi se stil",
	"Done": "",
	"Download": "Preuzimanje",
	"Download canceled": "Preuzimanje otkazano",
	"Download Database": "Preuzmi bazu podataka",
	"Drop any files here to add to the conversation": "Spustite bilo koje datoteke ovdje za dodavanje u razgovor",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "npr. '30s','10m'. Važeće vremenske jedinice su 's', 'm', 'h'.",
	"Edit": "Uredi",
	"Edit Doc": "Uredi dokument",
	"Edit Memory": "",
	"Edit User": "Uredi korisnika",
	"Email": "Email",
	"Embedding Batch Size": "Embedding - Veličina batch-a",
	"Embedding Model": "Embedding model",
	"Embedding Model Engine": "Embedding model pogon",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding model postavljen na \"{{embedding_model}}\"",
	"Enable Chat History": "Omogući povijest razgovora",
	"Enable Community Sharing": "Omogući zajedničko korištenje zajednice",
	"Enable New Sign Ups": "Omogući nove prijave",
	"Enable Web Search": "Omogući pretraživanje weba",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Provjerite da vaša CSV datoteka uključuje 4 stupca u ovom redoslijedu: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Unesite {{role}} poruku ovdje",
	"Enter a detail about yourself for your LLMs to recall": "Unesite pojedinosti o sebi da bi učitali memoriju u LLM",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Unesite Brave Search API ključ",
	"Enter Chunk Overlap": "Unesite preklapanje dijelova",
	"Enter Chunk Size": "Unesite veličinu dijela",
	"Enter Github Raw URL": "Unesite Github sirovi URL",
	"Enter Google PSE API Key": "Unesite Google PSE API ključ",
	"Enter Google PSE Engine Id": "Unesite ID Google PSE motora",
	"Enter Image Size (e.g. 512x512)": "Unesite veličinu slike (npr. 512x512)",
	"Enter language codes": "Unesite kodove jezika",
	"Enter model tag (e.g. {{modelTag}})": "Unesite oznaku modela (npr. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Unesite broj koraka (npr. 50)",
	"Enter Score": "Unesite ocjenu",
	"Enter Searxng Query URL": "Unesite URL upita Searxng",
	"Enter Serper API Key": "Unesite Serper API ključ",
	"Enter Serply API Key": "Unesite Serply API ključ",
	"Enter Serpstack API Key": "Unesite Serpstack API ključ",
	"Enter stop sequence": "Unesite sekvencu zaustavljanja",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Unesite Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Unesite URL (npr. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Unesite URL (npr. http://localhost:11434)",
	"Enter Your Email": "Unesite svoj email",
	"Enter Your Full Name": "Unesite svoje puno ime",
	"Enter Your Password": "Unesite svoju lozinku",
	"Enter Your Role": "Unesite svoju ulogu",
	"Error": "Greška",
	"Experimental": "Eksperimentalno",
	"Export": "Izvoz",
	"Export All Chats (All Users)": "Izvoz svih razgovora (svi korisnici)",
	"Export chat (.json)": "Izvoz četa (.json)",
	"Export Chats": "Izvoz razgovora",
	"Export Documents Mapping": "Izvoz mapiranja dokumenata",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Izvoz modela",
	"Export Prompts": "Izvoz prompta",
	"Export Tools": "Izvoz alata",
	"External Models": "Vanjski modeli",
	"Failed to create API Key.": "Neuspješno stvaranje API ključa.",
	"Failed to read clipboard contents": "Neuspješno čitanje sadržaja međuspremnika",
	"Failed to update settings": "Greška kod ažuriranja postavki",
	"February": "Veljača",
	"Feel free to add specific details": "Slobodno dodajte specifične detalje",
	"File": "",
	"File Mode": "Način datoteke",
	"File not found.": "Datoteka nije pronađena.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Otkriveno krivotvorenje otisaka prstiju: Nemoguće je koristiti inicijale kao avatar. Postavljanje na zadanu profilnu sliku.",
	"Fluidly stream large external response chunks": "Glavno strujanje velikih vanjskih dijelova odgovora",
	"Focus chat input": "Fokusiraj unos razgovora",
	"Followed instructions perfectly": "Savršeno slijedio upute",
	"Form": "",
	"Format your variables using square brackets like this:": "Formatirajte svoje varijable pomoću uglatih zagrada ovako:",
	"Frequency Penalty": "Kazna za učestalost",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Općenito",
	"General Settings": "Opće postavke",
	"Generate Image": "Gneriraj sliku",
	"Generating search query": "Generiranje upita za pretraživanje",
	"Generation Info": "Informacije o generaciji",
	"Global": "",
	"Good Response": "Dobar odgovor",
	"Google PSE API Key": "Google PSE API ključ",
	"Google PSE Engine Id": "ID Google PSE modula",
	"h:mm a": "h:mm a",
	"has no conversations.": "nema razgovora.",
	"Hello, {{name}}": "Bok, {{name}}",
	"Help": "Pomoć",
	"Hide": "Sakrij",
	"Hide Model": "",
	"How can I help you today?": "Kako vam mogu pomoći danas?",
	"Hybrid Search": "Hibridna pretraga",
	"Image Generation (Experimental)": "Generiranje slika (eksperimentalno)",
	"Image Generation Engine": "Stroj za generiranje slika",
	"Image Settings": "Postavke slike",
	"Images": "Slike",
	"Import Chats": "Uvoz razgovora",
	"Import Documents Mapping": "Uvoz mapiranja dokumenata",
	"Import Functions": "",
	"Import Models": "Uvoz modela",
	"Import Prompts": "Uvoz prompta",
	"Import Tools": "Uvoz alata",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Uključite zastavicu `--api` prilikom pokretanja stable-diffusion-webui",
	"Info": "Informacije",
	"Input commands": "Unos naredbi",
	"Install from Github URL": "Instaliraj s Github URL-a",
	"Instant Auto-Send After Voice Transcription": "Trenutačno automatsko slanje nakon glasovne transkripcije",
	"Interface": "Sučelje",
	"Invalid Tag": "Nevažeća oznaka",
	"January": "Siječanj",
	"join our Discord for help.": "pridružite se našem Discordu za pomoć.",
	"JSON": "JSON",
	"JSON Preview": "JSON pretpregled",
	"July": "Srpanj",
	"June": "Lipanj",
	"JWT Expiration": "Isticanje JWT-a",
	"JWT Token": "JWT token",
	"Keep Alive": "Održavanje živim",
	"Keyboard shortcuts": "Tipkovnički prečaci",
	"Knowledge": "Znanje",
	"Language": "Jezik",
	"Last Active": "Zadnja aktivnost",
	"Last Modified": "",
	"Light": "Svijetlo",
	"Listening...": "Slušam...",
	"LLMs can make mistakes. Verify important information.": "LLM-ovi mogu pogriješiti. Provjerite važne informacije.",
	"Local Models": "Lokalni modeli",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Izradio OpenWebUI Community",
	"Make sure to enclose them with": "Provjerite da ih zatvorite s",
	"Manage": "Upravljaj",
	"Manage Models": "Upravljanje modelima",
	"Manage Ollama Models": "Upravljanje Ollama modelima",
	"Manage Pipelines": "Upravljanje cjevovodima",
	"Manage Valves": "",
	"March": "Ožujak",
	"Max Tokens (num_predict)": "Maksimalan broj tokena (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimalno 3 modela se mogu preuzeti istovremeno. Pokušajte ponovo kasnije.",
	"May": "Svibanj",
	"Memories accessible by LLMs will be shown here.": "Ovdje će biti prikazana memorija kojoj mogu pristupiti LLM-ovi.",
	"Memory": "Memorija",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Poruke koje pošaljete nakon stvaranja veze neće se dijeliti. Korisnici s URL-om moći će vidjeti zajednički chat.",
	"Minimum Score": "Minimalna ocjena",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' je uspješno preuzet.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' je već u redu za preuzimanje.",
	"Model {{modelId}} not found": "Model {{modelId}} nije pronađen",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} ne čita vizualne impute",
	"Model {{name}} is now {{status}}": "Model {{name}} sada je {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Otkriven put datotečnog sustava modela. Kratko ime modela je potrebno za ažuriranje, nije moguće nastaviti.",
	"Model ID": "ID modela",
	"Model not selected": "Model nije odabran",
	"Model Params": "Model parametri",
	"Model updated successfully": "",
	"Model Whitelisting": "Model - Bijela lista",
	"Model(s) Whitelisted": "Model(i) na bijeloj listi",
	"Modelfile Content": "Sadržaj datoteke modela",
	"Models": "Modeli",
	"More": "Više",
	"Name": "Ime",
	"Name Tag": "Naziv oznake",
	"Name your model": "Dodijelite naziv modelu",
	"New Chat": "Novi razgovor",
	"New Password": "Nova lozinka",
	"No content to speak": "",
	"No documents found": "Dokumenti nisu pronađeni",
	"No file selected": "",
	"No results found": "Nema rezultata",
	"No search query generated": "Nije generiran upit za pretraživanje",
	"No source available": "Nema dostupnog izvora",
	"No valves to update": "",
	"None": "Ništa",
	"Not factually correct": "Nije činjenično točno",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Napomena: Ako postavite minimalnu ocjenu, pretraga će vratiti samo dokumente s ocjenom većom ili jednakom minimalnoj ocjeni.",
	"Notifications": "Obavijesti",
	"November": "Studeni",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Listopad",
	"Off": "Isključeno",
	"Okay, Let's Go!": "U redu, idemo!",
	"OLED Dark": "OLED Tamno",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API je onemogućen",
	"Ollama API is disabled": "Ollama API je onemogućen",
	"Ollama Version": "Ollama verzija",
	"On": "Uključeno",
	"Only": "Samo",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Samo alfanumerički znakovi i crtice su dopušteni u naredbenom nizu.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ups! Držite se! Vaše datoteke su još uvijek u procesu obrade. Pečemo ih do savršenstva. Molimo vas da budete strpljivi i obavijestit ćemo vas kada budu spremne.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Izgleda da je URL nevažeći. Molimo provjerite ponovno i pokušajte ponovo.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Koristite nepodržanu metodu (samo frontend). Molimo poslužite WebUI s backend-a.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Otvorite novi razgovor",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API konfiguracija",
	"OpenAI API Key is required.": "Potreban je OpenAI API ključ.",
	"OpenAI URL/Key required.": "Potreban je OpenAI URL/ključ.",
	"or": "ili",
	"Other": "Ostalo",
	"Password": "Lozinka",
	"PDF document (.pdf)": "PDF dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF izdvajanje slika (OCR)",
	"pending": "u tijeku",
	"Permission denied when accessing media devices": "Dopuštenje je odbijeno prilikom pristupa medijskim uređajima",
	"Permission denied when accessing microphone": "Dopuštenje je odbijeno prilikom pristupa mikrofonu",
	"Permission denied when accessing microphone: {{error}}": "Pristup mikrofonu odbijen: {{error}}",
	"Personalization": "Prilagodba",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Cjevovodi",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Ventili za cjevovode",
	"Plain text (.txt)": "Običan tekst (.txt)",
	"Playground": "Igralište",
	"Positive attitude": "Pozitivan stav",
	"Previous 30 days": "Prethodnih 30 dana",
	"Previous 7 days": "Prethodnih 7 dana",
	"Profile Image": "Profilna slika",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (npr. Reci mi zanimljivost o Rimskom carstvu)",
	"Prompt Content": "Sadržaj prompta",
	"Prompt suggestions": "Prijedlozi prompta",
	"Prompts": "Prompti",
	"Pull \"{{searchValue}}\" from Ollama.com": "Povucite \"{{searchValue}}\" s Ollama.com",
	"Pull a model from Ollama.com": "Povucite model s Ollama.com",
	"Query Params": "Parametri upita",
	"RAG Template": "RAG predložak",
	"Read Aloud": "Čitaj naglas",
	"Record voice": "Snimanje glasa",
	"Redirecting you to OpenWebUI Community": "Preusmjeravanje na OpenWebUI zajednicu",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Nazivajte se \"Korisnik\" (npr. \"Korisnik uči španjolski\")",
	"Refused when it shouldn't have": "Odbijen kada nije trebao biti",
	"Regenerate": "Regeneriraj",
	"Release Notes": "Bilješke o izdanju",
	"Remove": "Ukloni",
	"Remove Model": "Ukloni model",
	"Rename": "Preimenuj",
	"Repeat Last N": "Ponovi zadnjih N",
	"Request Mode": "Način zahtjeva",
	"Reranking Model": "Model za ponovno rangiranje",
	"Reranking model disabled": "Model za ponovno rangiranje onemogućen",
	"Reranking model set to \"{{reranking_model}}\"": "Model za ponovno rangiranje postavljen na \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "Poništi upload direktorij",
	"Reset Vector Storage": "Resetiraj pohranu vektora",
	"Response AutoCopy to Clipboard": "Automatsko kopiranje odgovora u međuspremnik",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Uloga",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "Pokrenuto",
	"Save": "Spremi",
	"Save & Create": "Spremi i stvori",
	"Save & Update": "Spremi i ažuriraj",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Spremanje zapisnika razgovora izravno u pohranu vašeg preglednika više nije podržano. Molimo vas da odvojite trenutak za preuzimanje i brisanje zapisnika razgovora klikom na gumb ispod. Ne brinite, možete lako ponovno uvesti zapisnike razgovora u backend putem",
	"Scan": "Skeniraj",
	"Scan complete!": "Skeniranje dovršeno!",
	"Scan for documents from {{path}}": "Skeniraj dokumente s {{path}}",
	"Search": "Pretraga",
	"Search a model": "Pretraži model",
	"Search Chats": "Pretraži razgovore",
	"Search Documents": "Pretraga dokumenata",
	"Search Functions": "",
	"Search Models": "Pretražite modele",
	"Search Prompts": "Pretraga prompta",
	"Search Query Generation Prompt": "Upit za generiranje upita za pretraživanje",
	"Search Query Generation Prompt Length Threshold": "Prag duljine upita za generiranje upita za pretraživanje",
	"Search Result Count": "Broj rezultata pretraživanja",
	"Search Tools": "Alati za pretraživanje",
	"Searched {{count}} sites_one": "Pretraženo {{count}} sites_one",
	"Searched {{count}} sites_few": "Pretraženo {{count}} sites_few",
	"Searched {{count}} sites_other": "Pretraženo {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng URL upita",
	"See readme.md for instructions": "Pogledajte readme.md za upute",
	"See what's new": "Pogledajte što je novo",
	"Seed": "Sjeme",
	"Select a base model": "Odabir osnovnog modela",
	"Select a engine": "Odaberite pogon",
	"Select a function": "",
	"Select a mode": "Odaberite način",
	"Select a model": "Odaberite model",
	"Select a pipeline": "Odabir kanala",
	"Select a pipeline url": "Odabir URL-a kanala",
	"Select a tool": "",
	"Select an Ollama instance": "Odaberite Ollama instancu",
	"Select Documents": "Odaberite dokumente",
	"Select model": "Odaberite model",
	"Select only one model to call": "Odaberite samo jedan model za poziv",
	"Selected model(s) do not support image inputs": "Odabrani modeli ne podržavaju unose slika",
	"Send": "Pošalji",
	"Send a Message": "Pošaljite poruku",
	"Send message": "Pošalji poruku",
	"September": "Rujan",
	"Serper API Key": "Serper API ključ",
	"Serply API Key": "Serply API ključ",
	"Serpstack API Key": "Serpstack API API ključ",
	"Server connection verified": "Veza s poslužiteljem potvrđena",
	"Set as default": "Postavi kao zadano",
	"Set Default Model": "Postavi zadani model",
	"Set embedding model (e.g. {{model}})": "Postavi model za embedding (npr. {{model}})",
	"Set Image Size": "Postavi veličinu slike",
	"Set reranking model (e.g. {{model}})": "Postavi model za ponovno rangiranje (npr. {{model}})",
	"Set Steps": "Postavi korake",
	"Set Task Model": "Postavite model zadatka",
	"Set Voice": "Postavi glas",
	"Settings": "Postavke",
	"Settings saved successfully!": "Postavke su uspješno spremljene!",
	"Settings updated successfully": "Postavke uspješno ažurirane",
	"Share": "Podijeli",
	"Share Chat": "Podijeli razgovor",
	"Share to OpenWebUI Community": "Podijeli u OpenWebUI zajednici",
	"short-summary": "kratki sažetak",
	"Show": "Pokaži",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Pokaži prečace",
	"Show your support!": "",
	"Showcased creativity": "Prikazana kreativnost",
	"Sign in": "Prijava",
	"Sign Out": "Odjava",
	"Sign up": "Registracija",
	"Signing in": "Prijava",
	"Source": "Izvor",
	"Speech recognition error: {{error}}": "Pogreška prepoznavanja govora: {{error}}",
	"Speech-to-Text Engine": "Stroj za prepoznavanje govora",
	"Stop Sequence": "Zaustavi sekvencu",
	"STT Model": "STT model",
	"STT Settings": "STT postavke",
	"Submit": "Pošalji",
	"Subtitle (e.g. about the Roman Empire)": "Podnaslov (npr. o Rimskom carstvu)",
	"Success": "Uspjeh",
	"Successfully updated.": "Uspješno ažurirano.",
	"Suggested": "Predloženo",
	"System": "Sustav",
	"System Prompt": "Sistemski prompt",
	"Tags": "Oznake",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Recite nam više:",
	"Temperature": "Temperatura",
	"Template": "Predložak",
	"Text Completion": "Dovršavanje teksta",
	"Text-to-Speech Engine": "Stroj za pretvorbu teksta u govor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Hvala na povratnim informacijama!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Ocjena treba biti vrijednost između 0,0 (0%) i 1,0 (100%).",
	"Theme": "Tema",
	"Thinking...": "Razmišljam",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ovo osigurava da su vaši vrijedni razgovori sigurno spremljeni u bazu podataka. Hvala vam!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Ovo je eksperimentalna značajka, možda neće funkcionirati prema očekivanjima i podložna je promjenama u bilo kojem trenutku.",
	"This setting does not sync across browsers or devices.": "Ova postavka se ne sinkronizira između preglednika ili uređaja.",
	"This will delete": "",
	"Thorough explanation": "Detaljno objašnjenje",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Savjet: Ažurirajte više mjesta za varijable uzastopno pritiskom na tipku tab u unosu razgovora nakon svake zamjene.",
	"Title": "Naslov",
	"Title (e.g. Tell me a fun fact)": "Naslov (npr. Reci mi zanimljivost)",
	"Title Auto-Generation": "Automatsko generiranje naslova",
	"Title cannot be an empty string.": "Naslov ne može biti prazni niz.",
	"Title Generation Prompt": "Prompt za generiranje naslova",
	"to": "do",
	"To access the available model names for downloading,": "Za pristup dostupnim nazivima modela za preuzimanje,",
	"To access the GGUF models available for downloading,": "Za pristup GGUF modelima dostupnim za preuzimanje,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Za pristup WebUI-u obratite se administratoru. Administratori mogu upravljati statusima korisnika s Admin panela.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Da biste ovdje dodali dokumente, prvo ih prenesite u radni prostor \"Dokumenti\".",
	"to chat input.": "u unos razgovora.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Danas",
	"Toggle settings": "Prebaci postavke",
	"Toggle sidebar": "Prebaci bočnu traku",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "Alati",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemi s pristupom Ollama?",
	"TTS Model": "TTS model",
	"TTS Settings": "TTS postavke",
	"TTS Voice": "TTS glas",
	"Type": "Tip",
	"Type Hugging Face Resolve (Download) URL": "Upišite Hugging Face Resolve (Download) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Pojavio se problem s povezivanjem na {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Ažuriraj i kopiraj vezu",
	"Update password": "Ažuriraj lozinku",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Učitaj GGUF model",
	"Upload Files": "Prijenos datoteka",
	"Upload Pipeline": "Prijenos kanala",
	"Upload Progress": "Napredak učitavanja",
	"URL Mode": "URL način",
	"Use '#' in the prompt input to load and select your documents.": "Koristite '#' u unosu prompta za učitavanje i odabir vaših dokumenata.",
	"Use Gravatar": "Koristi Gravatar",
	"Use Initials": "Koristi inicijale",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "korisnik",
	"User location successfully retrieved.": "",
	"User Permissions": "Korisnička dopuštenja",
	"Users": "Korisnici",
	"Utilize": "Iskoristi",
	"Valid time units:": "Važeće vremenske jedinice:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "varijabla",
	"variable to have them replaced with clipboard content.": "varijabla za zamjenu sadržajem međuspremnika.",
	"Version": "Verzija",
	"Voice": "",
	"Warning": "Upozorenje",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Upozorenje: Ako ažurirate ili promijenite svoj model za umetanje, morat ćete ponovno uvesti sve dokumente.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Postavke web učitavanja",
	"Web Params": "Web parametri",
	"Web Search": "Internet pretraga",
	"Web Search Engine": "Web tražilica",
	"Webhook URL": "URL webkuke",
	"WebUI Settings": "WebUI postavke",
	"WebUI will make requests to": "WebUI će slati zahtjeve na",
	"What’s New in": "Što je novo u",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Kada je povijest isključena, novi razgovori na ovom pregledniku neće se pojaviti u vašoj povijesti na bilo kojem od vaših uređaja.",
	"Whisper (Local)": "Whisper (lokalno)",
	"Widescreen Mode": "Mod širokog zaslona",
	"Workspace": "Radna ploča",
	"Write a prompt suggestion (e.g. Who are you?)": "Napišite prijedlog prompta (npr. Tko si ti?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Napišite sažetak u 50 riječi koji sažima [temu ili ključnu riječ].",
	"Yesterday": "Jučer",
	"You": "Vi",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Možete personalizirati svoje interakcije s LLM-ima dodavanjem uspomena putem gumba 'Upravljanje' u nastavku, čineći ih korisnijima i prilagođenijima vama.",
	"You cannot clone a base model": "Ne možete klonirati osnovni model",
	"You have no archived conversations.": "Nemate arhiviranih razgovora.",
	"You have shared this chat": "Podijelili ste ovaj razgovor",
	"You're a helpful assistant.": "Vi ste korisni asistent.",
	"You're now logged in.": "Sada ste prijavljeni.",
	"Your account status is currently pending activation.": "Status vašeg računa trenutno čeka aktivaciju.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube postavke učitavanja"
}
