{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' o '-1' perquè no caduqui mai.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(p. ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(p. ex. `sh webui.sh --api`)",
	"(latest)": "(últim)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: No es pot eliminar un model base",
	"{{modelName}} is thinking...": "{{modelName}} està pensant...",
	"{{user}}'s Chats": "Els xats de {{user}}",
	"{{webUIName}} Backend Required": "El Backend de {{webUIName}} és necessari",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un model de tasca s'utilitza quan es realitzen tasques com ara generar títols per a xats i consultes de cerca per a la web",
	"a user": "un usuari",
	"About": "Sobre",
	"Account": "Compte",
	"Account Activation Pending": "Activació del compte pendent",
	"Accurate information": "Informació precisa",
	"Active Users": "Usuaris actius",
	"Add": "Afegir",
	"Add a model id": "Afegeix un identificador de model",
	"Add a short description about what this model does": "Afegeix una breu descripció sobre què fa aquest model",
	"Add a short title for this prompt": "Afegeix un títol curt per a aquesta indicació",
	"Add a tag": "Afegeix una etiqueta",
	"Add custom prompt": "Afegir una indicació personalitzada",
	"Add Docs": "Afegir documents",
	"Add Files": "Afegir arxius",
	"Add Memory": "Afegir memòria",
	"Add message": "Afegir un missatge",
	"Add Model": "Afegir un model",
	"Add Tags": "Afegir etiquetes",
	"Add User": "Afegir un usuari",
	"Adjusting these settings will apply changes universally to all users.": "Si ajustes aquesta preferència, els canvis s'aplicaran de manera universal a tots els usuaris.",
	"admin": "administrador",
	"Admin": "Administrador",
	"Admin Panel": "Panell d'administració",
	"Admin Settings": "Preferències d'administració",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Els administradors tenen accés a totes les eines en tot moment; els usuaris necessiten eines assignades per model a l'espai de treball.",
	"Advanced Parameters": "Paràmetres avançats",
	"Advanced Params": "Paràmetres avançats",
	"all": "tots",
	"All Documents": "Tots els documents",
	"All Users": "Tots els usuaris",
	"Allow": "Permetre",
	"Allow Chat Deletion": "Permetre la supressió del xat",
	"Allow non-local voices": "Permetre veus no locals",
	"Allow User Location": "Permetre la ubicació de l'usuari",
	"Allow Voice Interruption in Call": "Permetre la interrupció de la veu en una trucada",
	"alphanumeric characters and hyphens": "caràcters alfanumèrics i guions",
	"Already have an account?": "Ja tens un compte?",
	"an assistant": "un assistent",
	"and": "i",
	"and create a new shared link.": "i crear un nou enllaç compartit.",
	"API Base URL": "URL Base de l'API",
	"API Key": "clau API",
	"API Key created.": "clau API creada.",
	"API keys": "Claus de l'API",
	"April": "Abril",
	"Archive": "Arxiu",
	"Archive All Chats": "Arxiva tots els xats",
	"Archived Chats": "Xats arxivats",
	"are allowed - Activate this command by typing": "estan permesos - Activa aquesta comanda escrivint",
	"Are you sure?": "Estàs segur?",
	"Attach file": "Adjuntar arxiu",
	"Attention to detail": "Atenció al detall",
	"Audio": "Àudio",
	"Audio settings updated successfully": "Les preferències d'àudio s'han actualitzat correctament",
	"August": "Agost",
	"Auto-playback response": "Reproduir la resposta automàticament",
	"AUTOMATIC1111 Api Auth String": "Cadena d'autenticació de l'API d'AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL Base d'AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Es requereix l'URL Base d'AUTOMATIC1111.",
	"available!": "disponible!",
	"Back": "Enrere",
	"Bad Response": "Resposta errònia",
	"Banners": "Banners",
	"Base Model (From)": "Model base (des de)",
	"Batch Size (num_batch)": "Mida del lot (num_batch)",
	"before": "abans",
	"Being lazy": "Essent mandrós",
	"Brave Search API Key": "Clau API de Brave Search",
	"Bypass SSL verification for Websites": "Desactivar la verificació SSL per a l'accés a Internet",
	"Call": "Trucada",
	"Call feature is not supported when using Web STT engine": "La funció de trucada no s'admet quan s'utilitza el motor Web STT",
	"Camera": "Càmera",
	"Cancel": "Cancel·lar",
	"Capabilities": "Capacitats",
	"Change Password": "Canviar la contrasenya",
	"Chat": "Xat",
	"Chat Background Image": "Imatge de fons del xat",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat Controls": "Controls de xat",
	"Chat direction": "Direcció del xat",
	"Chat History": "Històric del xat",
	"Chat History is off for this browser.": "L'historic del xat està desactivat per a aquest navegador.",
	"Chats": "Xats",
	"Check Again": "Comprovar-ho de nou",
	"Check for updates": "Comprovar si hi ha actualitzacions",
	"Checking for updates...": "Comprovant actualitzacions...",
	"Choose a model before saving...": "Triar un model abans de desar...",
	"Chunk Overlap": "Solapament de blocs",
	"Chunk Params": "Paràmetres dels blocs",
	"Chunk Size": "Mida del bloc",
	"Citation": "Cita",
	"Clear memory": "Esborrar la memòria",
	"Click here for help.": "Clica aquí per obtenir ajuda.",
	"Click here to": "Clic aquí per",
	"Click here to download user import template file.": "Fes clic aquí per descarregar l'arxiu de plantilla d'importació d'usuaris",
	"Click here to select": "Clica aquí per seleccionar",
	"Click here to select a csv file.": "Clica aquí per seleccionar un fitxer csv.",
	"Click here to select a py file.": "Clica aquí per seleccionar un fitxer py.",
	"Click here to select documents.": "Clica aquí per seleccionar documents.",
	"click here.": "clica aquí.",
	"Click on the user role button to change a user's role.": "Clica sobre el botó de rol d'usuari per canviar el rol d'un usuari.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permís d'escriptura al porta-retalls denegat. Comprova els ajustos de navegador per donar l'accés necessari.",
	"Clone": "Clonar",
	"Close": "Tancar",
	"Code formatted successfully": "Codi formatat correctament",
	"Collection": "Col·lecció",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL base de ComfyUI",
	"ComfyUI Base URL is required.": "L'URL base de ComfyUI és obligatòria.",
	"Command": "Comanda",
	"Concurrent Requests": "Peticions simultànies",
	"Confirm": "Confirmar",
	"Confirm Password": "Confirmar la contrasenya",
	"Confirm your action": "Confirma la teva acció",
	"Connections": "Connexions",
	"Contact Admin for WebUI Access": "Posat en contacte amb l'administrador per accedir a WebUI",
	"Content": "Contingut",
	"Content Extraction": "Extracció de contingut",
	"Context Length": "Mida del context",
	"Continue Response": "Continuar la resposta",
	"Continue with {{provider}}": "Continuar amb {{provider}}",
	"Controls": "Controls",
	"Copied shared chat URL to clipboard!": "S'ha copiat l'URL compartida al porta-retalls!",
	"Copy": "Copiar",
	"Copy last code block": "Copiar l'últim bloc de codi",
	"Copy last response": "Copiar l'última resposta",
	"Copy Link": "Copiar l'enllaç",
	"Copying to clipboard was successful!": "La còpia al porta-retalls s'ha realitzat correctament",
	"Create a model": "Crear un model",
	"Create Account": "Crear un compte",
	"Create new key": "Crear una nova clau",
	"Create new secret key": "Crear una nova clau secreta",
	"Created at": "Creat el",
	"Created At": "Creat el",
	"Created by": "Creat per",
	"CSV Import": "Importar CSV",
	"Current Model": "Model actual",
	"Current Password": "Contrasenya actual",
	"Custom": "Personalitzat",
	"Customize models for a specific purpose": "Personalitzar models per a un propòsit específic",
	"Dark": "Fosc",
	"Dashboard": "Tauler",
	"Database": "Base de dades",
	"December": "Desembre",
	"Default": "Per defecte",
	"Default (Automatic1111)": "Per defecte (Automatic1111)",
	"Default (SentenceTransformers)": "Per defecte (SentenceTransformers)",
	"Default Model": "Model per defecte",
	"Default model updated": "Model per defecte actualitzat",
	"Default Prompt Suggestions": "Suggeriments d'indicació per defecte",
	"Default User Role": "Rol d'usuari per defecte",
	"delete": "eliminar",
	"Delete": "Eliminar",
	"Delete a model": "Eliminar un model",
	"Delete All Chats": "Eliminar tots els xats",
	"Delete chat": "Eliminar xat",
	"Delete Chat": "Eliminar xat",
	"Delete chat?": "Eliminar el xat?",
	"Delete function?": "Eliminar funció?",
	"Delete prompt?": "Eliminar indicació?",
	"delete this link": "Eliminar aquest enllaç",
	"Delete tool?": "Eliminar eina?",
	"Delete User": "Eliminar usuari",
	"Deleted {{deleteModelTag}}": "S'ha eliminat {{deleteModelTag}}",
	"Deleted {{name}}": "S'ha eliminat {{name}}",
	"Description": "Descripció",
	"Didn't fully follow instructions": "No s'han seguit les instruccions completament",
	"Discover a function": "Descobrir una funció",
	"Discover a model": "Descobrir un model",
	"Discover a prompt": "Descobrir una indicació",
	"Discover a tool": "Descobrir una eina",
	"Discover, download, and explore custom functions": "Descobrir, descarregar i explorar funcions personalitzades",
	"Discover, download, and explore custom prompts": "Descobrir, descarregar i explorar indicacions personalitzades",
	"Discover, download, and explore custom tools": "Descobrir, descarregar i explorar eines personalitzades",
	"Discover, download, and explore model presets": "Descobrir, descarregar i explorar models preconfigurats",
	"Dismissible": "Descartable",
	"Display Emoji in Call": "Mostrar emojis a la trucada",
	"Display the username instead of You in the Chat": "Mostrar el nom d'usuari en lloc de 'Tu' al xat",
	"Document": "Document",
	"Document Settings": "Preferències de documents",
	"Documentation": "Documentació",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "no realitza connexions externes, i les teves dades romanen segures al teu servidor allotjat localment.",
	"Don't Allow": "No permetre",
	"Don't have an account?": "No tens un compte?",
	"Don't like the style": "No t'agrada l'estil?",
	"Done": "Fet",
	"Download": "Descarregar",
	"Download canceled": "Descàrrega cancel·lada",
	"Download Database": "Descarregar la base de dades",
	"Drop any files here to add to the conversation": "Deixa qualsevol arxiu aquí per afegir-lo a la conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "p. ex. '30s','10m'. Les unitats de temps vàlides són 's', 'm', 'h'.",
	"Edit": "Editar",
	"Edit Doc": "Editar el document",
	"Edit Memory": "Editar la memòria",
	"Edit User": "Editar l'usuari",
	"Email": "Correu electrònic",
	"Embedding Batch Size": "Mida del lot d'incrustació",
	"Embedding Model": "Model d'incrustació",
	"Embedding Model Engine": "Motor de model d'incrustació",
	"Embedding model set to \"{{embedding_model}}\"": "Model d'incrustació configurat a \"{{embedding_model}}\"",
	"Enable Chat History": "Activar l'historial de xats",
	"Enable Community Sharing": "Activar l'ús compartit amb la comunitat",
	"Enable New Sign Ups": "Permetre nous registres",
	"Enable Web Search": "Activar la cerca web",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Assegura't que els teus fitxers CSV inclouen 4 columnes en aquest ordre: Nom, Correu electrònic, Contrasenya, Rol.",
	"Enter {{role}} message here": "Introdueix aquí el missatge de {{role}}",
	"Enter a detail about yourself for your LLMs to recall": "Introdueix un detall sobre tu què els teus models de llenguatge puguin recordar",
	"Enter api auth string (e.g. username:password)": "Entra la cadena d'autenticació api (p. ex. nom d'usuari:contrasenya)",
	"Enter Brave Search API Key": "Introdueix la clau API de Brave Search",
	"Enter Chunk Overlap": "Introdueix la mida de solapament de blocs",
	"Enter Chunk Size": "Introdueix la mida del bloc",
	"Enter Github Raw URL": "Introdueix l'URL en brut de Github",
	"Enter Google PSE API Key": "Introdueix la clau API de Google PSE",
	"Enter Google PSE Engine Id": "Introdueix l'identificador del motor PSE de Google",
	"Enter Image Size (e.g. 512x512)": "Introdueix la mida de la imatge (p. ex. 512x512)",
	"Enter language codes": "Introdueix els codis de llenguatge",
	"Enter model tag (e.g. {{modelTag}})": "Introdueix l'etiqueta del model (p. ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Introdueix el nombre de passos (p. ex. 50)",
	"Enter Score": "Introdueix la puntuació",
	"Enter Searxng Query URL": "Introdueix l'URL de consulta de Searxng",
	"Enter Serper API Key": "Introdueix la clau API Serper",
	"Enter Serply API Key": "Introdueix la clau API Serply",
	"Enter Serpstack API Key": "Introdueix la clau API Serpstack",
	"Enter stop sequence": "Introdueix la seqüència de parada",
	"Enter Tavily API Key": "Introdueix la clau API de Tavily",
	"Enter Tika Server URL": "Introdueix l'URL del servidor Tika",
	"Enter Top K": "Introdueix Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Introdueix l'URL (p. ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Introdueix l'URL (p. ex. http://localhost:11434)",
	"Enter Your Email": "Introdueix el teu correu electrònic",
	"Enter Your Full Name": "Introdueix el teu nom complet",
	"Enter Your Password": "Introdueix la teva contrasenya",
	"Enter Your Role": "Introdueix el teu rol",
	"Error": "Error",
	"Experimental": "Experimental",
	"Export": "Exportar",
	"Export All Chats (All Users)": "Exportar tots els xats (Tots els usuaris)",
	"Export chat (.json)": "Exportar el xat (.json)",
	"Export Chats": "Exportar els xats",
	"Export Documents Mapping": "Exportar el mapatge de documents",
	"Export Functions": "Exportar funcions",
	"Export LiteLLM config.yaml": "Exportar la configuració LiteLLM config.yaml",
	"Export Models": "Exportar els models",
	"Export Prompts": "Exportar les indicacions",
	"Export Tools": "Exportar les eines",
	"External Models": "Models externs",
	"Failed to create API Key.": "No s'ha pogut crear la clau API.",
	"Failed to read clipboard contents": "No s'ha pogut llegir el contingut del porta-retalls",
	"Failed to update settings": "No s'han pogut actualitzar les preferències",
	"February": "Febrer",
	"Feel free to add specific details": "Sent-te lliure d'afegir detalls específics",
	"File": "Arxiu",
	"File Mode": "Mode d'arxiu",
	"File not found.": "No s'ha trobat l'arxiu.",
	"Filter is now globally disabled": "El filtre ha estat desactivat globalment",
	"Filter is now globally enabled": "El filtre ha estat activat globalment",
	"Filters": "Filtres",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "S'ha detectat la suplantació d'identitat de l'empremta digital: no es poden utilitzar les inicials com a avatar. S'estableix la imatge de perfil predeterminada.",
	"Fluidly stream large external response chunks": "Transmetre amb fluïdesa grans trossos de resposta externa",
	"Focus chat input": "Estableix el focus a l'entrada del xat",
	"Followed instructions perfectly": "S'han seguit les instruccions perfectament",
	"Form": "Formulari",
	"Format your variables using square brackets like this:": "Formata les teves variables utilitzant claudàtors així:",
	"Frequency Penalty": "Penalització per freqüència",
	"Function created successfully": "La funció s'ha creat correctament",
	"Function deleted successfully": "La funció s'ha eliminat correctament",
	"Function updated successfully": "La funció s'ha actualitzat correctament",
	"Functions": "Funcions",
	"Functions imported successfully": "Les funcions s'han importat correctament",
	"General": "General",
	"General Settings": "Preferències generals",
	"Generate Image": "Generar imatge",
	"Generating search query": "Generant consulta",
	"Generation Info": "Informació sobre la generació",
	"Global": "Global",
	"Good Response": "Bona resposta",
	"Google PSE API Key": "Clau API PSE de Google",
	"Google PSE Engine Id": "Identificador del motor PSE de Google",
	"h:mm a": "h:mm a",
	"has no conversations.": "no té converses.",
	"Hello, {{name}}": "Hola, {{name}}",
	"Help": "Ajuda",
	"Hide": "Amaga",
	"Hide Model": "Amagar el model",
	"How can I help you today?": "Com et puc ajudar avui?",
	"Hybrid Search": "Cerca híbrida",
	"Image Generation (Experimental)": "Generació d'imatges (Experimental)",
	"Image Generation Engine": "Motor de generació d'imatges",
	"Image Settings": "Preferències d'imatges",
	"Images": "Imatges",
	"Import Chats": "Importar xats",
	"Import Documents Mapping": "Importar el mapatge de documents",
	"Import Functions": "Importar funcions",
	"Import Models": "Importar models",
	"Import Prompts": "Importar indicacions",
	"Import Tools": "Importar eines",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Inclou `--api-auth` quan executis stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Inclou `--api` quan executis stable-diffusion-webui",
	"Info": "Informació",
	"Input commands": "Entra comandes",
	"Install from Github URL": "Instal·lar des de l'URL de Github",
	"Instant Auto-Send After Voice Transcription": "Enviament automàtic després de la transcripció de veu",
	"Interface": "Interfície",
	"Invalid Tag": "Etiqueta no vàlida",
	"January": "Gener",
	"join our Discord for help.": "uneix-te al nostre Discord per obtenir ajuda.",
	"JSON": "JSON",
	"JSON Preview": "Vista prèvia del document JSON",
	"July": "Juliol",
	"June": "Juny",
	"JWT Expiration": "Caducitat del JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Manté actiu",
	"Keyboard shortcuts": "Dreceres de teclat",
	"Knowledge": "Coneixement",
	"Language": "Idioma",
	"Last Active": "Activitat recent",
	"Last Modified": "Modificació",
	"Light": "Clar",
	"Listening...": "Escoltant...",
	"LLMs can make mistakes. Verify important information.": "Els models de llenguatge poden cometre errors. Verifica la informació important.",
	"Local Models": "Models locals",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Creat per la Comunitat OpenWebUI",
	"Make sure to enclose them with": "Assegura't d'envoltar-los amb",
	"Manage": "Gestionar",
	"Manage Models": "Gestionar els models",
	"Manage Ollama Models": "Gestionar els models Ollama",
	"Manage Pipelines": "Gestionar les Pipelines",
	"Manage Valves": "Gestionar les Valves",
	"March": "Març",
	"Max Tokens (num_predict)": "Nombre màxim de Tokens (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es poden descarregar un màxim de 3 models simultàniament. Si us plau, prova-ho més tard.",
	"May": "Maig",
	"Memories accessible by LLMs will be shown here.": "Les memòries accessibles pels models de llenguatge es mostraran aquí.",
	"Memory": "Memòria",
	"Memory added successfully": "Memòria afegida correctament",
	"Memory cleared successfully": "Memòria eliminada correctament",
	"Memory deleted successfully": "Memòria eliminada correctament",
	"Memory updated successfully": "Memòria actualitzada correctament",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Els missatges enviats després de crear el teu enllaç no es compartiran. Els usuaris amb l'URL podran veure el xat compartit.",
	"Minimum Score": "Puntuació mínima",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Eta de Mirostat",
	"Mirostat Tau": "Tau de Mirostat",
	"MMMM DD, YYYY": "DD de MMMM, YYYY",
	"MMMM DD, YYYY HH:mm": "DD de MMMM, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD de MMMM, YYYY HH:mm:ss, A",
	"Model '{{modelName}}' has been successfully downloaded.": "El model '{{modelName}}' s'ha descarregat correctament.",
	"Model '{{modelTag}}' is already in queue for downloading.": "El model '{{modelTag}}' ja està en cua per ser descarregat.",
	"Model {{modelId}} not found": "No s'ha trobat el model {{modelId}}",
	"Model {{modelName}} is not vision capable": "El model {{modelName}} no és capaç de visió",
	"Model {{name}} is now {{status}}": "El model {{name}} ara és {{status}}",
	"Model created successfully!": "Model creat correctament",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "S'ha detectat el camí del sistema de fitxers del model. És necessari un nom curt del model per actualitzar, no es pot continuar.",
	"Model ID": "Identificador del model",
	"Model not selected": "Model no seleccionat",
	"Model Params": "Paràmetres del model",
	"Model updated successfully": "Model actualitzat correctament",
	"Model Whitelisting": "Llista blanca de models",
	"Model(s) Whitelisted": "Model(s) a la llista blanca",
	"Modelfile Content": "Contingut del Modelfile",
	"Models": "Models",
	"More": "Més",
	"Name": "Nom",
	"Name Tag": "Etiqueta de nom",
	"Name your model": "Posa un nom al teu model",
	"New Chat": "Nou xat",
	"New Password": "Nova contrasenya",
	"No content to speak": "No hi ha contingut per parlar",
	"No documents found": "No s'han trobat documents",
	"No file selected": "No s'ha escollit cap fitxer",
	"No results found": "No s'han trobat resultats",
	"No search query generated": "No s'ha generat cap consulta",
	"No source available": "Sense font disponible",
	"No valves to update": "No hi ha cap Valve per actualitzar",
	"None": "Cap",
	"Not factually correct": "No és clarament correcte",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Si s'estableix una puntuació mínima, la cerca només retornarà documents amb una puntuació major o igual a la puntuació mínima.",
	"Notifications": "Notificacions",
	"November": "Novembre",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Octubre",
	"Off": "Desactivat",
	"Okay, Let's Go!": "D'acord, som-hi!",
	"OLED Dark": "OLED Fosc",
	"Ollama": "Ollama",
	"Ollama API": "API d'Ollama",
	"Ollama API disabled": "API d'Ollama desactivada",
	"Ollama API is disabled": "L'API d'Ollama està desactivada",
	"Ollama Version": "Versió d'Ollama",
	"On": "Activat",
	"Only": "Només",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Només es permeten caràcters alfanumèrics i guions en la comanda.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ep! Un moment! Els teus fitxers encara s'estan processant. Els estem cuinant a la perfecció. Si us plau, tingues paciència i t'avisarem quan estiguin preparats.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ui! Sembla que l'URL no és vàlida. Si us plau, revisa-la i torna-ho a provar.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Ui! Hi ha hagut un error en la resposta anterior. Torna a provar-ho o contacta amb un administrador",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ui! Estàs utilitzant un mètode no suportat (només frontend). Si us plau, serveix la WebUI des del backend.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Obre un xat nou",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "La versió d'Open WebUI (v{{OPEN_WEBUI_VERSION}}) és inferior a la versió requerida (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API d'OpenAI",
	"OpenAI API Config": "Configuració de l'API d'OpenAI",
	"OpenAI API Key is required.": "Es requereix la clau API d'OpenAI.",
	"OpenAI URL/Key required.": "URL/Clau d'OpenAI requerides.",
	"or": "o",
	"Other": "Altres",
	"Password": "Contrasenya",
	"PDF document (.pdf)": "Document PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extreu imatges del PDF (OCR)",
	"pending": "pendent",
	"Permission denied when accessing media devices": "Permís denegat en accedir a dispositius multimèdia",
	"Permission denied when accessing microphone": "Permís denegat en accedir al micròfon",
	"Permission denied when accessing microphone: {{error}}": "Permís denegat en accedir al micròfon: {{error}}",
	"Personalization": "Personalització",
	"Pin": "Fixar",
	"Pinned": "Fixat",
	"Pipeline deleted successfully": "Pipeline eliminada correctament",
	"Pipeline downloaded successfully": "Pipeline descarregada correctament",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "No s'ha detectat Pipelines",
	"Pipelines Valves": "Vàlvules de les Pipelines",
	"Plain text (.txt)": "Text pla (.txt)",
	"Playground": "Zona de jocs",
	"Positive attitude": "Actitud positiva",
	"Previous 30 days": "30 dies anteriors",
	"Previous 7 days": "7 dies anteriors",
	"Profile Image": "Imatge de perfil",
	"Prompt": "Indicació",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Indicació (p.ex. Digues-me quelcom divertit sobre l'Imperi Romà)",
	"Prompt Content": "Contingut de la indicació",
	"Prompt suggestions": "Suggeriments d'indicacions",
	"Prompts": "Indicacions",
	"Pull \"{{searchValue}}\" from Ollama.com": "Obtenir \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Obtenir un model d'Ollama.com",
	"Query Params": "Paràmetres de consulta",
	"RAG Template": "Plantilla RAG",
	"Read Aloud": "Llegir en veu alta",
	"Record voice": "Enregistrar la veu",
	"Redirecting you to OpenWebUI Community": "Redirigint-te a la comunitat OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Fes referència a tu mateix com a \"Usuari\" (p. ex., \"L'usuari està aprenent espanyol\")",
	"Refused when it shouldn't have": "Refusat quan no hauria d'haver estat",
	"Regenerate": "Regenerar",
	"Release Notes": "Notes de la versió",
	"Remove": "Eliminar",
	"Remove Model": "Eliminar el model",
	"Rename": "Canviar el nom",
	"Repeat Last N": "Repeteix els darrers N",
	"Request Mode": "Mode de sol·licitud",
	"Reranking Model": "Model de reavaluació",
	"Reranking model disabled": "Model de reavaluació desactivat",
	"Reranking model set to \"{{reranking_model}}\"": "Model de reavaluació establert a \"{{reranking_model}}\"",
	"Reset": "Restableix",
	"Reset Upload Directory": "Restableix el directori de pujades",
	"Reset Vector Storage": "Restableix l'emmagatzematge de vectors",
	"Response AutoCopy to Clipboard": "Copiar la resposta automàticament al porta-retalls",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Les notifications de resposta no es poden activar perquè els permisos del lloc web han estat rebutjats. Comprova les preferències del navegador per donar l'accés necessari.",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Albada Rosé Pine",
	"RTL": "RTL",
	"Running": "S'està executant",
	"Save": "Desar",
	"Save & Create": "Desar i crear",
	"Save & Update": "Desar i actualitzar",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Desar els registres de xat directament a l'emmagatzematge del teu navegador ja no està suportat. Si us plau, descarregr i elimina els registres de xat fent clic al botó de sota. No et preocupis, pots tornar a importar fàcilment els teus registres de xat al backend a través de",
	"Scan": "Escanejar",
	"Scan complete!": "Escaneigr completat!",
	"Scan for documents from {{path}}": "Escanejar documents des de {{path}}",
	"Search": "Cercar",
	"Search a model": "Cercar un model",
	"Search Chats": "Cercar xats",
	"Search Documents": "Cercar documents",
	"Search Functions": "Cercar funcions",
	"Search Models": "Cercar models",
	"Search Prompts": "Cercar indicacions",
	"Search Query Generation Prompt": "Indicació de cerca de generació de consultes",
	"Search Query Generation Prompt Length Threshold": "Mida màxima de la indicació de cerca de generació de consultes",
	"Search Result Count": "Recompte de resultats de cerca",
	"Search Tools": "Cercar eines",
	"Searched {{count}} sites_one": "S'ha cercat {{count}} una pàgina",
	"Searched {{count}} sites_many": "S'han cercat {{count}} pàgines",
	"Searched {{count}} sites_other": "S'han cercat {{count}} pàgines",
	"Searching \"{{searchQuery}}\"": "Cercant \"{{searchQuery}}\"",
	"Searxng Query URL": "URL de consulta de Searxng",
	"See readme.md for instructions": "Consulta l'arxiu readme.md per obtenir instruccions",
	"See what's new": "Veure què hi ha de nou",
	"Seed": "Llavor",
	"Select a base model": "Seleccionar un model base",
	"Select a engine": "Seleccionar un motor",
	"Select a function": "Seleccionar una funció",
	"Select a mode": "Seleccionar un mode",
	"Select a model": "Seleccionar un model",
	"Select a pipeline": "Seleccionar una Pipeline",
	"Select a pipeline url": "Seleccionar l'URL d'una Pipeline",
	"Select a tool": "Seleccionar una eina",
	"Select an Ollama instance": "Seleccionar una instància d'Ollama",
	"Select Documents": "Seleccionar documents",
	"Select model": "Seleccionar un model",
	"Select only one model to call": "Seleccionar només un model per trucar",
	"Selected model(s) do not support image inputs": "El(s) model(s) seleccionats no admeten l'entrada d'imatges",
	"Send": "Enviar",
	"Send a Message": "Enviar un missatge",
	"Send message": "Enviar missatge",
	"September": "Setembre",
	"Serper API Key": "Clau API de Serper",
	"Serply API Key": "Clau API de Serply",
	"Serpstack API Key": "Clau API de Serpstack",
	"Server connection verified": "Connexió al servidor verificada",
	"Set as default": "Establir com a predeterminat",
	"Set Default Model": "Establir el model predeterminat",
	"Set embedding model (e.g. {{model}})": "Establir el model d'incrustació (p.ex. {{model}})",
	"Set Image Size": "Establir la mida de la image",
	"Set reranking model (e.g. {{model}})": "Establir el model de reavaluació (p.ex. {{model}})",
	"Set Steps": "Establir el nombre de passos",
	"Set Task Model": "Establir el model de tasca",
	"Set Voice": "Establir la veu",
	"Settings": "Preferències",
	"Settings saved successfully!": "Les preferències s'han desat correctament",
	"Settings updated successfully": "Les preferències s'han actualitzat correctament",
	"Share": "Compartir",
	"Share Chat": "Compartir el xat",
	"Share to OpenWebUI Community": "Compartir amb la comunitat OpenWebUI",
	"short-summary": "resum breu",
	"Show": "Mostrar",
	"Show Admin Details in Account Pending Overlay": "Mostrar els detalls de l'administrador a la superposició del compte pendent",
	"Show Model": "Mostrar el model",
	"Show shortcuts": "Mostrar dreceres",
	"Show your support!": "Mostra el teu suport!",
	"Showcased creativity": "Creativitat mostrada",
	"Sign in": "Iniciar sessió",
	"Sign Out": "Tancar sessió",
	"Sign up": "Registrar-se",
	"Signing in": "Iniciant sessió",
	"Source": "Font",
	"Speech recognition error: {{error}}": "Error de reconeixement de veu: {{error}}",
	"Speech-to-Text Engine": "Motor de veu a text",
	"Stop Sequence": "Atura la seqüència",
	"STT Model": "Model SST",
	"STT Settings": "Preferències de STT",
	"Submit": "Enviar",
	"Subtitle (e.g. about the Roman Empire)": "Subtítol (per exemple, sobre l'Imperi Romà)",
	"Success": "Èxit",
	"Successfully updated.": "Actualitzat correctament.",
	"Suggested": "Suggerit",
	"System": "Sistema",
	"System Prompt": "Indicació del Sistema",
	"Tags": "Etiquetes",
	"Tap to interrupt": "Prem per interrompre",
	"Tavily API Key": "Clau API de Tavily",
	"Tell us more:": "Dona'ns més informació:",
	"Temperature": "Temperatura",
	"Template": "Plantilla",
	"Text Completion": "Completament de text",
	"Text-to-Speech Engine": "Motor de text a veu",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Gràcies pel teu comentari!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "El valor de puntuació hauria de ser entre 0.0 (0%) i 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "Pensant...",
	"This action cannot be undone. Do you wish to continue?": "Aquesta acció no es pot desfer. Vols continuar?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Això assegura que les teves converses valuoses queden desades de manera segura a la teva base de dades. Gràcies!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Aquesta és una funció experimental, és possible que no funcioni com s'espera i està subjecta a canvis en qualsevol moment.",
	"This setting does not sync across browsers or devices.": "Aquesta preferència no es sincronitza entre navegadors ni dispositius.",
	"This will delete": "Això eliminarà",
	"Thorough explanation": "Explicació en detall",
	"Tika": "Tika",
	"Tika Server URL required.": "La URL del servidor Tika és obligatòria.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Consell: Actualitza les diverses variables consecutivament prement la tecla de tabulació en l'entrada del xat després de cada reemplaçament.",
	"Title": "Títol",
	"Title (e.g. Tell me a fun fact)": "Títol (p. ex. Digues-me quelcom divertit)",
	"Title Auto-Generation": "Generació automàtica de títol",
	"Title cannot be an empty string.": "El títol no pot ser una cadena buida.",
	"Title Generation Prompt": "Indicació de generació de títol",
	"to": "a",
	"To access the available model names for downloading,": "Per accedir als noms dels models disponibles per descarregar,",
	"To access the GGUF models available for downloading,": "Per accedir als models GGUF disponibles per descarregar,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Per accedir a la WebUI, poseu-vos en contacte amb l'administrador. Els administradors poden gestionar els estats dels usuaris des del tauler d'administració.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Per afegir documents aquí, puja-ls primer a l'espai de treball \"Documents\".",
	"to chat input.": "a l'entrada del xat.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Per seleccionar filtres aquí, afegeix-los primer a l'espai de treball \"Funcions\".",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Per seleccionar kits d'eines aquí, afegeix-los primer a l'espai de treball \"Eines\".",
	"Today": "Avui",
	"Toggle settings": "Alterna preferències",
	"Toggle sidebar": "Alterna la barra lateral",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens a mantenir en l'actualització del context (num_keep)",
	"Tool created successfully": "Eina creada correctament",
	"Tool deleted successfully": "Eina eliminada correctament",
	"Tool imported successfully": "Eina importada correctament",
	"Tool updated successfully": "Eina actualitzada correctament",
	"Tools": "Eines",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemes en accedir a Ollama?",
	"TTS Model": "Model TTS",
	"TTS Settings": "Preferències de TTS",
	"TTS Voice": "Veu TTS",
	"Type": "Tipus",
	"Type Hugging Face Resolve (Download) URL": "Escriu l'URL de Resolució (Descàrrega) de Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oh! Hi ha hagut un problema connectant a {{provider}}.",
	"UI": "UI",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Tipus de fitxer desconegut '{{file_type}}'. Continuant amb la càrrega del fitxer.",
	"Unpin": "Alliberar",
	"Update": "Actualitzar",
	"Update and Copy Link": "Actualitzar i copiar l'enllaç",
	"Update password": "Actualitzar la contrasenya",
	"Updated at": "Actualitzat",
	"Upload": "Pujar",
	"Upload a GGUF model": "Pujar un model GGUF",
	"Upload Files": "Pujar fitxers",
	"Upload Pipeline": "Pujar una Pipeline",
	"Upload Progress": "Progrés de càrrega",
	"URL Mode": "Mode URL",
	"Use '#' in the prompt input to load and select your documents.": "Utilitza '#' a l'entrada de la indicació per carregar i seleccionar els teus documents.",
	"Use Gravatar": "Utilitzar Gravatar",
	"Use Initials": "Utilitzar inicials",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "usuari",
	"User location successfully retrieved.": "Ubicació de l'usuari obtinguda correctament",
	"User Permissions": "Permisos d'usuari",
	"Users": "Usuaris",
	"Utilize": "Utilitzar",
	"Valid time units:": "Unitats de temps vàlides:",
	"Valves": "Valves",
	"Valves updated": "Valves actualitzat",
	"Valves updated successfully": "Valves actualitat correctament",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable per tenir-les reemplaçades amb el contingut del porta-retalls.",
	"Version": "Versió",
	"Voice": "Veu",
	"Warning": "Avís",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avís: Si s'actualitza o es canvia el model d'incrustació, s'hauran de tornar a importar tots els documents.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Preferències del carregador web",
	"Web Params": "Paràmetres web",
	"Web Search": "Cerca la web",
	"Web Search Engine": "Motor de cerca de la web",
	"Webhook URL": "URL del webhook",
	"WebUI Settings": "Preferències de WebUI",
	"WebUI will make requests to": "WebUI farà peticions a",
	"What’s New in": "Què hi ha de nou a",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Quan l'historial està desactivat, els nous xats en aquest navegador no apareixeran en el teu historial en cap dels teus dispositius.",
	"Whisper (Local)": "Whisper (local)",
	"Widescreen Mode": "Mode de pantalla ampla",
	"Workspace": "Espai de treball",
	"Write a prompt suggestion (e.g. Who are you?)": "Escriu una suggerència d'indicació (p. ex. Qui ets?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escriu un resum en 50 paraules que resumeixi [tema o paraula clau].",
	"Yesterday": "Ahir",
	"You": "Tu",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Pots personalitzar les teves interaccions amb els models de llenguatge afegint memòries mitjançant el botó 'Gestiona' que hi ha a continuació, fent-les més útils i adaptades a tu.",
	"You cannot clone a base model": "No es pot clonar un model base",
	"You have no archived conversations.": "No tens converses arxivades.",
	"You have shared this chat": "Has compartit aquest xat",
	"You're a helpful assistant.": "Ets un assistent útil.",
	"You're now logged in.": "Ara estàs connectat.",
	"Your account status is currently pending activation.": "El compte està actualment pendent d'activació",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Preferències del carregador de Youtube"
}
