{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' para nenhuma expiração.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(por exemplo, `sh webui.sh --api`)",
	"(latest)": "(mais recente)",
	"{{ models }}": "{{ modelos }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Não é possível excluir um modelo base",
	"{{modelName}} is thinking...": "{{modelName}} está a pensar...",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Necessário",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Um modelo de tarefa é usado ao executar tarefas como gerar títulos para bate-papos e consultas de pesquisa na Web",
	"a user": "um utilizador",
	"About": "Acerca de",
	"Account": "Conta",
	"Account Activation Pending": "Ativação da Conta Pendente",
	"Accurate information": "Informações precisas",
	"Active Users": "Utilizadores Ativos",
	"Add": "Adicionar",
	"Add a model id": "Adicionar um ID de modelo",
	"Add a short description about what this model does": "Adicione uma breve descrição sobre o que este modelo faz",
	"Add a short title for this prompt": "Adicione um título curto para este prompt",
	"Add a tag": "Adicionar uma tag",
	"Add custom prompt": "Adicionar um prompt curto",
	"Add Docs": "Adicionar Documentos",
	"Add Files": "Adicionar Ficheiros",
	"Add Memory": "Adicionar memória",
	"Add message": "Adicionar mensagem",
	"Add Model": "Adicionar modelo",
	"Add Tags": "adicionar tags",
	"Add User": "Adicionar Utilizador",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar essas configurações aplicará alterações universalmente a todos os utilizadores.",
	"admin": "administrador",
	"Admin": "Admin",
	"Admin Panel": "Painel do Administrador",
	"Admin Settings": "Configurações do Administrador",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Parâmetros Avançados",
	"Advanced Params": "Params Avançados",
	"all": "todos",
	"All Documents": "Todos os Documentos",
	"All Users": "Todos os utilizadores",
	"Allow": "Permitir",
	"Allow Chat Deletion": "Permitir Exclusão de Conversa",
	"Allow non-local voices": "Permitir vozes não locais",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "caracteres alfanuméricos e hífens",
	"Already have an account?": "Já tem uma conta?",
	"an assistant": "um assistente",
	"and": "e",
	"and create a new shared link.": "e criar um novo link partilhado.",
	"API Base URL": "URL Base da API",
	"API Key": "Chave da API",
	"API Key created.": "Chave da API criada.",
	"API keys": "Chaves da API",
	"April": "Abril",
	"Archive": "Arquivo",
	"Archive All Chats": "Arquivar todos os chats",
	"Archived Chats": "Conversas arquivadas",
	"are allowed - Activate this command by typing": "são permitidos - Ative este comando escrevendo",
	"Are you sure?": "Tem a certeza?",
	"Attach file": "Anexar ficheiro",
	"Attention to detail": "Detalhado",
	"Audio": "Áudio",
	"Audio settings updated successfully": "",
	"August": "Agosto",
	"Auto-playback response": "Reprodução automática da resposta",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "URL Base do AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "O URL Base do AUTOMATIC1111 é obrigatório.",
	"available!": "disponível!",
	"Back": "Voltar",
	"Bad Response": "Resposta má",
	"Banners": "Estandartes",
	"Base Model (From)": "Modelo Base (De)",
	"Batch Size (num_batch)": "",
	"before": "antes",
	"Being lazy": "Ser preguiçoso",
	"Brave Search API Key": "Chave da API de Pesquisa Brave",
	"Bypass SSL verification for Websites": "Ignorar verificação SSL para sites",
	"Call": "Chamar",
	"Call feature is not supported when using Web STT engine": "A funcionalide de Chamar não é suportada quando usa um motor Web STT",
	"Camera": "Camera",
	"Cancel": "Cancelar",
	"Capabilities": "Capacidades",
	"Change Password": "Alterar Senha",
	"Chat": "Conversa",
	"Chat Background Image": "",
	"Chat Bubble UI": "Bolha UI da Conversa",
	"Chat Controls": "",
	"Chat direction": "Direção da Conversa",
	"Chat History": "Histórico da Conversa",
	"Chat History is off for this browser.": "O histórico da conversa está desativado para este navegador.",
	"Chats": "Conversas",
	"Check Again": "Verifique novamente",
	"Check for updates": "Verificar atualizações",
	"Checking for updates...": "Verificando atualizações...",
	"Choose a model before saving...": "Escolha um modelo antes de guardar...",
	"Chunk Overlap": "Sobreposição de Fragmento",
	"Chunk Params": "Parâmetros de Fragmento",
	"Chunk Size": "Tamanho do Fragmento",
	"Citation": "Citação",
	"Clear memory": "Limpar memória",
	"Click here for help.": "Clique aqui para obter ajuda.",
	"Click here to": "Clique aqui para",
	"Click here to download user import template file.": "",
	"Click here to select": "Clique aqui para selecionar",
	"Click here to select a csv file.": "Clique aqui para selecionar um ficheiro csv.",
	"Click here to select a py file.": "Clique aqui para selecionar um ficheiro py",
	"Click here to select documents.": "Clique aqui para selecionar documentos.",
	"click here.": "clique aqui.",
	"Click on the user role button to change a user's role.": "Clique no botão de função do utilizador para alterar a função de um utilizador.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Clonar",
	"Close": "Fechar",
	"Code formatted successfully": "",
	"Collection": "Coleção",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL Base do ComfyUI",
	"ComfyUI Base URL is required.": "O URL Base do ComfyUI é obrigatório.",
	"Command": "Comando",
	"Concurrent Requests": "Solicitações simultâneas",
	"Confirm": "",
	"Confirm Password": "Confirmar Senha",
	"Confirm your action": "",
	"Connections": "Conexões",
	"Contact Admin for WebUI Access": "Contatar Admin para acesso ao WebUI",
	"Content": "Conteúdo",
	"Content Extraction": "",
	"Context Length": "Comprimento do Contexto",
	"Continue Response": "Continuar resposta",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "URL de Conversa partilhado copiada com sucesso!",
	"Copy": "Copiar",
	"Copy last code block": "Copiar último bloco de código",
	"Copy last response": "Copiar última resposta",
	"Copy Link": "Copiar link",
	"Copying to clipboard was successful!": "Cópia para a área de transferência bem-sucedida!",
	"Create a model": "Criar um modelo",
	"Create Account": "Criar Conta",
	"Create new key": "Criar nova chave",
	"Create new secret key": "Criar nova chave secreta",
	"Created at": "Criado em",
	"Created At": "Criado em",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Modelo Atual",
	"Current Password": "Senha Atual",
	"Custom": "Personalizado",
	"Customize models for a specific purpose": "Personalizar modelos para uma finalidade específica",
	"Dark": "Escuro",
	"Dashboard": "Painel",
	"Database": "Base de dados",
	"December": "Dezembro",
	"Default": "Padrão",
	"Default (Automatic1111)": "Padrão (Automatic1111)",
	"Default (SentenceTransformers)": "Padrão (SentenceTransformers)",
	"Default Model": "Modelo padrão",
	"Default model updated": "Modelo padrão atualizado",
	"Default Prompt Suggestions": "Sugestões de Prompt Padrão",
	"Default User Role": "Função de Utilizador Padrão",
	"delete": "apagar",
	"Delete": "Apagar",
	"Delete a model": "Apagar um modelo",
	"Delete All Chats": "Apagar todas as conversas",
	"Delete chat": "Apagar conversa",
	"Delete Chat": "Apagar Conversa",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "apagar este link",
	"Delete tool?": "",
	"Delete User": "Apagar Utilizador",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} apagado",
	"Deleted {{name}}": "Apagado {{name}}",
	"Description": "Descrição",
	"Didn't fully follow instructions": "Não seguiu instruções com precisão",
	"Discover a function": "",
	"Discover a model": "Descubra um modelo",
	"Discover a prompt": "Descobrir um prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Descubra, descarregue e explore prompts personalizados",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Descubra, descarregue e explore predefinições de modelo",
	"Dismissible": "Dispensável",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Exibir o nome de utilizador em vez de Você na Conversa",
	"Document": "Documento",
	"Document Settings": "Configurações de Documento",
	"Documentation": "Documentação",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "não faz conexões externas e os seus dados permanecem seguros no seu servidor alojado localmente.",
	"Don't Allow": "Não Permitir",
	"Don't have an account?": "Não tem uma conta?",
	"Don't like the style": "Não gosta do estilo",
	"Done": "",
	"Download": "Descarregar",
	"Download canceled": "Download cancelado",
	"Download Database": "Descarregar Base de Dados",
	"Drop any files here to add to the conversation": "Largue os ficheiros aqui para adicionar à conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "por exemplo, '30s', '10m'. Unidades de tempo válidas são 's', 'm', 'h'.",
	"Edit": "Editar",
	"Edit Doc": "Editar Documento",
	"Edit Memory": "",
	"Edit User": "Editar Utilizador",
	"Email": "E-mail",
	"Embedding Batch Size": "Tamanho do Lote do Embedding",
	"Embedding Model": "Modelo de Embedding",
	"Embedding Model Engine": "Motor de Modelo de Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modelo de Embedding definido como \"{{embedding_model}}\"",
	"Enable Chat History": "Ativar Histórico de Conversas",
	"Enable Community Sharing": "Active a Partilha da Comunidade",
	"Enable New Sign Ups": "Ativar Novas Inscrições",
	"Enable Web Search": "Ativar pesquisa na Web",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Confirme que o seu ficheiro CSV inclui 4 colunas nesta ordem: Nome, E-mail, Senha, Função.",
	"Enter {{role}} message here": "Escreva a mensagem de {{role}} aqui",
	"Enter a detail about yourself for your LLMs to recall": "Escreva um detalhe sobre você para que os seus LLMs possam lembrar-se",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Escreva a chave da API do Brave Search",
	"Enter Chunk Overlap": "Escreva a Sobreposição de Fragmento",
	"Enter Chunk Size": "Escreva o Tamanho do Fragmento",
	"Enter Github Raw URL": "Escreva o URL cru do Github",
	"Enter Google PSE API Key": "Escreva a chave da API PSE do Google",
	"Enter Google PSE Engine Id": "Escreva o ID do mecanismo PSE do Google",
	"Enter Image Size (e.g. 512x512)": "Escreva o Tamanho da Imagem (por exemplo, 512x512)",
	"Enter language codes": "Escreva os códigos de idioma",
	"Enter model tag (e.g. {{modelTag}})": "Escreva a tag do modelo (por exemplo, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Escreva o Número de Etapas (por exemplo, 50)",
	"Enter Score": "Escreva a Pontuação",
	"Enter Searxng Query URL": "Escreva o URL da Pesquisa Searxng",
	"Enter Serper API Key": "Escreva a chave da API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Escreva a chave da API Serpstack",
	"Enter stop sequence": "Escreva a sequência de paragem",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Escreva o Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Escreva o URL (por exemplo, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Escreva o URL (por exemplo, http://localhost:11434)",
	"Enter Your Email": "Escreva o seu E-mail",
	"Enter Your Full Name": "Escreva o seu Nome Completo",
	"Enter Your Password": "Escreva a sua Senha",
	"Enter Your Role": "Escreva a sua Função",
	"Error": "Erro",
	"Experimental": "Experimental",
	"Export": "Exportar",
	"Export All Chats (All Users)": "Exportar Todas as Conversas (Todos os Utilizadores)",
	"Export chat (.json)": "Exportar Conversa (.json)",
	"Export Chats": "Exportar Conversas",
	"Export Documents Mapping": "Exportar Mapeamento de Documentos",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Modelos de Exportação",
	"Export Prompts": "Exportar Prompts",
	"Export Tools": "",
	"External Models": "Modelos Externos",
	"Failed to create API Key.": "Falha ao criar a Chave da API.",
	"Failed to read clipboard contents": "Falha ao ler o conteúdo da área de transferência",
	"Failed to update settings": "Falha ao atualizar as definições",
	"February": "Fevereiro",
	"Feel free to add specific details": "Sinta-se à vontade para adicionar detalhes específicos",
	"File": "",
	"File Mode": "Modo de Ficheiro",
	"File not found.": "Ficheiro não encontrado.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Detectada falsificação da impressão digital: Não é possível usar iniciais como avatar. A usar a imagem de perfil padrão.",
	"Fluidly stream large external response chunks": "Transmita com fluidez grandes blocos de resposta externa",
	"Focus chat input": "Focar na conversa",
	"Followed instructions perfectly": "Seguiu instruções perfeitamente",
	"Form": "",
	"Format your variables using square brackets like this:": "Formate as suas variáveis usando parenteses rectos como este:",
	"Frequency Penalty": "Penalidade de Frequência",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Geral",
	"General Settings": "Configurações Gerais",
	"Generate Image": "Gerar imagem",
	"Generating search query": "A gerar a consulta da pesquisa",
	"Generation Info": "Informações de Geração",
	"Global": "",
	"Good Response": "Boa Resposta",
	"Google PSE API Key": "Chave da API PSE do Google",
	"Google PSE Engine Id": "ID do mecanismo PSE do Google",
	"h:mm a": "h:mm a",
	"has no conversations.": "não possui conversas.",
	"Hello, {{name}}": "Olá, {{name}}",
	"Help": "Ajuda",
	"Hide": "Ocultar",
	"Hide Model": "",
	"How can I help you today?": "Como posso ajudá-lo hoje?",
	"Hybrid Search": "Pesquisa Híbrida",
	"Image Generation (Experimental)": "Geração de Imagens (Experimental)",
	"Image Generation Engine": "Mecanismo de Geração de Imagens",
	"Image Settings": "Configurações da Imagem",
	"Images": "Imagens",
	"Import Chats": "Importar Conversas",
	"Import Documents Mapping": "Importar Mapeamento de Documentos",
	"Import Functions": "",
	"Import Models": "Importar Modelos",
	"Import Prompts": "Importar Prompts",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inclua a flag `--api` ao executar stable-diffusion-webui",
	"Info": "Informação",
	"Input commands": "Comandos de entrada",
	"Install from Github URL": "Instalar a partir do URL do Github",
	"Instant Auto-Send After Voice Transcription": "Enviar automaticamente depois da transcrição da voz",
	"Interface": "Interface",
	"Invalid Tag": "Etiqueta Inválida",
	"January": "Janeiro",
	"join our Discord for help.": "junte-se ao nosso Discord para obter ajuda.",
	"JSON": "JSON",
	"JSON Preview": "Pré-visualização JSON",
	"July": "Julho",
	"June": "Junho",
	"JWT Expiration": "Expiração JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Manter Vivo",
	"Keyboard shortcuts": "Atalhos de teclado",
	"Knowledge": "Conhecimento",
	"Language": "Idioma",
	"Last Active": "Último Ativo",
	"Last Modified": "",
	"Light": "Claro",
	"Listening...": "A escutar...",
	"LLMs can make mistakes. Verify important information.": "LLMs podem cometer erros. Verifique informações importantes.",
	"Local Models": "Modelos Locais",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Feito pela Comunidade OpenWebUI",
	"Make sure to enclose them with": "Certifique-se de colocá-los entre",
	"Manage": "Gerir",
	"Manage Models": "Gerir Modelos",
	"Manage Ollama Models": "Gerir Modelos Ollama",
	"Manage Pipelines": "Gerir pipelines",
	"Manage Valves": "",
	"March": "Março",
	"Max Tokens (num_predict)": "Máx Tokens (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "O máximo de 3 modelos podem ser descarregados simultaneamente. Tente novamente mais tarde.",
	"May": "Maio",
	"Memories accessible by LLMs will be shown here.": "Memórias acessíveis por LLMs serão mostradas aqui.",
	"Memory": "Memória",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mensagens que você enviar após criar o seu link não serão partilhadas. Os utilizadores com o URL poderão visualizar a conversa partilhada.",
	"Minimum Score": "Mínimo de Pontuação",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD/MM/YYYY",
	"MMMM DD, YYYY HH:mm": "DD/MM/YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "O modelo '{{modelName}}' foi descarregado com sucesso.",
	"Model '{{modelTag}}' is already in queue for downloading.": "O modelo '{{modelTag}}' já está na fila para descarregar.",
	"Model {{modelId}} not found": "Modelo {{modelId}} não foi encontrado",
	"Model {{modelName}} is not vision capable": "O modelo {{modelName}} não é capaz de visão",
	"Model {{name}} is now {{status}}": "Modelo {{name}} agora é {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Dtectado caminho do sistema de ficheiros do modelo. É necessário o nome curto do modelo para atualização, não é possível continuar.",
	"Model ID": "ID do modelo",
	"Model not selected": "Modelo não selecionado",
	"Model Params": "Params Modelo",
	"Model updated successfully": "",
	"Model Whitelisting": "Lista de Permissões do Modelo",
	"Model(s) Whitelisted": "Modelo(s) na Lista de Permissões",
	"Modelfile Content": "Conteúdo do Ficheiro do Modelo",
	"Models": "Modelos",
	"More": "Mais",
	"Name": "Nome",
	"Name Tag": "Etiqueta de Nome",
	"Name your model": "Atribua um nome ao seu modelo",
	"New Chat": "Nova Conversa",
	"New Password": "Nova Senha",
	"No content to speak": "",
	"No documents found": "Não foram encontrados documentos",
	"No file selected": "",
	"No results found": "Não foram encontrados resultados",
	"No search query generated": "Não foi gerada nenhuma consulta de pesquisa",
	"No source available": "Nenhuma fonte disponível",
	"No valves to update": "",
	"None": "Nenhum",
	"Not factually correct": "Não é correto em termos factuais",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Se você definir uma pontuação mínima, a pesquisa só retornará documentos com uma pontuação maior ou igual à pontuação mínima.",
	"Notifications": "Notificações da Área de Trabalho",
	"November": "Novembro",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Outubro",
	"Off": "Desligado",
	"Okay, Let's Go!": "Ok, Vamos Lá!",
	"OLED Dark": "OLED Escuro",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API do Ollama desativada",
	"Ollama API is disabled": "A API do Ollama está desactivada",
	"Ollama Version": "Versão do Ollama",
	"On": "Ligado",
	"Only": "Apenas",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Apenas caracteres alfanuméricos e hífens são permitidos na string de comando.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Epá! Segura-te! Os teus ficheiros ainda estão no forno de processamento. Estamos a cozinhá-los com perfeição. Por favor, seja paciente e avisaremos quando estiverem prontos.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Epá! Parece que o URL é inválido. Verifique novamente e tente outra vez.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Epá! Você está a usar um método não suportado (somente frontend). Por favor, sirva o WebUI a partir do backend.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Abrir nova conversa",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuração da API OpenAI",
	"OpenAI API Key is required.": "A Chave da API OpenAI é obrigatória.",
	"OpenAI URL/Key required.": "URL/Chave da API OpenAI é necessária.",
	"or": "ou",
	"Other": "Outro",
	"Password": "Senha",
	"PDF document (.pdf)": "Documento PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrair Imagens de PDF (OCR)",
	"pending": "pendente",
	"Permission denied when accessing media devices": "A permissão foi negada ao aceder aos dispositivos de media",
	"Permission denied when accessing microphone": "A permissão foi negada ao aceder ao microfone",
	"Permission denied when accessing microphone: {{error}}": "A permissão foi negada ao aceder o microfone: {{error}}",
	"Personalization": "Personalização",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Condutas",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Válvulas de Condutas",
	"Plain text (.txt)": "Texto sem formatação (.txt)",
	"Playground": "Recreio",
	"Positive attitude": "Atitude Positiva",
	"Previous 30 days": "Últimos 30 dias",
	"Previous 7 days": "Últimos 7 dias",
	"Profile Image": "Imagem de Perfil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (ex.: Dê-me um facto divertido sobre o Império Romano)",
	"Prompt Content": "Conteúdo do Prompt",
	"Prompt suggestions": "Sugestões de Prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Puxar \"{{searchValue}}\" do Ollama.com",
	"Pull a model from Ollama.com": "Puxar um modelo do Ollama.com",
	"Query Params": "Parâmetros de Consulta",
	"RAG Template": "Modelo RAG",
	"Read Aloud": "Ler em Voz Alta",
	"Record voice": "Gravar voz",
	"Redirecting you to OpenWebUI Community": "Redirecionando-o para a Comunidade OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Refera-se a si próprio como \"User\" (por exemplo, \"User está a aprender Espanhol\")",
	"Refused when it shouldn't have": "Recusado quando não deveria",
	"Regenerate": "Regenerar",
	"Release Notes": "Notas de Lançamento",
	"Remove": "Remover",
	"Remove Model": "Remover Modelo",
	"Rename": "Renomear",
	"Repeat Last N": "Repetir Últimos N",
	"Request Mode": "Modo de Pedido",
	"Reranking Model": "Modelo de Reranking",
	"Reranking model disabled": "Modelo de Reranking desativado",
	"Reranking model set to \"{{reranking_model}}\"": "Modelo de Reranking definido como \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "Limpar Pasta de Carregamento",
	"Reset Vector Storage": "Redefinir Armazenamento de Vetor",
	"Response AutoCopy to Clipboard": "Cópia Automática da Resposta para a Área de Transferência",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Função",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "A correr",
	"Save": "Guardar",
	"Save & Create": "Guardar e Criar",
	"Save & Update": "Guardar e Atualizar",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Guardar o registo das conversas diretamente no armazenamento do seu navegador já não é suportado. Reserve um momento para descarregar e eliminar os seus registos de conversas clicando no botão abaixo. Não se preocupe, você pode facilmente reimportar os seus registos de conversas para o backend através de",
	"Scan": "Digitalizar",
	"Scan complete!": "Digitalização concluída!",
	"Scan for documents from {{path}}": "Digitalizar documentos de {{path}}",
	"Search": "Pesquisar",
	"Search a model": "Pesquisar um modelo",
	"Search Chats": "Pesquisar Conversas",
	"Search Documents": "Pesquisar Documentos",
	"Search Functions": "",
	"Search Models": "Modelos de pesquisa",
	"Search Prompts": "Pesquisar Prompts",
	"Search Query Generation Prompt": "Prompt de geração de consulta de pesquisa",
	"Search Query Generation Prompt Length Threshold": "Limite de comprimento do prompt de geração de consulta de pesquisa",
	"Search Result Count": "Contagem de resultados da pesquisa",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Pesquisado {{count}} sites_one",
	"Searched {{count}} sites_many": "Pesquisado {{count}} sites_many",
	"Searched {{count}} sites_other": "Pesquisado {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL de consulta Searxng",
	"See readme.md for instructions": "Consulte readme.md para obter instruções",
	"See what's new": "Veja o que há de novo",
	"Seed": "Semente",
	"Select a base model": "Selecione um modelo base",
	"Select a engine": "Selecione um motor",
	"Select a function": "",
	"Select a mode": "Selecione um modo",
	"Select a model": "Selecione um modelo",
	"Select a pipeline": "Selecione um pipeline",
	"Select a pipeline url": "Selecione um URL de pipeline",
	"Select a tool": "",
	"Select an Ollama instance": "Selecione uma instância Ollama",
	"Select Documents": "",
	"Select model": "Selecione o modelo",
	"Select only one model to call": "Selecione apenas um modelo para a chamada",
	"Selected model(s) do not support image inputs": "O(s) modelo(s) selecionado(s) não suporta(m) entradas de imagem",
	"Send": "Enviar",
	"Send a Message": "Enviar uma Mensagem",
	"Send message": "Enviar mensagem",
	"September": "Setembro",
	"Serper API Key": "Chave API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Chave da API Serpstack",
	"Server connection verified": "Conexão com o servidor verificada",
	"Set as default": "Definir como padrão",
	"Set Default Model": "Definir Modelo Padrão",
	"Set embedding model (e.g. {{model}})": "Definir modelo de vetorização (ex.: {{model}})",
	"Set Image Size": "Definir Tamanho da Imagem",
	"Set reranking model (e.g. {{model}})": "Definir modelo de reranking (ex.: {{model}})",
	"Set Steps": "Definir Etapas",
	"Set Task Model": "Definir modelo de tarefa",
	"Set Voice": "Definir Voz",
	"Settings": "Configurações",
	"Settings saved successfully!": "Configurações guardadas com sucesso!",
	"Settings updated successfully": "Configurações atualizadas com sucesso",
	"Share": "Partilhar",
	"Share Chat": "Partilhar Conversa",
	"Share to OpenWebUI Community": "Partilhar com a Comunidade OpenWebUI",
	"short-summary": "resumo-curto",
	"Show": "Mostrar",
	"Show Admin Details in Account Pending Overlay": "Mostrar Detalhes do Administrador na sobreposição de Conta Pendente",
	"Show Model": "",
	"Show shortcuts": "Mostrar atalhos",
	"Show your support!": "",
	"Showcased creativity": "Criatividade Exibida",
	"Sign in": "Entrar",
	"Sign Out": "Sair",
	"Sign up": "Inscrever-se",
	"Signing in": "A entrar",
	"Source": "Fonte",
	"Speech recognition error: {{error}}": "Erro de reconhecimento de fala: {{error}}",
	"Speech-to-Text Engine": "Motor de Fala para Texto",
	"Stop Sequence": "Sequência de Paragem",
	"STT Model": "Modelo STT",
	"STT Settings": "Configurações STT",
	"Submit": "Enviar",
	"Subtitle (e.g. about the Roman Empire)": "Subtítulo (ex.: sobre o Império Romano)",
	"Success": "Sucesso",
	"Successfully updated.": "Atualizado com sucesso.",
	"Suggested": "Sugerido",
	"System": "Sistema",
	"System Prompt": "Prompt do Sistema",
	"Tags": "Etiquetas",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Diga-nos mais:",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Text Completion": "Conclusão de Texto",
	"Text-to-Speech Engine": "Motor de Texto para Fala",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Obrigado pelo seu feedback!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "A pontuação deve ser um valor entre 0.0 (0%) e 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "A pensar...",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Isto garante que suas conversas valiosas sejam guardadas com segurança na sua base de dados de backend. Obrigado!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Isto é um recurso experimental, pode não funcionar conforme o esperado e está sujeito a alterações a qualquer momento.",
	"This setting does not sync across browsers or devices.": "Esta configuração não sincroniza entre navegadores ou dispositivos.",
	"This will delete": "",
	"Thorough explanation": "Explicação Minuciosa",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Dica: Atualize vários slots de variáveis consecutivamente pressionando a tecla Tab na entrada da conversa após cada substituição.",
	"Title": "Título",
	"Title (e.g. Tell me a fun fact)": "Título (ex.: Diz-me um facto divertido)",
	"Title Auto-Generation": "Geração Automática de Título",
	"Title cannot be an empty string.": "Título não pode ser uma string vazia.",
	"Title Generation Prompt": "Prompt de Geração de Título",
	"to": "para",
	"To access the available model names for downloading,": "Para aceder aos nomes de modelo disponíveis para descarregar,",
	"To access the GGUF models available for downloading,": "Para aceder aos modelos GGUF disponíveis para descarregar,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Para aceder ao WebUI, entre em contato com o administrador. Os administradores podem gerir o status dos utilizadores no Painel de Administração.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "para a entrada da conversa.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Hoje",
	"Toggle settings": "Alternar configurações",
	"Toggle sidebar": "Alternar barra lateral",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemas a aceder ao Ollama?",
	"TTS Model": "Modelo TTS",
	"TTS Settings": "Configurações TTS",
	"TTS Voice": "Voz TTS",
	"Type": "Tipo",
	"Type Hugging Face Resolve (Download) URL": "Escreva o URL do Hugging Face Resolve (Descarregar)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Houve um problema ao conectar a {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Atualizar e Copiar Link",
	"Update password": "Atualizar senha",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Carregar um modelo GGUF",
	"Upload Files": "Carregar ficheiros",
	"Upload Pipeline": "Carregar Pipeline",
	"Upload Progress": "Progresso do Carregamento",
	"URL Mode": "Modo de URL",
	"Use '#' in the prompt input to load and select your documents.": "Use '#' na entrada do prompt para carregar e selecionar os seus documentos.",
	"Use Gravatar": "Usar Gravatar",
	"Use Initials": "Usar Iniciais",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "utilizador",
	"User location successfully retrieved.": "",
	"User Permissions": "Permissões do Utilizador",
	"Users": "Utilizadores",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades de tempo válidas:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variável",
	"variable to have them replaced with clipboard content.": "variável para que sejam substituídos pelo conteúdo da área de transferência.",
	"Version": "Versão",
	"Voice": "",
	"Warning": "Aviso",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Aviso: Se você atualizar ou alterar o seu modelo de vetorização, você tem de reimportar todos os documentos.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Configurações do Carregador da Web",
	"Web Params": "Parâmetros da Web",
	"Web Search": "Pesquisa na Web",
	"Web Search Engine": "Motor de Pesquisa Web",
	"Webhook URL": "URL do Webhook",
	"WebUI Settings": "Configurações WebUI",
	"WebUI will make requests to": "WebUI fará pedidos a",
	"What’s New in": "O que há de novo em",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Quando o histórico está desativado, novas conversas neste navegador não aparecerão em seu histórico em nenhum dos seus dispositivos.",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Modo Widescreen",
	"Workspace": "Espaço de Trabalho",
	"Write a prompt suggestion (e.g. Who are you?)": "Escreva uma sugestão de prompt (por exemplo, Quem és tu?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escreva um resumo em 50 palavras que resuma [tópico ou palavra-chave].",
	"Yesterday": "Ontem",
	"You": "Você",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Você pode personalizar as suas interações com LLMs adicionando memórias através do botão ‘Gerir’ abaixo, tornando-as mais úteis e personalizadas para você.",
	"You cannot clone a base model": "Não é possível clonar um modelo base",
	"You have no archived conversations.": "Você não tem conversas arquivadas.",
	"You have shared this chat": "Você partilhou esta conversa",
	"You're a helpful assistant.": "Você é um assistente útil.",
	"You're now logged in.": "Você agora está conectado.",
	"Your account status is currently pending activation.": "O status da sua conta está atualmente com a ativação pendente.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Configurações do Carregador do Youtube"
}
