{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": " 's', 'm', 'h', 'd', 'w' ou '-1' pour une durée illimitée.",
	"(Beta)": "(Version bêta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(par ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(par exemple `sh webui.sh --api`)",
	"(latest)": "(dernier)",
	"{{ models }}": "{{ modèles }}",
	"{{ owner }}: You cannot delete a base model": "{{ propriétaire }} : Vous ne pouvez pas supprimer un modèle de base.",
	"{{modelName}} is thinking...": "{{modelName}} est en train de réfléchir...",
	"{{user}}'s Chats": "Discussions de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} requis",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modèle de tâche est utilisé lors de l’exécution de tâches telles que la génération de titres pour les conversations et les requêtes de recherche sur le web.",
	"a user": "un utilisateur",
	"About": "À propos",
	"Account": "Compte",
	"Account Activation Pending": "Activation du compte en attente",
	"Accurate information": "Information exacte",
	"Active Users": "Utilisateurs actifs",
	"Add": "Ajouter",
	"Add a model id": "Ajouter un identifiant de modèle",
	"Add a short description about what this model does": "Ajoutez une brève description de ce que fait ce modèle.",
	"Add a short title for this prompt": "Ajoutez un bref titre pour cette prompt.",
	"Add a tag": "Ajouter une balise",
	"Add custom prompt": "Ajouter une prompt personnalisée",
	"Add Docs": "Ajouter de la documentation",
	"Add Files": "Ajouter des fichiers",
	"Add Memory": "Ajouter de la mémoire",
	"Add message": "Ajouter un message",
	"Add Model": "Ajouter un modèle",
	"Add Tags": "Ajouter des balises",
	"Add User": "Ajouter un Utilisateur",
	"Adjusting these settings will apply changes universally to all users.": "L'ajustement de ces paramètres appliquera universellement les changements à tous les utilisateurs.",
	"admin": "administrateur",
	"Admin": "Administrateur",
	"Admin Panel": "Tableau de bord administrateur",
	"Admin Settings": "Paramètres d'administration",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Les administrateurs ont accès à tous les outils en tout temps ; les utilisateurs ont besoin d'outils affectés par modèle dans l'espace de travail.",
	"Advanced Parameters": "Paramètres avancés",
	"Advanced Params": "Paramètres avancés",
	"all": "toutes",
	"All Documents": "Tous les documents",
	"All Users": "Tous les Utilisateurs",
	"Allow": "Autoriser",
	"Allow Chat Deletion": "Autoriser la suppression de l'historique de chat",
	"Allow non-local voices": "Autoriser les voix non locales",
	"Allow User Location": "Autoriser l'emplacement de l'utilisateur",
	"Allow Voice Interruption in Call": "Autoriser l'interruption vocale pendant un appel",
	"alphanumeric characters and hyphens": "caractères alphanumériques et tirets",
	"Already have an account?": "Avez-vous déjà un compte ?",
	"an assistant": "un assistant",
	"and": "et",
	"and create a new shared link.": "et créer un nouveau lien partagé.",
	"API Base URL": "URL de base de l'API",
	"API Key": "Clé d'API",
	"API Key created.": "Clé d'API générée.",
	"API keys": "Clés d'API",
	"April": "Avril",
	"Archive": "Archivage",
	"Archive All Chats": "Archiver toutes les conversations",
	"Archived Chats": "Conversations archivées",
	"are allowed - Activate this command by typing": "sont autorisés - Activer cette commande en tapant",
	"Are you sure?": "Êtes-vous certain ?",
	"Attach file": "Joindre un document",
	"Attention to detail": "Attention aux détails",
	"Audio": "Audio",
	"Audio settings updated successfully": "Les paramètres audio ont été mis à jour avec succès",
	"August": "Août",
	"Auto-playback response": "Réponse de lecture automatique",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Chaîne d'authentification de l'API",
	"AUTOMATIC1111 Base URL": "URL de base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "L'URL de base {AUTOMATIC1111} est requise.",
	"available!": "disponible !",
	"Back": "Retour en arrière",
	"Bad Response": "Mauvaise réponse",
	"Banners": "Banniers",
	"Base Model (From)": "Modèle de base (à partir de)",
	"Batch Size (num_batch)": "Taille du lot (num_batch)",
	"before": "avant",
	"Being lazy": "Être fainéant",
	"Brave Search API Key": "Clé API Brave Search",
	"Bypass SSL verification for Websites": "Bypasser la vérification SSL pour les sites web",
	"Call": "Appeler",
	"Call feature is not supported when using Web STT engine": "La fonction d'appel n'est pas prise en charge lors de l'utilisation du moteur Web STT",
	"Camera": "Appareil photo",
	"Cancel": "Annuler",
	"Capabilities": "Capacités",
	"Change Password": "Changer le mot de passe",
	"Chat": "Chat",
	"Chat Background Image": "Image d'arrière-plan de la fenêtre de chat",
	"Chat Bubble UI": "Bulles de discussion",
	"Chat Controls": "",
	"Chat direction": "Direction du chat",
	"Chat History": "Historique de discussion",
	"Chat History is off for this browser.": "L'historique de chat est désactivé pour ce navigateur",
	"Chats": "Conversations",
	"Check Again": "Vérifiez à nouveau.",
	"Check for updates": "Vérifier les mises à jour disponibles",
	"Checking for updates...": "Recherche de mises à jour...",
	"Choose a model before saving...": "Choisissez un modèle avant de sauvegarder...",
	"Chunk Overlap": "Chevauchement de blocs",
	"Chunk Params": "Paramètres d'encombrement",
	"Chunk Size": "Taille de bloc",
	"Citation": "Citation",
	"Clear memory": "Libérer la mémoire",
	"Click here for help.": "Cliquez ici pour obtenir de l'aide.",
	"Click here to": "Cliquez ici pour",
	"Click here to download user import template file.": "Cliquez ici pour télécharger le fichier modèle d'importation utilisateur.",
	"Click here to select": "Cliquez ici pour sélectionner",
	"Click here to select a csv file.": "Cliquez ici pour sélectionner un fichier CSV.",
	"Click here to select a py file.": "Cliquez ici pour sélectionner un fichier .py.",
	"Click here to select documents.": "Cliquez ici pour sélectionner les documents.",
	"click here.": "cliquez ici.",
	"Click on the user role button to change a user's role.": "Cliquez sur le bouton de rôle d'utilisateur pour modifier le rôle d'un utilisateur.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "L'autorisation d'écriture du presse-papier a été refusée. Veuillez vérifier les paramètres de votre navigateur pour accorder l'accès nécessaire.",
	"Clone": "Copie conforme",
	"Close": "Fermer",
	"Code formatted successfully": "Le code a été formaté avec succès",
	"Collection": "Collection",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL de base ComfyUI",
	"ComfyUI Base URL is required.": "L'URL de base ComfyUI est requise.",
	"Command": "Commande",
	"Concurrent Requests": "Demandes concurrentes",
	"Confirm": "Confirmer",
	"Confirm Password": "Confirmer le mot de passe",
	"Confirm your action": "Confirmez votre action",
	"Connections": "Connexions",
	"Contact Admin for WebUI Access": "Contacter l'administrateur pour l'accès à l'interface Web",
	"Content": "Contenu",
	"Content Extraction": "",
	"Context Length": "Longueur du contexte",
	"Continue Response": "Continuer la réponse",
	"Continue with {{provider}}": "Continuer avec {{provider}}",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "URL du chat copiée dans le presse-papiers\u00a0!",
	"Copy": "Copie",
	"Copy last code block": "Copier le dernier bloc de code",
	"Copy last response": "Copier la dernière réponse",
	"Copy Link": "Copier le lien",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"Create a model": "Créer un modèle",
	"Create Account": "Créer un compte",
	"Create new key": "Créer une nouvelle clé principale",
	"Create new secret key": "Créer une nouvelle clé secrète",
	"Created at": "Créé à",
	"Created At": "Créé le",
	"Created by": "Créé par",
	"CSV Import": "Import CSV",
	"Current Model": "Modèle actuel amélioré",
	"Current Password": "Mot de passe actuel",
	"Custom": "Sur mesure",
	"Customize models for a specific purpose": "Personnaliser les modèles pour une fonction spécifique",
	"Dark": "Obscur",
	"Dashboard": "Tableau de bord",
	"Database": "Base de données",
	"December": "Décembre",
	"Default": "Par défaut",
	"Default (Automatic1111)": "Par défaut (Automatic1111)",
	"Default (SentenceTransformers)": "Par défaut (Sentence Transformers)",
	"Default Model": "Modèle standard",
	"Default model updated": "Modèle par défaut mis à jour",
	"Default Prompt Suggestions": "Suggestions de prompts par défaut",
	"Default User Role": "Rôle utilisateur par défaut",
	"delete": "supprimer",
	"Delete": "Supprimer",
	"Delete a model": "Supprimer un modèle",
	"Delete All Chats": "Supprimer toutes les conversations",
	"Delete chat": "Supprimer la conversation",
	"Delete Chat": "Supprimer la Conversation",
	"Delete chat?": "Supprimer la conversation ?",
	"Delete function?": "Supprimer la fonction ?",
	"Delete prompt?": "Supprimer la prompt ?",
	"delete this link": "supprimer ce lien",
	"Delete tool?": "Effacer l'outil ?",
	"Delete User": "Supprimer le compte d'utilisateur",
	"Deleted {{deleteModelTag}}": "Supprimé {{deleteModelTag}}",
	"Deleted {{name}}": "Supprimé {{name}}",
	"Description": "Description",
	"Didn't fully follow instructions": "N'a pas entièrement respecté les instructions",
	"Discover a function": "Découvrez une fonction",
	"Discover a model": "Découvrir un modèle",
	"Discover a prompt": "Découvrir une suggestion",
	"Discover a tool": "Découvrez un outil",
	"Discover, download, and explore custom functions": "Découvrez, téléchargez et explorez des fonctions personnalisées",
	"Discover, download, and explore custom prompts": "Découvrez, téléchargez et explorez des prompts personnalisés",
	"Discover, download, and explore custom tools": "Découvrez, téléchargez et explorez des outils personnalisés",
	"Discover, download, and explore model presets": "Découvrir, télécharger et explorer des préréglages de modèles",
	"Dismissible": "Fermeture",
	"Display Emoji in Call": "Afficher les emojis pendant l'appel",
	"Display the username instead of You in the Chat": "Afficher le nom d'utilisateur à la place de \"Vous\" dans le Chat",
	"Document": "Document",
	"Document Settings": "Paramètres du document",
	"Documentation": "Documentation",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ne fait aucune connexion externe et garde vos données en sécurité sur votre serveur local.",
	"Don't Allow": "Ne pas autoriser",
	"Don't have an account?": "Vous n'avez pas de compte ?",
	"Don't like the style": "N'apprécie pas le style",
	"Done": "Terminé",
	"Download": "Télécharger",
	"Download canceled": "Téléchargement annulé",
	"Download Database": "Télécharger la base de données",
	"Drop any files here to add to the conversation": "Déposez des fichiers ici pour les ajouter à la conversation",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "par ex. '30s', '10 min'. Les unités de temps valides sont 's', 'm', 'h'.",
	"Edit": "Modifier",
	"Edit Doc": "Modifier le document",
	"Edit Memory": "Modifier la mémoire",
	"Edit User": "Modifier l'utilisateur",
	"Email": "E-mail",
	"Embedding Batch Size": "Taille du lot d'encodage",
	"Embedding Model": "Modèle d'embedding",
	"Embedding Model Engine": "Moteur de modèle d'encodage",
	"Embedding model set to \"{{embedding_model}}\"": "Modèle d'encodage défini sur « {{embedding_model}} »",
	"Enable Chat History": "Activer l'historique de conversation",
	"Enable Community Sharing": "Activer le partage communautaire",
	"Enable New Sign Ups": "Activer les nouvelles inscriptions",
	"Enable Web Search": "Activer la recherche sur le Web",
	"Engine": "Moteur",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Vérifiez que votre fichier CSV comprenne les 4 colonnes dans cet ordre : Name, Email, Password, Role.",
	"Enter {{role}} message here": "Entrez le message {{role}} ici",
	"Enter a detail about yourself for your LLMs to recall": "Saisissez un détail sur vous-même que vos LLMs pourront se rappeler",
	"Enter api auth string (e.g. username:password)": "Entrez la chaîne d'authentification de l'API (par ex. nom d'utilisateur:mot de passe)",
	"Enter Brave Search API Key": "Entrez la clé API Brave Search",
	"Enter Chunk Overlap": "Entrez le chevauchement de chunk",
	"Enter Chunk Size": "Entrez la taille de bloc",
	"Enter Github Raw URL": "Entrez l'URL brute de GitHub",
	"Enter Google PSE API Key": "Entrez la clé API Google PSE",
	"Enter Google PSE Engine Id": "Entrez l'identifiant du moteur Google PSE",
	"Enter Image Size (e.g. 512x512)": "Entrez la taille de l'image (par ex. 512x512)",
	"Enter language codes": "Entrez les codes de langue",
	"Enter model tag (e.g. {{modelTag}})": "Entrez l'étiquette du modèle (par ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Entrez le nombre de pas (par ex. 50)",
	"Enter Score": "Entrez votre score",
	"Enter Searxng Query URL": "Entrez l'URL de la requête Searxng",
	"Enter Serper API Key": "Entrez la clé API Serper",
	"Enter Serply API Key": "Entrez la clé API Serply",
	"Enter Serpstack API Key": "Entrez la clé API Serpstack",
	"Enter stop sequence": "Entrez la séquence d'arrêt",
	"Enter Tavily API Key": "Entrez la clé API Tavily",
	"Enter Tika Server URL": "",
	"Enter Top K": "Entrez les Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Entrez l'URL (par ex. {http://127.0.0.1:7860/})",
	"Enter URL (e.g. http://localhost:11434)": "Entrez l'URL (par ex. http://localhost:11434)",
	"Enter Your Email": "Entrez votre adresse e-mail",
	"Enter Your Full Name": "Entrez votre nom complet",
	"Enter Your Password": "Entrez votre mot de passe",
	"Enter Your Role": "Entrez votre rôle",
	"Error": "Erreur",
	"Experimental": "Expérimental",
	"Export": "Exportation",
	"Export All Chats (All Users)": "Exporter toutes les conversations (tous les utilisateurs)",
	"Export chat (.json)": "Exporter la discussion (.json)",
	"Export Chats": "Exporter les conversations",
	"Export Documents Mapping": "Exportez la correspondance des documents",
	"Export Functions": "Exportez les Fonctions",
	"Export LiteLLM config.yaml": "Exportez le fichier LiteLLM config.yaml",
	"Export Models": "Exporter les modèles",
	"Export Prompts": "Exporter les Prompts",
	"Export Tools": "Outils d'exportation",
	"External Models": "Modèles externes",
	"Failed to create API Key.": "Échec de la création de la clé API.",
	"Failed to read clipboard contents": "Échec de la lecture du contenu du presse-papiers",
	"Failed to update settings": "Échec de la mise à jour des paramètres",
	"February": "Février",
	"Feel free to add specific details": "N'hésitez pas à ajouter des détails spécifiques",
	"File": "Fichier",
	"File Mode": "Mode fichier",
	"File not found.": "Fichier introuvable.",
	"Filter is now globally disabled": "Le filtre est maintenant désactivé globalement",
	"Filter is now globally enabled": "Le filtre est désormais activé globalement",
	"Filters": "Filtres",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Spoofing détecté : impossible d'utiliser les initiales comme avatar. Retour à l'image de profil par défaut.",
	"Fluidly stream large external response chunks": "Diffuser de manière fluide de larges portions de réponses externes",
	"Focus chat input": "Se concentrer sur le chat en entrée",
	"Followed instructions perfectly": "A parfaitement suivi les instructions",
	"Form": "Formulaire",
	"Format your variables using square brackets like this:": "Formatez vos variables en utilisant des crochets comme suit :",
	"Frequency Penalty": "Pénalité de fréquence",
	"Function created successfully": "La fonction a été créée avec succès",
	"Function deleted successfully": "Fonction supprimée avec succès",
	"Function updated successfully": "La fonction a été mise à jour avec succès",
	"Functions": "Fonctions",
	"Functions imported successfully": "Fonctions importées avec succès",
	"General": "Général",
	"General Settings": "Paramètres Généraux",
	"Generate Image": "Générer une image",
	"Generating search query": "Génération d'une requête de recherche",
	"Generation Info": "Informations sur la génération",
	"Global": "Mondial",
	"Good Response": "Bonne réponse",
	"Google PSE API Key": "Clé API Google PSE",
	"Google PSE Engine Id": "ID du moteur de recherche personnalisé de Google",
	"h:mm a": "h:mm a",
	"has no conversations.": "n'a aucune conversation.",
	"Hello, {{name}}": "Bonjour, {{name}}.",
	"Help": "Aide",
	"Hide": "Cacher",
	"Hide Model": "Masquer le modèle",
	"How can I help you today?": "Comment puis-je vous être utile aujourd'hui ?",
	"Hybrid Search": "Recherche hybride",
	"Image Generation (Experimental)": "Génération d'images (expérimental)",
	"Image Generation Engine": "Moteur de génération d'images",
	"Image Settings": "Paramètres de l'image",
	"Images": "Images",
	"Import Chats": "Importer les discussions",
	"Import Documents Mapping": "Import de la correspondance des documents",
	"Import Functions": "Import de fonctions",
	"Import Models": "Importer des modèles",
	"Import Prompts": "Importer des Enseignes",
	"Import Tools": "Outils d'importation",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Inclure le drapeau `--api-auth` lors de l'exécution de stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Inclure le drapeau `--api` lorsque vous exécutez stable-diffusion-webui",
	"Info": "Info",
	"Input commands": "Entrez les commandes",
	"Install from Github URL": "Installer depuis l'URL GitHub",
	"Instant Auto-Send After Voice Transcription": "Envoi automatique instantané après transcription vocale",
	"Interface": "Interface utilisateur",
	"Invalid Tag": "Étiquette non valide",
	"January": "Janvier",
	"join our Discord for help.": "Rejoignez notre Discord pour obtenir de l'aide.",
	"JSON": "JSON",
	"JSON Preview": "Aperçu JSON",
	"July": "Juillet",
	"June": "Juin",
	"JWT Expiration": "Expiration du jeton JWT",
	"JWT Token": "Jeton JWT",
	"Keep Alive": "Rester connecté",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Knowledge": "Connaissance",
	"Language": "Langue",
	"Last Active": "Dernière activité",
	"Last Modified": "Dernière modification",
	"Light": "Lumineux",
	"Listening...": "En train d'écouter...",
	"LLMs can make mistakes. Verify important information.": "Les LLM peuvent faire des erreurs. Vérifiez les informations importantes.",
	"Local Models": "Modèles locaux",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Réalisé par la communauté OpenWebUI",
	"Make sure to enclose them with": "Assurez-vous de les inclure dans",
	"Manage": "Gérer",
	"Manage Models": "Gérer les Modèles",
	"Manage Ollama Models": "Gérer les modèles Ollama",
	"Manage Pipelines": "Gérer les pipelines",
	"Manage Valves": "Gérer les vannes",
	"March": "Mars",
	"Max Tokens (num_predict)": "Tokens maximaux (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Un maximum de 3 modèles peut être téléchargé en même temps. Veuillez réessayer ultérieurement.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Les mémoires accessibles par les LLMs seront affichées ici.",
	"Memory": "Mémoire",
	"Memory added successfully": "Mémoire ajoutée avec succès",
	"Memory cleared successfully": "La mémoire a été effacée avec succès",
	"Memory deleted successfully": "La mémoire a été supprimée avec succès",
	"Memory updated successfully": "La mémoire a été mise à jour avec succès",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Les messages que vous envoyez après avoir créé votre lien ne seront pas partagés. Les utilisateurs disposant de l'URL pourront voir le chat partagé.",
	"Minimum Score": "Score minimal",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MM DD, AAAA",
	"MMMM DD, YYYY HH:mm": "MM MDDD, AAAA HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "jj MM, aaaa HH:mm:ss",
	"Model '{{modelName}}' has been successfully downloaded.": "Le modèle '{{modelName}}' a été téléchargé avec succès.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Le modèle '{{modelTag}}' est déjà dans la file d'attente pour le téléchargement.",
	"Model {{modelId}} not found": "Modèle {{modelId}} introuvable",
	"Model {{modelName}} is not vision capable": "Le modèle {{modelName}} n'a pas de capacités visuelles",
	"Model {{name}} is now {{status}}": "Le modèle {{name}} est désormais {{status}}.",
	"Model created successfully!": "Le modèle a été créé avec succès !",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Chemin du système de fichiers de modèle détecté. Le nom court du modèle est requis pour la mise à jour, l'opération ne peut pas être poursuivie.",
	"Model ID": "ID du modèle",
	"Model not selected": "Modèle non sélectionné",
	"Model Params": "Paramètres du modèle",
	"Model updated successfully": "Le modèle a été mis à jour avec succès",
	"Model Whitelisting": "Liste blanche de modèles",
	"Model(s) Whitelisted": "Modèle(s) Autorisé(s)",
	"Modelfile Content": "Contenu du Fichier de Modèle",
	"Models": "Modèles",
	"More": "Plus de",
	"Name": "Nom",
	"Name Tag": "Étiquette de nom",
	"Name your model": "Nommez votre modèle",
	"New Chat": "Nouvelle conversation",
	"New Password": "Nouveau mot de passe",
	"No content to speak": "Rien à signaler",
	"No documents found": "Aucun document trouvé",
	"No file selected": "Aucun fichier sélectionné",
	"No results found": "Aucun résultat trouvé",
	"No search query generated": "Aucune requête de recherche générée",
	"No source available": "Aucune source n'est disponible",
	"No valves to update": "Aucune vanne à mettre à jour",
	"None": "Aucun",
	"Not factually correct": "Non factuellement correct",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Note : Si vous définissez un score minimum, seuls les documents ayant un score supérieur ou égal à ce score minimum seront retournés par la recherche.",
	"Notifications": "Notifications",
	"November": "Novembre",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Octobre",
	"Off": "Désactivé",
	"Okay, Let's Go!": "D'accord, on y va !",
	"OLED Dark": "Noir OLED",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama désactivée",
	"Ollama API is disabled": "L'API Ollama est désactivée",
	"Ollama Version": "Version Ollama améliorée",
	"On": "Activé",
	"Only": "Seulement",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Seuls les caractères alphanumériques et les tirets sont autorisés dans la chaîne de commande.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oups ! Un instant ! Vos fichiers sont toujours en train d'être traités. Nous les perfectionnons pour vous. Veuillez patienter, nous vous informerons dès qu'ils seront prêts.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oups ! Il semble que l'URL soit invalide. Veuillez vérifier à nouveau et réessayer.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Oops ! Il y a eu une erreur dans la réponse précédente. Veuillez réessayer ou contacter l'administrateur.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oups\u00a0! Vous utilisez une méthode non prise en charge (frontend uniquement). Veuillez servir l'interface Web à partir du backend.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Ouvrir une nouvelle discussion",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuration de l'API OpenAI",
	"OpenAI API Key is required.": "Une clé API OpenAI est requise.",
	"OpenAI URL/Key required.": "URL/Clé OpenAI requise.",
	"or": "ou",
	"Other": "Autre",
	"Password": "Mot de passe",
	"PDF document (.pdf)": "Document au format PDF  (.pdf)",
	"PDF Extract Images (OCR)": "Extraction d'images PDF (OCR)",
	"pending": "en attente",
	"Permission denied when accessing media devices": "Accès aux appareils multimédias refusé",
	"Permission denied when accessing microphone": "Autorisation refusée lors de l'accès au micro",
	"Permission denied when accessing microphone: {{error}}": "Permission refusée lors de l'accès au microphone : {{error}}",
	"Personalization": "Personnalisation",
	"Pin": "Épingler",
	"Pinned": "Épinglé",
	"Pipeline deleted successfully": "Le pipeline a été supprimé avec succès",
	"Pipeline downloaded successfully": "Le pipeline a été téléchargé avec succès",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Aucun pipelines détecté",
	"Pipelines Valves": "Vannes de Pipelines",
	"Plain text (.txt)": "Texte simple (.txt)",
	"Playground": "Aire de jeux",
	"Positive attitude": "Attitude positive",
	"Previous 30 days": "30 derniers jours",
	"Previous 7 days": "7 derniers jours",
	"Profile Image": "Image de profil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (par ex. Dites-moi un fait amusant à propos de l'Empire romain)",
	"Prompt Content": "Contenu du prompt",
	"Prompt suggestions": "Suggestions pour le prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Récupérer « {{searchValue}} » depuis Ollama.com",
	"Pull a model from Ollama.com": "Télécharger un modèle depuis Ollama.com",
	"Query Params": "Paramètres de requête",
	"RAG Template": "Modèle RAG",
	"Read Aloud": "Lire à haute voix",
	"Record voice": "Enregistrer la voix",
	"Redirecting you to OpenWebUI Community": "Redirection vers la communauté OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Désignez-vous comme « Utilisateur » (par ex. « L'utilisateur apprend l'espagnol »)",
	"Refused when it shouldn't have": "Refusé alors qu'il n'aurait pas dû l'être",
	"Regenerate": "Regénérer",
	"Release Notes": "Notes de publication",
	"Remove": "Retirer",
	"Remove Model": "Retirer le modèle",
	"Rename": "Renommer",
	"Repeat Last N": "Répéter les N derniers",
	"Request Mode": "Mode de Requête",
	"Reranking Model": "Modèle de ré-ranking",
	"Reranking model disabled": "Modèle de ré-ranking désactivé",
	"Reranking model set to \"{{reranking_model}}\"": "Modèle de ré-ranking défini sur « {{reranking_model}} »",
	"Reset": "Réinitialiser",
	"Reset Upload Directory": "Répertoire de téléchargement réinitialisé",
	"Reset Vector Storage": "Réinitialiser le stockage des vecteurs",
	"Response AutoCopy to Clipboard": "Copie automatique de la réponse vers le presse-papiers",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Les notifications de réponse ne peuvent pas être activées car les autorisations du site web ont été refusées. Veuillez visiter les paramètres de votre navigateur pour accorder l'accès nécessaire.",
	"Role": "Rôle",
	"Rosé Pine": "Pin rosé",
	"Rosé Pine Dawn": "Aube de Pin Rosé",
	"RTL": "RTL",
	"Running": "Courir",
	"Save": "Enregistrer",
	"Save & Create": "Enregistrer & Créer",
	"Save & Update": "Enregistrer & Mettre à jour",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "La sauvegarde des journaux de discussion directement dans le stockage de votre navigateur n'est plus prise en charge. Veuillez prendre un instant pour télécharger et supprimer vos journaux de discussion en cliquant sur le bouton ci-dessous. Pas de soucis, vous pouvez facilement les réimporter depuis le backend via l'interface ci-dessous",
	"Scan": "Scanner",
	"Scan complete!": "Scan terminé !",
	"Scan for documents from {{path}}": "Scanner des documents depuis {{path}}",
	"Search": "Recherche",
	"Search a model": "Rechercher un modèle",
	"Search Chats": "Rechercher des conversations",
	"Search Documents": "Recherche de documents",
	"Search Functions": "Fonctions de recherche",
	"Search Models": "Rechercher des modèles",
	"Search Prompts": "Recherche de prompts",
	"Search Query Generation Prompt": "Génération d'interrogation de recherche",
	"Search Query Generation Prompt Length Threshold": "Seuil de longueur de prompt de génération de requête de recherche",
	"Search Result Count": "Nombre de résultats de recherche",
	"Search Tools": "Outils de recherche",
	"Searched {{count}} sites_one": "Recherché {{count}} site(s)_one",
	"Searched {{count}} sites_many": "Recherché {{count}} sites_many",
	"Searched {{count}} sites_other": "Recherché {{count}} sites_autres",
	"Searching \"{{searchQuery}}\"": "Recherche de « {{searchQuery}} »",
	"Searxng Query URL": "URL de recherche Searxng",
	"See readme.md for instructions": "Voir le fichier readme.md pour les instructions",
	"See what's new": "Découvrez les nouvelles fonctionnalités",
	"Seed": "Graine",
	"Select a base model": "Sélectionnez un modèle de base",
	"Select a engine": "Sélectionnez un moteur",
	"Select a function": "Sélectionnez une fonction",
	"Select a mode": "Choisissez un mode",
	"Select a model": "Sélectionnez un modèle",
	"Select a pipeline": "Sélectionnez un pipeline",
	"Select a pipeline url": "Sélectionnez l'URL du pipeline",
	"Select a tool": "Sélectionnez un outil",
	"Select an Ollama instance": "Sélectionnez une instance Ollama",
	"Select Documents": "Sélectionnez des documents",
	"Select model": "Sélectionnez un modèle",
	"Select only one model to call": "Sélectionnez seulement un modèle pour appeler",
	"Selected model(s) do not support image inputs": "Les modèle(s) sélectionné(s) ne prennent pas en charge les entrées d'images",
	"Send": "Envoyer",
	"Send a Message": "Envoyer un message",
	"Send message": "Envoyer un message",
	"September": "Septembre",
	"Serper API Key": "Clé API Serper",
	"Serply API Key": "Clé API Serply",
	"Serpstack API Key": "Clé API Serpstack",
	"Server connection verified": "Connexion au serveur vérifiée",
	"Set as default": "Définir comme valeur par défaut",
	"Set Default Model": "Définir le modèle par défaut",
	"Set embedding model (e.g. {{model}})": "Définir le modèle d'encodage (par ex. {{model}})",
	"Set Image Size": "Définir la taille de l'image",
	"Set reranking model (e.g. {{model}})": "Définir le modèle de reclassement (par ex. {{model}})",
	"Set Steps": "Définir les étapes",
	"Set Task Model": "Définir le modèle de tâche",
	"Set Voice": "Définir la voix",
	"Settings": "Paramètres",
	"Settings saved successfully!": "Paramètres enregistrés avec succès !",
	"Settings updated successfully": "Les paramètres ont été mis à jour avec succès",
	"Share": "Partager",
	"Share Chat": "Partage de conversation",
	"Share to OpenWebUI Community": "Partager avec la communauté OpenWebUI",
	"short-summary": "résumé concis",
	"Show": "Montrer",
	"Show Admin Details in Account Pending Overlay": "Afficher les détails de l'administrateur dans la superposition en attente du compte",
	"Show Model": "Montrer le modèle",
	"Show shortcuts": "Afficher les raccourcis",
	"Show your support!": "Montre ton soutien !",
	"Showcased creativity": "Créativité mise en avant",
	"Sign in": "S'identifier",
	"Sign Out": "Déconnexion",
	"Sign up": "Inscrivez-vous",
	"Signing in": "Connexion en cours",
	"Source": "Source",
	"Speech recognition error: {{error}}": "Erreur de reconnaissance vocale\u00a0: {{error}}",
	"Speech-to-Text Engine": "Moteur de reconnaissance vocale",
	"Stop Sequence": "Séquence d'arrêt",
	"STT Model": "Modèle de STT",
	"STT Settings": "Paramètres de STT",
	"Submit": "Soumettre",
	"Subtitle (e.g. about the Roman Empire)": "Sous-titres (par ex. sur l'Empire romain)",
	"Success": "Réussite",
	"Successfully updated.": "Mise à jour réussie.",
	"Suggested": "Sugéré",
	"System": "Système",
	"System Prompt": "Prompt du système",
	"Tags": "Balises",
	"Tap to interrupt": "Appuyez pour interrompre",
	"Tavily API Key": "Clé API Tavily",
	"Tell us more:": "Dites-nous en plus à ce sujet : ",
	"Temperature": "Température",
	"Template": "Template",
	"Text Completion": "Complétion de texte",
	"Text-to-Speech Engine": "Moteur de synthèse vocale",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Merci pour vos commentaires !",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Le score doit être une valeur comprise entre 0,0 (0\u00a0%) et 1,0 (100\u00a0%).",
	"Theme": "Thème",
	"Thinking...": "En train de réfléchir...",
	"This action cannot be undone. Do you wish to continue?": "Cette action ne peut pas être annulée. Souhaitez-vous continuer ?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cela garantit que vos conversations précieuses soient sauvegardées en toute sécurité dans votre base de données backend. Merci !",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Il s'agit d'une fonctionnalité expérimentale, elle peut ne pas fonctionner comme prévu et est sujette à modification à tout moment.",
	"This setting does not sync across browsers or devices.": "Ce paramètre ne se synchronise pas entre les navigateurs ou les appareils.",
	"This will delete": "Cela supprimera",
	"Thorough explanation": "Explication approfondie",
	"Tika": "Tika",
	"Tika Server URL required.": "URL du serveur Tika requise.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Conseil\u00a0: mettez à jour plusieurs emplacements de variables consécutivement en appuyant sur la touche Tab dans l’entrée de chat après chaque remplacement.",
	"Title": "Titre",
	"Title (e.g. Tell me a fun fact)": "Titre (par ex. raconte-moi un fait amusant)",
	"Title Auto-Generation": "Génération automatique de titres",
	"Title cannot be an empty string.": "Le titre ne peut pas être une chaîne de caractères vide.",
	"Title Generation Prompt": "Prompt de génération de titre",
	"to": "à",
	"To access the available model names for downloading,": "Pour accéder aux noms des modèles disponibles en téléchargement,",
	"To access the GGUF models available for downloading,": "Pour accéder aux modèles GGUF disponibles en téléchargement,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pour accéder à l'interface Web, veuillez contacter l'administrateur. Les administrateurs peuvent gérer les statuts des utilisateurs depuis le panneau d'administration.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Pour ajouter des documents ici, téléchargez-les d'abord dans l'espace de travail « Documents ». ",
	"to chat input.": "à l'entrée de discussion.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Pour sélectionner des filtres ici, ajoutez-les d'abord à l'espace de travail « Fonctions ». ",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Pour sélectionner des toolkits ici, ajoutez-les d'abord à l'espace de travail « Outils ». ",
	"Today": "Aujourd'hui",
	"Toggle settings": "Basculer les paramètres",
	"Toggle sidebar": "Basculer la barre latérale",
	"Tokens To Keep On Context Refresh (num_keep)": "Jeton à conserver pour l'actualisation du contexte (num_keep)",
	"Tool created successfully": "L'outil a été créé avec succès",
	"Tool deleted successfully": "Outil supprimé avec succès",
	"Tool imported successfully": "Outil importé avec succès",
	"Tool updated successfully": "L'outil a été mis à jour avec succès",
	"Tools": "Outils",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Rencontrez-vous des difficultés pour accéder à Ollama ?",
	"TTS Model": "Modèle de synthèse vocale",
	"TTS Settings": "Paramètres de synthèse vocale",
	"TTS Voice": "Voix TTS",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Entrez l'URL de Téléchargement Hugging Face Resolve",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Oh non ! Un problème est survenu lors de la connexion à {{provider}}.",
	"UI": "Interface utilisateur",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Type de fichier inconnu '{{file_type}}'. Continuons tout de même le téléchargement du fichier.",
	"Unpin": "",
	"Update": "Mise à jour",
	"Update and Copy Link": "Mettre à jour et copier le lien",
	"Update password": "Mettre à jour le mot de passe",
	"Updated at": "Mise à jour le",
	"Upload": "Télécharger",
	"Upload a GGUF model": "Téléverser un modèle GGUF",
	"Upload Files": "Télécharger des fichiers",
	"Upload Pipeline": "Pipeline de téléchargement",
	"Upload Progress": "Progression de l'envoi",
	"URL Mode": "Mode d'URL",
	"Use '#' in the prompt input to load and select your documents.": "Utilisez '#' dans l'entrée de prompt pour charger et sélectionner vos documents.",
	"Use Gravatar": "Utilisez Gravatar",
	"Use Initials": "Utiliser les initiales",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "utiliser mmap (Ollama)",
	"user": "utilisateur",
	"User location successfully retrieved.": "L'emplacement de l'utilisateur a été récupéré avec succès.",
	"User Permissions": "Permissions utilisateur",
	"Users": "Utilisateurs",
	"Utilize": "Utilisez",
	"Valid time units:": "Unités de temps valides\u00a0:",
	"Valves": "Vannes",
	"Valves updated": "Vannes mises à jour",
	"Valves updated successfully": "Les vannes ont été mises à jour avec succès",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable pour qu'elles soient remplacées par le contenu du presse-papiers.",
	"Version": "Version améliorée",
	"Voice": "Voix",
	"Warning": "Avertissement !",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avertissement : Si vous mettez à jour ou modifiez votre modèle d'encodage, vous devrez réimporter tous les documents.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Paramètres du chargeur web",
	"Web Params": "Paramètres Web",
	"Web Search": "Recherche Web",
	"Web Search Engine": "Moteur de recherche Web",
	"Webhook URL": "URL du webhook",
	"WebUI Settings": "Paramètres de WebUI",
	"WebUI will make requests to": "WebUI effectuera des requêtes vers",
	"What’s New in": "Quoi de neuf",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Lorsque l'historique est désactivé, les nouvelles conversations sur ce navigateur ne seront pas enregistrés dans votre historique sur aucun de vos appareils.",
	"Whisper (Local)": "Whisper (local)",
	"Widescreen Mode": "Mode Grand Écran",
	"Workspace": "Espace de travail",
	"Write a prompt suggestion (e.g. Who are you?)": "Écrivez une suggestion de prompt (par exemple : Qui êtes-vous ?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Rédigez un résumé de 50 mots qui résume [sujet ou mot-clé].",
	"Yesterday": "Hier",
	"You": "Vous",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Vous pouvez personnaliser vos interactions avec les LLM en ajoutant des souvenirs via le bouton 'Gérer' ci-dessous, ce qui les rendra plus utiles et adaptés à vos besoins.",
	"You cannot clone a base model": "Vous ne pouvez pas cloner un modèle de base",
	"You have no archived conversations.": "Vous n'avez aucune conversation archivée",
	"You have shared this chat": "Vous avez partagé cette conversation.",
	"You're a helpful assistant.": "Vous êtes un assistant serviable.",
	"You're now logged in.": "Vous êtes désormais connecté.",
	"Your account status is currently pending activation.": "Votre statut de compte est actuellement en attente d'activation.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "Paramètres de l'outil de téléchargement YouTube"
}
