{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' arba '-1' kad neišteitų iš galiojimo.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(pvz. `sh webui.sh --api`)",
	"(latest)": "(naujausias)",
	"{{ models }}": "",
	"{{ owner }}: You cannot delete a base model": "",
	"{{modelName}} is thinking...": "{{modelName}} mąsto...",
	"{{user}}'s Chats": "{{user}} susirašinėjimai",
	"{{webUIName}} Backend Required": "{{webUIName}} būtinas serveris",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
	"a user": "naudotojas",
	"About": "Apie",
	"Account": "Paskyra",
	"Account Activation Pending": "",
	"Accurate information": "Tiksli informacija",
	"Active Users": "",
	"Add": "",
	"Add a model id": "",
	"Add a short description about what this model does": "",
	"Add a short title for this prompt": "Pridėti trumpą šios užklausos pavadinimą",
	"Add a tag": "Pridėti žymą",
	"Add custom prompt": "Pridėti užklausos šabloną",
	"Add Docs": "Pridėti dokumentų",
	"Add Files": "Pridėti failus",
	"Add Memory": "",
	"Add message": "Pridėti žinutę",
	"Add Model": "Pridėti modelį",
	"Add Tags": "Pridėti žymas",
	"Add User": "Pridėti naudotoją",
	"Adjusting these settings will apply changes universally to all users.": "Šių nustatymų pakeitimas bus pritakytas visiems naudotojams.",
	"admin": "Administratorius",
	"Admin": "",
	"Admin Panel": "Administratorių panelė",
	"Admin Settings": "Administratorių nustatymai",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Gilieji nustatymai",
	"Advanced Params": "",
	"all": "visi",
	"All Documents": "Visi dokumentai",
	"All Users": "Visi naudotojai",
	"Allow": "Leisti",
	"Allow Chat Deletion": "Leisti pokalbių ištrynimą",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "skaičiai, raidės ir brūkšneliai",
	"Already have an account?": "Ar jau turite paskyrą?",
	"an assistant": "assistentas",
	"and": "ir",
	"and create a new shared link.": "sukurti naują dalinimosi nuorodą",
	"API Base URL": "API basės nuoroda",
	"API Key": "API raktas",
	"API Key created.": "API raktas sukurtas",
	"API keys": "API raktai",
	"April": "Balandis",
	"Archive": "Archyvai",
	"Archive All Chats": "",
	"Archived Chats": "Archyvuoti pokalbiai",
	"are allowed - Activate this command by typing": "leistina - aktyvuokite komandą rašydami",
	"Are you sure?": "Are esate tikri?",
	"Attach file": "Pridėti failą",
	"Attention to detail": "Dėmesys detalėms",
	"Audio": "Audio įrašas",
	"Audio settings updated successfully": "",
	"August": "Rugpjūtis",
	"Auto-playback response": "Automatinis atsakymo skaitymas",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 bazės nuoroda",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 bazės nuoroda reikalinga.",
	"available!": "prieinama!",
	"Back": "Atgal",
	"Bad Response": "Neteisingas atsakymas",
	"Banners": "",
	"Base Model (From)": "",
	"Batch Size (num_batch)": "",
	"before": "prieš",
	"Being lazy": "Būvimas tingiu",
	"Brave Search API Key": "",
	"Bypass SSL verification for Websites": "Išvengti SSL patikros puslapiams",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Atšaukti",
	"Capabilities": "",
	"Change Password": "Keisti slaptažodį",
	"Chat": "Pokalbis",
	"Chat Background Image": "",
	"Chat Bubble UI": "",
	"Chat Controls": "",
	"Chat direction": "",
	"Chat History": "Pokalbių istorija",
	"Chat History is off for this browser.": "Šioje naršyklėje pokalbių istorija išjungta.",
	"Chats": "Pokalbiai",
	"Check Again": "Patikrinti iš naujo",
	"Check for updates": "Patikrinti atnaujinimus",
	"Checking for updates...": "Ieškoma atnaujinimų...",
	"Choose a model before saving...": "Pasirinkite modelį prieš išsaugant...",
	"Chunk Overlap": "Blokų persidengimas",
	"Chunk Params": "Blokų nustatymai",
	"Chunk Size": "Blokų dydis",
	"Citation": "Citata",
	"Clear memory": "",
	"Click here for help.": "Paspauskite čia dėl pagalbos.",
	"Click here to": "Paspauskite čia, kad:",
	"Click here to download user import template file.": "",
	"Click here to select": "Spauskite čia norėdami pasirinkti",
	"Click here to select a csv file.": "Spauskite čia tam, kad pasirinkti csv failą",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Spauskite čia norėdami pasirinkti dokumentus.",
	"click here.": "paspauskite čia.",
	"Click on the user role button to change a user's role.": "Paspauskite ant naudotojo rolės mygtuko tam, kad pakeisti naudotojo rolę.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "",
	"Close": "Uždaryti",
	"Code formatted successfully": "",
	"Collection": "Kolekcija",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI bazės nuoroda",
	"ComfyUI Base URL is required.": "ComfyUI bazės nuoroda privaloma",
	"Command": "Command",
	"Concurrent Requests": "",
	"Confirm": "",
	"Confirm Password": "Patvirtinkite slaptažodį",
	"Confirm your action": "",
	"Connections": "Ryšiai",
	"Contact Admin for WebUI Access": "",
	"Content": "Turinys",
	"Content Extraction": "",
	"Context Length": "Konteksto ilgis",
	"Continue Response": "Tęsti atsakymą",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "Nukopijavote pokalbio nuorodą",
	"Copy": "Kopijuoti",
	"Copy last code block": "Kopijuoti paskutinį kodo bloką",
	"Copy last response": "Kopijuoti paskutinį atsakymą",
	"Copy Link": "Kopijuoti nuorodą",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"Create a model": "",
	"Create Account": "Créer un compte",
	"Create new key": "Sukurti naują raktą",
	"Create new secret key": "Sukurti naują slaptą raktą",
	"Created at": "Sukurta",
	"Created At": "Sukurta",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Dabartinis modelis",
	"Current Password": "Esamas slaptažodis",
	"Custom": "Personalizuota",
	"Customize models for a specific purpose": "",
	"Dark": "Tamsus",
	"Dashboard": "",
	"Database": "Duomenų bazė",
	"December": "Gruodis",
	"Default": "Numatytasis",
	"Default (Automatic1111)": "Numatytasis (Automatic1111)",
	"Default (SentenceTransformers)": "Numatytasis (SentenceTransformers)",
	"Default Model": "",
	"Default model updated": "Numatytasis modelis atnaujintas",
	"Default Prompt Suggestions": "Numatytieji užklausų pasiūlymai",
	"Default User Role": "Numatytoji naudotojo rolė",
	"delete": "ištrinti",
	"Delete": "ištrinti",
	"Delete a model": "Ištrinti modėlį",
	"Delete All Chats": "",
	"Delete chat": "Išrinti pokalbį",
	"Delete Chat": "Ištrinti pokalbį",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "Ištrinti nuorodą",
	"Delete tool?": "",
	"Delete User": "Ištrinti naudotoją",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} ištrinta",
	"Deleted {{name}}": "",
	"Description": "Aprašymas",
	"Didn't fully follow instructions": "Pilnai nesekė instrukcijų",
	"Discover a function": "",
	"Discover a model": "",
	"Discover a prompt": "Atrasti užklausas",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Atrasti ir parsisiųsti užklausas",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Atrasti ir parsisiųsti modelių konfigūracija",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Rodyti naudotojo vardą vietoje žodžio Jūs pokalbyje",
	"Document": "Dokumentas",
	"Document Settings": "Dokumento nuostatos",
	"Documentation": "",
	"Documents": "Dokumentai",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "neturi jokių išorinių ryšių ir duomenys lieka serveryje.",
	"Don't Allow": "Neleisti",
	"Don't have an account?": "Neturite paskyros?",
	"Don't like the style": "Nepatinka stilius",
	"Done": "",
	"Download": "Parsisiųsti",
	"Download canceled": "Parsisiuntimas atšauktas",
	"Download Database": "Parsisiųsti duomenų bazę",
	"Drop any files here to add to the conversation": "Įkelkite dokumentus čia, kad juos pridėti į pokalbį",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "pvz. '30s', '10m'. Laiko vienetai yra 's', 'm', 'h'.",
	"Edit": "Redaguoti",
	"Edit Doc": "Redaguoti dokumentą",
	"Edit Memory": "",
	"Edit User": "Redaguoti naudotoją",
	"Email": "El. paštas",
	"Embedding Batch Size": "",
	"Embedding Model": "Embedding modelis",
	"Embedding Model Engine": "Embedding modelio variklis",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding modelis nustatytas kaip\"{{embedding_model}}\"",
	"Enable Chat History": "Aktyvuoti pokalbių istoriją",
	"Enable Community Sharing": "",
	"Enable New Sign Ups": "Aktyvuoti naujas registracijas",
	"Enable Web Search": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Įsitikinkite, kad CSV failas turi 4 kolonas šiuo eiliškumu: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Įveskite {{role}} žinutę čia",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "",
	"Enter Chunk Overlap": "Įveskite blokų persidengimą",
	"Enter Chunk Size": "Įveskite blokų dydį",
	"Enter Github Raw URL": "",
	"Enter Google PSE API Key": "",
	"Enter Google PSE Engine Id": "",
	"Enter Image Size (e.g. 512x512)": "Įveskite paveiksliuko dydį (pvz. 512x512)",
	"Enter language codes": "Įveskite kalbos kodus",
	"Enter model tag (e.g. {{modelTag}})": "Įveskite modelio žymą (pvz. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Įveskite žingsnių kiekį (pvz. 50)",
	"Enter Score": "Įveskite rezultatą",
	"Enter Searxng Query URL": "",
	"Enter Serper API Key": "",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "",
	"Enter stop sequence": "Įveskite pabaigos sekvenciją",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Įveskite Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Įveskite nuorodą (pvz. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Įveskite nuorododą (pvz. http://localhost:11434",
	"Enter Your Email": "Įveskite el. pašto adresą",
	"Enter Your Full Name": "Įveskite vardą bei pavardę",
	"Enter Your Password": "Įveskite slaptažodį",
	"Enter Your Role": "Įveskite savo rolę",
	"Error": "",
	"Experimental": "Eksperimentinis",
	"Export": "",
	"Export All Chats (All Users)": "Eksportuoti visų naudotojų visus pokalbius",
	"Export chat (.json)": "",
	"Export Chats": "Eksportuoti pokalbius",
	"Export Documents Mapping": "Eksportuoti dokumentų žemėlapį",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "",
	"Export Prompts": "Eksportuoti užklausas",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Nepavyko sukurti API rakto",
	"Failed to read clipboard contents": "Nepavyko perskaityti kopijuoklės",
	"Failed to update settings": "",
	"February": "Vasaris",
	"Feel free to add specific details": "Galite pridėti specifinių detalių",
	"File": "",
	"File Mode": "Dokumentų rėžimas",
	"File not found.": "Failas nerastas.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Nepavyko nsutatyti profilio nuotraukos",
	"Fluidly stream large external response chunks": "Sklandžiai transliuoti ilgus atsakymus",
	"Focus chat input": "Fokusuoti žinutės įvestį",
	"Followed instructions perfectly": "Tobulai sekė instrukcijas",
	"Form": "",
	"Format your variables using square brackets like this:": "Formatuokite kintamuosius su kvadratiniais skliausteliais:",
	"Frequency Penalty": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Bendri",
	"General Settings": "Bendri nustatymai",
	"Generate Image": "",
	"Generating search query": "",
	"Generation Info": "Generavimo informacija",
	"Global": "",
	"Good Response": "Geras atsakymas",
	"Google PSE API Key": "",
	"Google PSE Engine Id": "",
	"h:mm a": "",
	"has no conversations.": "neturi pokalbių",
	"Hello, {{name}}": "Sveiki, {{name}}",
	"Help": "Pagalba",
	"Hide": "Paslėpti",
	"Hide Model": "",
	"How can I help you today?": "Kuo galėčiau Jums padėti ?",
	"Hybrid Search": "Hibridinė paieška",
	"Image Generation (Experimental)": "Vaizdų generavimas (eksperimentinis)",
	"Image Generation Engine": "Vaizdų generavimo variklis",
	"Image Settings": "Vaizdų nustatymai",
	"Images": "Vaizdai",
	"Import Chats": "Importuoti pokalbius",
	"Import Documents Mapping": "Importuoti dokumentų žemėlapį",
	"Import Functions": "",
	"Import Models": "",
	"Import Prompts": "Importuoti užklausas",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Pridėti `--api` kai vykdomas stable-diffusion-webui",
	"Info": "",
	"Input commands": "Įvesties komandos",
	"Install from Github URL": "",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Sąsaja",
	"Invalid Tag": "Neteisinga žyma",
	"January": "Sausis",
	"join our Discord for help.": "prisijunkite prie mūsų Discord.",
	"JSON": "JSON",
	"JSON Preview": "",
	"July": "liepa",
	"June": "birželis",
	"JWT Expiration": "JWT išėjimas iš galiojimo",
	"JWT Token": "JWT žetonas",
	"Keep Alive": "Išlaikyti aktyviu",
	"Keyboard shortcuts": "Klaviatūros trumpiniai",
	"Knowledge": "",
	"Language": "Kalba",
	"Last Active": "Paskutinį kartą aktyvus",
	"Last Modified": "",
	"Light": "Šviesus",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Dideli kalbos modeliai gali klysti. Patikrinkite atsakymų teisingumą.",
	"Local Models": "",
	"LTR": "",
	"Made by OpenWebUI Community": "Sukurta OpenWebUI bendruomenės",
	"Make sure to enclose them with": "Užtikrinktie, kad įtraukiate viduje:",
	"Manage": "",
	"Manage Models": "Tvarkyti modelius",
	"Manage Ollama Models": "Tvarkyti Ollama modelius",
	"Manage Pipelines": "",
	"Manage Valves": "",
	"March": "Kovas",
	"Max Tokens (num_predict)": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Daugiausiai trys modeliai gali būti parsisiunčiami vienu metu.",
	"May": "gegužė",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Minimum Score": "Minimalus rezultatas",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' modelis sėkmingai atsisiųstas.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelis '{{modelTag}}' jau atsisiuntimų eilėje.",
	"Model {{modelId}} not found": "Modelis {{modelId}} nerastas",
	"Model {{modelName}} is not vision capable": "",
	"Model {{name}} is now {{status}}": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modelio failų sistemos kelias aptiktas. Reikalingas trumpas modelio pavadinimas atnaujinimui.",
	"Model ID": "",
	"Model not selected": "Modelis nepasirinktas",
	"Model Params": "",
	"Model updated successfully": "",
	"Model Whitelisting": "Modeliu baltasis sąrašas",
	"Model(s) Whitelisted": "Modelis baltąjame sąraše",
	"Modelfile Content": "Modelio failo turinys",
	"Models": "Modeliai",
	"More": "Daugiau",
	"Name": "Pavadinimas",
	"Name Tag": "Žymos pavadinimas",
	"Name your model": "",
	"New Chat": "Naujas pokalbis",
	"New Password": "Naujas slaptažodis",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Rezultatų nerasta",
	"No search query generated": "",
	"No source available": "Šaltinių nerasta",
	"No valves to update": "",
	"None": "",
	"Not factually correct": "Faktiškai netikslu",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Jei turite minimalų įvertį, paieška gražins tik tą informaciją, kuri viršyje šį įvertį",
	"Notifications": "Pranešimai",
	"November": "lapkritis",
	"num_thread (Ollama)": "",
	"OAuth ID": "",
	"October": "spalis",
	"Off": "Išjungta",
	"Okay, Let's Go!": "Gerai, važiuojam!",
	"OLED Dark": "OLED tamsus",
	"Ollama": "Ollama",
	"Ollama API": "",
	"Ollama API disabled": "",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama versija",
	"On": "Aktyvuota",
	"Only": "Tiktais",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Leistinos tik raidės, skaičiai ir brūkšneliai.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Jūsų failai vis dar tvarkomi.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Looks like the URL is invalid. Please double-check and try again.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Naudojate nepalaikomą (front-end) web ui rėžimą. Prašau serviruokite WebUI iš back-end",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Atverti naują pokalbį",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "Open AI API nustatymai",
	"OpenAI API Key is required.": "OpenAI API raktas būtinas.",
	"OpenAI URL/Key required.": "OpenAI API nuoroda ir raktas būtini",
	"or": "arba",
	"Other": "Kita",
	"Password": "Slaptažodis",
	"PDF document (.pdf)": "PDF dokumentas (.pdf)",
	"PDF Extract Images (OCR)": "PDF paveikslėlių skaitymas (OCR)",
	"pending": "laukiama",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Leidimas naudoti mikrofoną atmestas: {{error}}",
	"Personalization": "",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "",
	"Plain text (.txt)": "Grynas tekstas (.txt)",
	"Playground": "Eksperimentavimo erdvė",
	"Positive attitude": "Pozityvus elgesys",
	"Previous 30 days": "Paskutinės 30 dienų",
	"Previous 7 days": "Paskutinės 7 dienos",
	"Profile Image": "Profilio nuotrauka",
	"Prompt": "Užklausa",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Užklausa (pvz. supaprastink šį laišką)",
	"Prompt Content": "Užklausos turinys",
	"Prompt suggestions": "Užklausų pavyzdžiai",
	"Prompts": "Užklausos",
	"Pull \"{{searchValue}}\" from Ollama.com": "Rasti \"{{searchValue}}\" iš Ollama.com",
	"Pull a model from Ollama.com": "Gauti modelį iš Ollama.com",
	"Query Params": "Užklausos parametrai",
	"RAG Template": "RAG šablonas",
	"Read Aloud": "Skaityti garsiai",
	"Record voice": "Įrašyti balsą",
	"Redirecting you to OpenWebUI Community": "Perkeliam Jus į OpenWebUI bendruomenę",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Atmesta kai neturėtų būti atmesta",
	"Regenerate": "Generuoti iš naujo",
	"Release Notes": "Naujovės",
	"Remove": "Pašalinti",
	"Remove Model": "Pašalinti modelį",
	"Rename": "Pervadinti",
	"Repeat Last N": "Pakartoti paskutinius N",
	"Request Mode": "Užklausos rėžimas",
	"Reranking Model": "Reranking modelis",
	"Reranking model disabled": "Reranking modelis neleidžiamas",
	"Reranking model set to \"{{reranking_model}}\"": "Nustatytas rereanking modelis: \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Reinicializuoti vektorių atmintį",
	"Response AutoCopy to Clipboard": "Automatiškai nukopijuoti atsakymą",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Rolė",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "",
	"Running": "",
	"Save": "Išsaugoti",
	"Save & Create": "Išsaugoti ir sukurti",
	"Save & Update": "Išsaugoti ir atnaujinti",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Pokalbių saugojimas naršyklėje nebegalimas.",
	"Scan": "Skenuoti",
	"Scan complete!": "Skenavimas baigtas!",
	"Scan for documents from {{path}}": "Skenuoti dokumentus iš {{path}}",
	"Search": "Ieškoti",
	"Search a model": "Ieškoti modelio",
	"Search Chats": "",
	"Search Documents": "Ieškoti dokumentų",
	"Search Functions": "",
	"Search Models": "",
	"Search Prompts": "Ieškoti užklausų",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "",
	"Search Tools": "",
	"Searched {{count}} sites_one": "",
	"Searched {{count}} sites_few": "",
	"Searched {{count}} sites_many": "",
	"Searched {{count}} sites_other": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "",
	"See readme.md for instructions": "Žiūrėti readme.md papildomoms instrukcijoms",
	"See what's new": "Žiūrėti naujoves",
	"Seed": "Sėkla",
	"Select a base model": "",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Pasirinkti režimą",
	"Select a model": "Pasirinkti modelį",
	"Select a pipeline": "",
	"Select a pipeline url": "",
	"Select a tool": "",
	"Select an Ollama instance": "Pasirinkti Ollama instanciją",
	"Select Documents": "",
	"Select model": "Pasirinkti modelį",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "",
	"Send": "",
	"Send a Message": "Siųsti žinutę",
	"Send message": "Siųsti žinutę",
	"September": "rugsėjis",
	"Serper API Key": "",
	"Serply API Key": "",
	"Serpstack API Key": "",
	"Server connection verified": "Serverio sujungimas patvirtintas",
	"Set as default": "Nustatyti numatytąjį",
	"Set Default Model": "Nustatyti numatytąjį modelį",
	"Set embedding model (e.g. {{model}})": "Nustatyti embedding modelį",
	"Set Image Size": "Nustatyti paveikslėlių dydį",
	"Set reranking model (e.g. {{model}})": "Nustatyti reranking modelį",
	"Set Steps": "Numatyti etapus",
	"Set Task Model": "",
	"Set Voice": "Numatyti balsą",
	"Settings": "Nustatymai",
	"Settings saved successfully!": "Parametrai sėkmingai išsaugoti!",
	"Settings updated successfully": "",
	"Share": "Dalintis",
	"Share Chat": "Dalintis pokalbiu",
	"Share to OpenWebUI Community": "Dalintis su OpenWebUI bendruomene",
	"short-summary": "trumpinys",
	"Show": "Rodyti",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Rodyti trumpinius",
	"Show your support!": "",
	"Showcased creativity": "Kūrybingų užklausų paroda",
	"Sign in": "Prisijungti",
	"Sign Out": "Atsijungti",
	"Sign up": "Sukurti paskyrą",
	"Signing in": "Prisijungiama",
	"Source": "Šaltinis",
	"Speech recognition error: {{error}}": "Balso atpažinimo problema: {{error}}",
	"Speech-to-Text Engine": "Balso atpažinimo modelis",
	"Stop Sequence": "Baigt sekvenciją",
	"STT Model": "",
	"STT Settings": "STT nustatymai",
	"Submit": "Pateikti",
	"Subtitle (e.g. about the Roman Empire)": "Subtitras",
	"Success": "Sėkmingai",
	"Successfully updated.": "Sėkmingai atnaujinta.",
	"Suggested": "Siūloma",
	"System": "Sistema",
	"System Prompt": "Sistemos užklausa",
	"Tags": "Žymos",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Papasakokite daugiau",
	"Temperature": "Temperatūra",
	"Template": "Modelis",
	"Text Completion": "Teksto pildymas",
	"Text-to-Speech Engine": "Balso sintezės modelis",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Ačiū už atsiliepimus",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Rezultatas turėtų būti tarp 0.0 (0%) ir 1.0 (100%)",
	"Theme": "Tema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Tai užtikrina, kad Jūsų pokalbiai saugiai saugojami duomenų bazėje. Ačiū!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Šis parametras nesisinchronizuoja su skirtingomis naršyklėmis ir įrankiais.",
	"This will delete": "",
	"Thorough explanation": "Platus paaiškinimas",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Jei norite pakeisti keletą kintamųjų vieną po kitos, spauskite Tab",
	"Title": "Pavadinimas",
	"Title (e.g. Tell me a fun fact)": "Pavadinimas",
	"Title Auto-Generation": "Automatinis pavadinimų generavimas",
	"Title cannot be an empty string.": "Pavadinimas negali būti tuščias",
	"Title Generation Prompt": "Pavadinimo generavimo užklausa",
	"to": "➡️",
	"To access the available model names for downloading,": "Tam, kad prieiti prie galimų parsisiųsti modelių",
	"To access the GGUF models available for downloading,": "Tam, kad prieiti prie galimų parsisiųsti GGUF,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "į pokalbio įvestį",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Šiandien",
	"Toggle settings": "Atverti/užverti parametrus",
	"Toggle sidebar": "Atverti/užverti šoninį meniu",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemos prieinant prie Ollama?",
	"TTS Model": "",
	"TTS Settings": "TTS parametrai",
	"TTS Voice": "",
	"Type": "",
	"Type Hugging Face Resolve (Download) URL": "Įveskite Hugging Face Resolve nuorodą",
	"Uh-oh! There was an issue connecting to {{provider}}.": "O ne! Prisijungiant prie {{provider}} kilo problema.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Atnaujinti ir kopijuoti nuorodą",
	"Update password": "Atnaujinti slaptažodį",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Parsisiųsti GGUF modelį",
	"Upload Files": "",
	"Upload Pipeline": "",
	"Upload Progress": "Įkėlimo progresas",
	"URL Mode": "URL režimas",
	"Use '#' in the prompt input to load and select your documents.": "Naudokite '#' norėdami naudoti dokumentą.",
	"Use Gravatar": "Naudoti Gravatar",
	"Use Initials": "Naudotojo inicialai",
	"use_mlock (Ollama)": "",
	"use_mmap (Ollama)": "",
	"user": "naudotojas",
	"User location successfully retrieved.": "",
	"User Permissions": "Naudotojo leidimai",
	"Users": "Naudotojai",
	"Utilize": "Naudoti",
	"Valid time units:": "Teisingūs laiko vienetai :",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "kintamasis",
	"variable to have them replaced with clipboard content.": "kintamoji pakeičiama kopijuoklės turiniu.",
	"Version": "Versija",
	"Voice": "",
	"Warning": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Jei pakeisite embedding modelį, turėsite reimportuoti visus dokumentus",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web krovimo nustatymai",
	"Web Params": "Web nustatymai",
	"Web Search": "",
	"Web Search Engine": "",
	"Webhook URL": "Webhook nuoroda",
	"WebUI Settings": "WebUI parametrai",
	"WebUI will make requests to": "WebUI vykdys užklausas",
	"What’s New in": "Kas naujo",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Kai istorija išjungta, pokalbiai neatsiras jūsų istorijoje.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Parašykite užklausą",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Parašyk santrumpą trumpesnę nei 50 žodžių šiam tekstui: [tekstas]",
	"Yesterday": "Vakar",
	"You": "Jūs",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "",
	"You have no archived conversations.": "Jūs neturite archyvuotų pokalbių",
	"You have shared this chat": "Pasidalinote šiuo pokalbiu",
	"You're a helpful assistant.": "Esi asistentas.",
	"You're now logged in.": "Esate prisijungę.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube krovimo nustatymai"
}
