{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' lub '-1' dla bez wygaśnięcia.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(np. `sh webui.sh --api`)",
	"(latest)": "(najnowszy)",
	"{{ models }}": "{{ modele }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Nie można usunąć modelu podstawowego",
	"{{modelName}} is thinking...": "{{modelName}} myśli...",
	"{{user}}'s Chats": "{{user}} - czaty",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} wymagane",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model zadań jest używany podczas wykonywania zadań, takich jak generowanie tytułów czatów i zapytań wyszukiwania w Internecie",
	"a user": "użytkownik",
	"About": "O nas",
	"Account": "Konto",
	"Account Activation Pending": "",
	"Accurate information": "Dokładna informacja",
	"Active Users": "",
	"Add": "Dodaj",
	"Add a model id": "Dodawanie identyfikatora modelu",
	"Add a short description about what this model does": "Dodaj krótki opis działania tego modelu",
	"Add a short title for this prompt": "Dodaj krótki tytuł tego polecenia",
	"Add a tag": "Dodaj tag",
	"Add custom prompt": "Dodaj własne polecenie",
	"Add Docs": "Dodaj dokumenty",
	"Add Files": "Dodaj pliki",
	"Add Memory": "Dodaj pamięć",
	"Add message": "Dodaj wiadomość",
	"Add Model": "Dodaj model",
	"Add Tags": "Dodaj tagi",
	"Add User": "Dodaj użytkownika",
	"Adjusting these settings will apply changes universally to all users.": "Dostosowanie tych ustawień spowoduje zastosowanie zmian uniwersalnie do wszystkich użytkowników.",
	"admin": "admin",
	"Admin": "",
	"Admin Panel": "Panel administracyjny",
	"Admin Settings": "Ustawienia administratora",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Zaawansowane parametry",
	"Advanced Params": "Zaawansowane parametry",
	"all": "wszyscy",
	"All Documents": "Wszystkie dokumenty",
	"All Users": "Wszyscy użytkownicy",
	"Allow": "Pozwól",
	"Allow Chat Deletion": "Pozwól na usuwanie czatu",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "znaki alfanumeryczne i myślniki",
	"Already have an account?": "Masz już konto?",
	"an assistant": "asystent",
	"and": "i",
	"and create a new shared link.": "i utwórz nowy udostępniony link",
	"API Base URL": "Podstawowy adres URL interfejsu API",
	"API Key": "Klucz API",
	"API Key created.": "Klucz API utworzony.",
	"API keys": "Klucze API",
	"April": "Kwiecień",
	"Archive": "Archiwum",
	"Archive All Chats": "Archiwizuj wszystkie czaty",
	"Archived Chats": "Zarchiwizowane czaty",
	"are allowed - Activate this command by typing": "są dozwolone - Aktywuj to polecenie, wpisując",
	"Are you sure?": "Jesteś pewien?",
	"Attach file": "Dołącz plik",
	"Attention to detail": "Dbałość o szczegóły",
	"Audio": "Dźwięk",
	"Audio settings updated successfully": "",
	"August": "Sierpień",
	"Auto-playback response": "Odtwarzanie automatyczne odpowiedzi",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "Podstawowy adres URL AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Podstawowy adres URL AUTOMATIC1111 jest wymagany.",
	"available!": "dostępny!",
	"Back": "Wstecz",
	"Bad Response": "Zła odpowiedź",
	"Banners": "Banery",
	"Base Model (From)": "Model podstawowy (od)",
	"Batch Size (num_batch)": "",
	"before": "przed",
	"Being lazy": "Jest leniwy",
	"Brave Search API Key": "Klucz API wyszukiwania Brave",
	"Bypass SSL verification for Websites": "Pomiń weryfikację SSL dla stron webowych",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Anuluj",
	"Capabilities": "Możliwości",
	"Change Password": "Zmień hasło",
	"Chat": "Czat",
	"Chat Background Image": "",
	"Chat Bubble UI": "Bąbelki czatu",
	"Chat Controls": "",
	"Chat direction": "Kierunek czatu",
	"Chat History": "Historia czatu",
	"Chat History is off for this browser.": "Historia czatu jest wyłączona dla tej przeglądarki.",
	"Chats": "Czaty",
	"Check Again": "Sprawdź ponownie",
	"Check for updates": "Sprawdź aktualizacje",
	"Checking for updates...": "Sprawdzanie aktualizacji...",
	"Choose a model before saving...": "Wybierz model przed zapisaniem...",
	"Chunk Overlap": "Zachodzenie bloku",
	"Chunk Params": "Parametry bloku",
	"Chunk Size": "Rozmiar bloku",
	"Citation": "Cytat",
	"Clear memory": "",
	"Click here for help.": "Kliknij tutaj, aby uzyskać pomoc.",
	"Click here to": "Kliknij tutaj, żeby",
	"Click here to download user import template file.": "",
	"Click here to select": "Kliknij tutaj, aby wybrać",
	"Click here to select a csv file.": "Kliknij tutaj, żeby wybrać plik CSV",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Kliknij tutaj, aby wybrać dokumenty.",
	"click here.": "kliknij tutaj.",
	"Click on the user role button to change a user's role.": "Kliknij przycisk roli użytkownika, aby zmienić rolę użytkownika.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Klon",
	"Close": "Zamknij",
	"Code formatted successfully": "",
	"Collection": "Kolekcja",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "Bazowy URL ComfyUI",
	"ComfyUI Base URL is required.": "Bazowy URL ComfyUI jest wymagany.",
	"Command": "Polecenie",
	"Concurrent Requests": "Równoczesne żądania",
	"Confirm": "",
	"Confirm Password": "Potwierdź hasło",
	"Confirm your action": "",
	"Connections": "Połączenia",
	"Contact Admin for WebUI Access": "",
	"Content": "Zawartość",
	"Content Extraction": "",
	"Context Length": "Długość kontekstu",
	"Continue Response": "Kontynuuj odpowiedź",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "Skopiowano URL czatu do schowka!",
	"Copy": "Kopiuj",
	"Copy last code block": "Skopiuj ostatni blok kodu",
	"Copy last response": "Skopiuj ostatnią odpowiedź",
	"Copy Link": "Kopiuj link",
	"Copying to clipboard was successful!": "Kopiowanie do schowka zakończone powodzeniem!",
	"Create a model": "Tworzenie modelu",
	"Create Account": "Utwórz konto",
	"Create new key": "Utwórz nowy klucz",
	"Create new secret key": "Utwórz nowy klucz bezpieczeństwa",
	"Created at": "Utworzono o",
	"Created At": "Utworzono o",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Bieżący model",
	"Current Password": "Bieżące hasło",
	"Custom": "Niestandardowy",
	"Customize models for a specific purpose": "Dostosowywanie modeli do określonego celu",
	"Dark": "Ciemny",
	"Dashboard": "",
	"Database": "Baza danych",
	"December": "Grudzień",
	"Default": "Domyślny",
	"Default (Automatic1111)": "Domyślny (Automatic1111)",
	"Default (SentenceTransformers)": "Domyślny (SentenceTransformers)",
	"Default Model": "Model domyślny",
	"Default model updated": "Domyślny model zaktualizowany",
	"Default Prompt Suggestions": "Domyślne sugestie promptów",
	"Default User Role": "Domyślna rola użytkownika",
	"delete": "usuń",
	"Delete": "Usuń",
	"Delete a model": "Usuń model",
	"Delete All Chats": "Usuń wszystkie czaty",
	"Delete chat": "Usuń czat",
	"Delete Chat": "Usuń czat",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "usuń ten link",
	"Delete tool?": "",
	"Delete User": "Usuń użytkownika",
	"Deleted {{deleteModelTag}}": "Usunięto {{deleteModelTag}}",
	"Deleted {{name}}": "Usunięto {{name}}",
	"Description": "Opis",
	"Didn't fully follow instructions": "Nie postępował zgodnie z instrukcjami",
	"Discover a function": "",
	"Discover a model": "Odkryj model",
	"Discover a prompt": "Odkryj prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Odkryj, pobierz i eksploruj niestandardowe prompty",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Odkryj, pobierz i eksploruj ustawienia modeli",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Wyświetl nazwę użytkownika zamiast Ty w czacie",
	"Document": "Dokument",
	"Document Settings": "Ustawienia dokumentu",
	"Documentation": "",
	"Documents": "Dokumenty",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nie nawiązuje żadnych zewnętrznych połączeń, a Twoje dane pozostają bezpiecznie na Twoim lokalnie hostowanym serwerze.",
	"Don't Allow": "Nie zezwalaj",
	"Don't have an account?": "Nie masz konta?",
	"Don't like the style": "Nie podobał mi się styl",
	"Done": "",
	"Download": "Pobieranie",
	"Download canceled": "Pobieranie przerwane",
	"Download Database": "Pobierz bazę danych",
	"Drop any files here to add to the conversation": "Upuść pliki tutaj, aby dodać do rozmowy",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "np. '30s', '10m'. Poprawne jednostki czasu to 's', 'm', 'h'.",
	"Edit": "Edytuj",
	"Edit Doc": "Edytuj dokument",
	"Edit Memory": "",
	"Edit User": "Edytuj użytkownika",
	"Email": "Email",
	"Embedding Batch Size": "",
	"Embedding Model": "Model osadzania",
	"Embedding Model Engine": "Silnik modelu osadzania",
	"Embedding model set to \"{{embedding_model}}\"": "Model osadzania ustawiono na \"{{embedding_model}}\"",
	"Enable Chat History": "Włącz historię czatu",
	"Enable Community Sharing": "Włączanie udostępniania społecznościowego",
	"Enable New Sign Ups": "Włącz nowe rejestracje",
	"Enable Web Search": "Włączanie wyszukiwania w Internecie",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Upewnij się, że twój plik CSV zawiera 4 kolumny w następującym porządku: Nazwa, Email, Hasło, Rola.",
	"Enter {{role}} message here": "Wprowadź wiadomość {{role}} tutaj",
	"Enter a detail about yourself for your LLMs to recall": "Wprowadź szczegóły o sobie, aby LLMs mogli pamiętać",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Wprowadź klucz API Brave Search",
	"Enter Chunk Overlap": "Wprowadź zakchodzenie bloku",
	"Enter Chunk Size": "Wprowadź rozmiar bloku",
	"Enter Github Raw URL": "Wprowadź nieprzetworzony adres URL usługi Github",
	"Enter Google PSE API Key": "Wprowadź klucz API Google PSE",
	"Enter Google PSE Engine Id": "Wprowadź identyfikator aparatu Google PSE",
	"Enter Image Size (e.g. 512x512)": "Wprowadź rozmiar obrazu (np. 512x512)",
	"Enter language codes": "Wprowadź kody języków",
	"Enter model tag (e.g. {{modelTag}})": "Wprowadź tag modelu (np. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Wprowadź liczbę kroków (np. 50)",
	"Enter Score": "Wprowadź wynik",
	"Enter Searxng Query URL": "Wprowadź adres URL zapytania Searxng",
	"Enter Serper API Key": "Wprowadź klucz API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Wprowadź klucz API Serpstack",
	"Enter stop sequence": "Wprowadź sekwencję zatrzymania",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Wprowadź Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Wprowadź adres URL (np. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Wprowadź adres URL (np. http://localhost:11434/)",
	"Enter Your Email": "Wprowadź swój adres email",
	"Enter Your Full Name": "Wprowadź swoje imię i nazwisko",
	"Enter Your Password": "Wprowadź swoje hasło",
	"Enter Your Role": "Wprowadź swoją rolę",
	"Error": "Błąd",
	"Experimental": "Eksperymentalne",
	"Export": "Eksport",
	"Export All Chats (All Users)": "Eksportuj wszystkie czaty (wszyscy użytkownicy)",
	"Export chat (.json)": "",
	"Export Chats": "Eksportuj czaty",
	"Export Documents Mapping": "Eksportuj mapowanie dokumentów",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Eksportuj modele",
	"Export Prompts": "Eksportuj prompty",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Nie udało się utworzyć klucza API.",
	"Failed to read clipboard contents": "Nie udało się odczytać zawartości schowka",
	"Failed to update settings": "",
	"February": "Luty",
	"Feel free to add specific details": "Podaj inne szczegóły",
	"File": "",
	"File Mode": "Tryb pliku",
	"File not found.": "Plik nie został znaleziony.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Wykryto podszywanie się pod odcisk palca: Nie można używać inicjałów jako awatara. Przechodzenie do domyślnego obrazu profilowego.",
	"Fluidly stream large external response chunks": "Płynnie przesyłaj strumieniowo duże fragmenty odpowiedzi zewnętrznych",
	"Focus chat input": "Skoncentruj na czacie",
	"Followed instructions perfectly": "Postępował z idealnie według instrukcji",
	"Form": "",
	"Format your variables using square brackets like this:": "Formatuj swoje zmienne, używając nawiasów kwadratowych, np.",
	"Frequency Penalty": "Kara za częstotliwość",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Ogólne",
	"General Settings": "Ogólne ustawienia",
	"Generate Image": "",
	"Generating search query": "Generowanie zapytania",
	"Generation Info": "Informacja o generacji",
	"Global": "",
	"Good Response": "Dobra odpowiedź",
	"Google PSE API Key": "Klucz API Google PSE",
	"Google PSE Engine Id": "Identyfikator silnika Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "nie ma rozmów.",
	"Hello, {{name}}": "Witaj, {{name}}",
	"Help": "Pomoc",
	"Hide": "Ukryj",
	"Hide Model": "",
	"How can I help you today?": "Jak mogę Ci dzisiaj pomóc?",
	"Hybrid Search": "Szukanie hybrydowe",
	"Image Generation (Experimental)": "Generowanie obrazu (eksperymentalne)",
	"Image Generation Engine": "Silnik generowania obrazu",
	"Image Settings": "Ustawienia obrazu",
	"Images": "Obrazy",
	"Import Chats": "Importuj czaty",
	"Import Documents Mapping": "Importuj mapowanie dokumentów",
	"Import Functions": "",
	"Import Models": "Importowanie modeli",
	"Import Prompts": "Importuj prompty",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Dołącz flagę `--api` podczas uruchamiania stable-diffusion-webui",
	"Info": "Informacji",
	"Input commands": "Wprowadź komendy",
	"Install from Github URL": "Instalowanie z adresu URL usługi Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interfejs",
	"Invalid Tag": "Nieprawidłowy tag",
	"January": "Styczeń",
	"join our Discord for help.": "Dołącz do naszego Discorda po pomoc.",
	"JSON": "JSON",
	"JSON Preview": "JSON (wersja zapoznawcza)",
	"July": "Lipiec",
	"June": "Czerwiec",
	"JWT Expiration": "Wygaśnięcie JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Zachowaj łączność",
	"Keyboard shortcuts": "Skróty klawiszowe",
	"Knowledge": "",
	"Language": "Język",
	"Last Active": "Ostatnio aktywny",
	"Last Modified": "",
	"Light": "Jasny",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMy mogą popełniać błędy. Zweryfikuj ważne informacje.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Stworzone przez społeczność OpenWebUI",
	"Make sure to enclose them with": "Upewnij się, że są one zamknięte w",
	"Manage": "",
	"Manage Models": "Zarządzaj modelami",
	"Manage Ollama Models": "Zarządzaj modelami Ollama",
	"Manage Pipelines": "Zarządzanie potokami",
	"Manage Valves": "",
	"March": "Marzec",
	"Max Tokens (num_predict)": "Maksymalna liczba żetonów (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksymalnie 3 modele można pobierać jednocześnie. Spróbuj ponownie później.",
	"May": "Maj",
	"Memories accessible by LLMs will be shown here.": "Pamięci używane przez LLM będą tutaj widoczne.",
	"Memory": "Pamięć",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Wiadomości wysyłane po utworzeniu linku nie będą udostępniane. Użytkownicy z adresem URL będą mogli wyświetlić udostępniony czat.",
	"Minimum Score": "Minimalny wynik",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' został pomyślnie pobrany.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' jest już w kolejce do pobrania.",
	"Model {{modelId}} not found": "Model {{modelId}} nie został znaleziony",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} nie jest w stanie zobaczyć",
	"Model {{name}} is now {{status}}": "Model {{name}} to teraz {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Wykryto ścieżkę systemu plików modelu. Wymagana jest krótka nazwa modelu do aktualizacji, nie można kontynuować.",
	"Model ID": "Identyfikator modelu",
	"Model not selected": "Model nie został wybrany",
	"Model Params": "Parametry modelu",
	"Model updated successfully": "",
	"Model Whitelisting": "Whitelisting modelu",
	"Model(s) Whitelisted": "Model(e) dodane do listy białej",
	"Modelfile Content": "Zawartość pliku modelu",
	"Models": "Modele",
	"More": "Więcej",
	"Name": "Nazwa",
	"Name Tag": "Etykieta nazwy",
	"Name your model": "Nazwij swój model",
	"New Chat": "Nowy czat",
	"New Password": "Nowe hasło",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Nie znaleziono rezultatów",
	"No search query generated": "Nie wygenerowano zapytania wyszukiwania",
	"No source available": "Źródło nie dostępne",
	"No valves to update": "",
	"None": "Żaden",
	"Not factually correct": "Nie zgodne z faktami",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Uwaga: Jeśli ustawisz minimalny wynik, szukanie zwróci jedynie dokumenty z wynikiem większym lub równym minimalnemu.",
	"Notifications": "Powiadomienia",
	"November": "Listopad",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Październik",
	"Off": "Wyłączony",
	"Okay, Let's Go!": "Okej, zaczynamy!",
	"OLED Dark": "Ciemny OLED",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Interfejs API Ollama wyłączony",
	"Ollama API is disabled": "",
	"Ollama Version": "Wersja Ollama",
	"On": "Włączony",
	"Only": "Tylko",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "W poleceniu dozwolone są tylko znaki alfanumeryczne i myślniki.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ups! Trzymaj się! Twoje pliki są wciąż w procesie obróbki. Gotujemy je do perfekcji. Prosimy o cierpliwość, poinformujemy Cię, gdy będą gotowe.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Wygląda na to, że URL jest nieprawidłowy. Sprawdź jeszcze raz i spróbuj ponownie.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Używasz nieobsługiwanej metody (tylko interfejs front-end). Proszę obsłużyć interfejs WebUI z poziomu backendu.",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Otwórz nowy czat",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "Konfiguracja OpenAI API",
	"OpenAI API Key is required.": "Klucz API OpenAI jest wymagany.",
	"OpenAI URL/Key required.": "URL/Klucz OpenAI jest wymagany.",
	"or": "lub",
	"Other": "Inne",
	"Password": "Hasło",
	"PDF document (.pdf)": "Dokument PDF (.pdf)",
	"PDF Extract Images (OCR)": "PDF Wyodrębnij obrazy (OCR)",
	"pending": "oczekujące",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Odmowa dostępu do mikrofonu: {{error}}",
	"Personalization": "Personalizacja",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Rurociągów",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Rurociągi Zawory",
	"Plain text (.txt)": "Zwykły tekst (.txt)",
	"Playground": "Plac zabaw",
	"Positive attitude": "Pozytywne podejście",
	"Previous 30 days": "Poprzednie 30 dni",
	"Previous 7 days": "Poprzednie 7 dni",
	"Profile Image": "Obrazek profilowy",
	"Prompt": "Promopt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (np. powiedz mi zabawny fakt o Imperium Rzymskim",
	"Prompt Content": "Zawartość prompta",
	"Prompt suggestions": "Sugestie prompta",
	"Prompts": "Prompty",
	"Pull \"{{searchValue}}\" from Ollama.com": "Pobierz \"{{searchValue}}\" z Ollama.com",
	"Pull a model from Ollama.com": "Pobierz model z Ollama.com",
	"Query Params": "Parametry zapytania",
	"RAG Template": "Szablon RAG",
	"Read Aloud": "Czytaj na głos",
	"Record voice": "Nagraj głos",
	"Redirecting you to OpenWebUI Community": "Przekierowujemy Cię do społeczności OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Odmówił, kiedy nie powinien",
	"Regenerate": "Generuj ponownie",
	"Release Notes": "Notatki wydania",
	"Remove": "Usuń",
	"Remove Model": "Usuń model",
	"Rename": "ZMień nazwę",
	"Repeat Last N": "Powtórz ostatnie N",
	"Request Mode": "Tryb żądania",
	"Reranking Model": "Zmiana rankingu modelu",
	"Reranking model disabled": "Zmiana rankingu modelu zablokowana",
	"Reranking model set to \"{{reranking_model}}\"": "Zmiana rankingu modelu ustawiona na \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Resetuj przechowywanie wektorów",
	"Response AutoCopy to Clipboard": "Automatyczne kopiowanie odpowiedzi do schowka",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Rola",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RLT",
	"Running": "",
	"Save": "Zapisz",
	"Save & Create": "Zapisz i utwórz",
	"Save & Update": "Zapisz i zaktualizuj",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Bezpośrednie zapisywanie dzienników czatu w pamięci przeglądarki nie jest już obsługiwane. Prosimy o pobranie i usunięcie dzienników czatu, klikając poniższy przycisk. Nie martw się, możesz łatwo ponownie zaimportować dzienniki czatu do backendu za pomocą",
	"Scan": "Skanuj",
	"Scan complete!": "Skanowanie zakończone!",
	"Scan for documents from {{path}}": "Skanuj dokumenty z {{path}}",
	"Search": "Szukaj",
	"Search a model": "Szukaj modelu",
	"Search Chats": "Szukaj w czatach",
	"Search Documents": "Szukaj dokumentów",
	"Search Functions": "",
	"Search Models": "Szukaj modeli",
	"Search Prompts": "Szukaj promptów",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Liczba wyników wyszukiwania",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Wyszukiwano {{count}} sites_one",
	"Searched {{count}} sites_few": "Wyszukiwano {{count}} sites_few",
	"Searched {{count}} sites_many": "Wyszukiwano {{count}} sites_many",
	"Searched {{count}} sites_other": "Wyszukiwano {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Adres URL zapytania Searxng",
	"See readme.md for instructions": "Zajrzyj do readme.md po instrukcje",
	"See what's new": "Zobacz co nowego",
	"Seed": "Seed",
	"Select a base model": "Wybieranie modelu bazowego",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Wybierz tryb",
	"Select a model": "Wybierz model",
	"Select a pipeline": "Wybieranie potoku",
	"Select a pipeline url": "Wybieranie adresu URL potoku",
	"Select a tool": "",
	"Select an Ollama instance": "Wybierz instancję Ollama",
	"Select Documents": "",
	"Select model": "Wybierz model",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Wybrane modele nie obsługują danych wejściowych obrazu",
	"Send": "Wyślij",
	"Send a Message": "Wyślij Wiadomość",
	"Send message": "Wyślij wiadomość",
	"September": "Wrzesień",
	"Serper API Key": "Klucz API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Klucz API Serpstack",
	"Server connection verified": "Połączenie z serwerem zweryfikowane",
	"Set as default": "Ustaw jako domyślne",
	"Set Default Model": "Ustaw domyślny model",
	"Set embedding model (e.g. {{model}})": "Ustaw model osadzania (e.g. {{model}})",
	"Set Image Size": "Ustaw rozmiar obrazu",
	"Set reranking model (e.g. {{model}})": "Ustaw zmianę rankingu modelu (e.g. {{model}})",
	"Set Steps": "Ustaw kroki",
	"Set Task Model": "Ustawianie modelu zadań",
	"Set Voice": "Ustaw głos",
	"Settings": "Ustawienia",
	"Settings saved successfully!": "Ustawienia zapisane pomyślnie!",
	"Settings updated successfully": "",
	"Share": "Udostępnij",
	"Share Chat": "Udostępnij czat",
	"Share to OpenWebUI Community": "Dziel się z społecznością OpenWebUI",
	"short-summary": "Krótkie podsumowanie",
	"Show": "Pokaż",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Pokaż skróty",
	"Show your support!": "",
	"Showcased creativity": "Pokaz kreatywności",
	"Sign in": "Zaloguj się",
	"Sign Out": "Wyloguj się",
	"Sign up": "Zarejestruj się",
	"Signing in": "Zalogowanie",
	"Source": "Źródło",
	"Speech recognition error: {{error}}": "Błąd rozpoznawania mowy: {{error}}",
	"Speech-to-Text Engine": "Silnik mowy na tekst",
	"Stop Sequence": "Zatrzymaj sekwencję",
	"STT Model": "",
	"STT Settings": "Ustawienia STT",
	"Submit": "Zatwierdź",
	"Subtitle (e.g. about the Roman Empire)": "Podtytuł (np. o Imperium Rzymskim)",
	"Success": "Sukces",
	"Successfully updated.": "Pomyślnie zaktualizowano.",
	"Suggested": "Sugerowane",
	"System": "System",
	"System Prompt": "Prompt systemowy",
	"Tags": "Tagi",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Powiedz nam więcej",
	"Temperature": "Temperatura",
	"Template": "Szablon",
	"Text Completion": "Uzupełnienie tekstu",
	"Text-to-Speech Engine": "Silnik tekstu na mowę",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Dzięki za informację zwrotną!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Wynik powinien być wartością pomiędzy 0.0 (0%) a 1.0 (100%).",
	"Theme": "Motyw",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "To zapewnia, że Twoje cenne rozmowy są bezpiecznie zapisywane w bazie danych backendowej. Dziękujemy!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "To ustawienie nie synchronizuje się między przeglądarkami ani urządzeniami.",
	"This will delete": "",
	"Thorough explanation": "Dokładne wyjaśnienie",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Porada: Aktualizuj wiele zmiennych kolejno, naciskając klawisz tabulatora w polu wprowadzania czatu po każdej zmianie.",
	"Title": "Tytuł",
	"Title (e.g. Tell me a fun fact)": "Tytuł (np. Powiedz mi jakiś zabawny fakt)",
	"Title Auto-Generation": "Automatyczne generowanie tytułu",
	"Title cannot be an empty string.": "Tytuł nie może być pusty",
	"Title Generation Prompt": "Prompt generowania tytułu",
	"to": "do",
	"To access the available model names for downloading,": "Aby uzyskać dostęp do dostępnych nazw modeli do pobrania,",
	"To access the GGUF models available for downloading,": "Aby uzyskać dostęp do dostępnych modeli GGUF do pobrania,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "do pola wprowadzania czatu.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Dzisiaj",
	"Toggle settings": "Przełącz ustawienia",
	"Toggle sidebar": "Przełącz panel boczny",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Najlepsze K",
	"Top P": "Najlepsze P",
	"Trouble accessing Ollama?": "Problemy z dostępem do Ollama?",
	"TTS Model": "",
	"TTS Settings": "Ustawienia TTS",
	"TTS Voice": "",
	"Type": "Typ",
	"Type Hugging Face Resolve (Download) URL": "Wprowadź adres URL do pobrania z Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "O nie! Wystąpił problem z połączeniem z {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Uaktualnij i skopiuj link",
	"Update password": "Aktualizacja hasła",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Prześlij model GGUF",
	"Upload Files": "Prześlij pliki",
	"Upload Pipeline": "",
	"Upload Progress": "Postęp przesyłania",
	"URL Mode": "Tryb adresu URL",
	"Use '#' in the prompt input to load and select your documents.": "Użyj '#' w polu wprowadzania polecenia, aby załadować i wybrać swoje dokumenty.",
	"Use Gravatar": "Użyj Gravatara",
	"Use Initials": "Użyj inicjałów",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "użytkownik",
	"User location successfully retrieved.": "",
	"User Permissions": "Uprawnienia użytkownika",
	"Users": "Użytkownicy",
	"Utilize": "Wykorzystaj",
	"Valid time units:": "Poprawne jednostki czasu:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "zmienna",
	"variable to have them replaced with clipboard content.": "zmienna która zostanie zastąpiona zawartością schowka.",
	"Version": "Wersja",
	"Voice": "",
	"Warning": "Ostrzeżenie",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uwaga: Jeśli uaktualnisz lub zmienisz model osadzania, będziesz musiał ponownie zaimportować wszystkie dokumenty.",
	"Web": "Sieć",
	"Web API": "",
	"Web Loader Settings": "Ustawienia pobierania z sieci",
	"Web Params": "Parametry sieci",
	"Web Search": "Wyszukiwarka w Internecie",
	"Web Search Engine": "Wyszukiwarka internetowa",
	"Webhook URL": "URL webhook",
	"WebUI Settings": "Ustawienia interfejsu WebUI",
	"WebUI will make requests to": "Interfejs sieciowy będzie wysyłał żądania do",
	"What’s New in": "Co nowego w",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Kiedy historia jest wyłączona, nowe czaty na tej przeglądarce nie będą widoczne w historii na żadnym z twoich urządzeń.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Obszar roboczy",
	"Write a prompt suggestion (e.g. Who are you?)": "Napisz sugestię do polecenia (np. Kim jesteś?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Napisz podsumowanie w 50 słowach, które podsumowuje [temat lub słowo kluczowe].",
	"Yesterday": "Wczoraj",
	"You": "Ty",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Nie można sklonować modelu podstawowego",
	"You have no archived conversations.": "Nie masz zarchiwizowanych rozmów.",
	"You have shared this chat": "Udostępniłeś ten czat",
	"You're a helpful assistant.": "Jesteś pomocnym asystentem.",
	"You're now logged in.": "Jesteś teraz zalogowany.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Ustawienia pobierania z Youtube"
}
