{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' para não expirar.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(por exemplo, `sh webui.sh --api`)",
	"(latest)": "(mais recente)",
	"{{ models }}": "{{ modelos }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Não é possível excluir um modelo base",
	"{{modelName}} is thinking...": "{{modelName}} está pensando...",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Necessário",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Um modelo de tarefa é usado ao executar tarefas como a geração de títulos para bate-papos e consultas de pesquisa na Web",
	"a user": "um usuário",
	"About": "Sobre",
	"Account": "Conta",
	"Account Activation Pending": "",
	"Accurate information": "Informações precisas",
	"Active Users": "",
	"Add": "Adicionar",
	"Add a model id": "Adicionar uma ID de modelo",
	"Add a short description about what this model does": "Adicione uma breve descrição sobre o que este modelo faz",
	"Add a short title for this prompt": "Adicione um título curto para este prompt",
	"Add a tag": "Adicionar uma tag",
	"Add custom prompt": "Adicionar prompt personalizado",
	"Add Docs": "Adicionar Documentos",
	"Add Files": "Adicionar Arquivos",
	"Add Memory": "Adicionar memória",
	"Add message": "Adicionar mensagem",
	"Add Model": "Adicionar modelo",
	"Add Tags": "adicionar tags",
	"Add User": "Adicionar Usuário",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar essas configurações aplicará alterações universalmente a todos os usuários.",
	"admin": "administrador",
	"Admin": "",
	"Admin Panel": "Painel do Administrador",
	"Admin Settings": "Configurações do Administrador",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Parâmetros Avançados",
	"Advanced Params": "Params Avançados",
	"all": "todos",
	"All Documents": "Todos os Documentos",
	"All Users": "Todos os Usuários",
	"Allow": "Permitir",
	"Allow Chat Deletion": "Permitir Exclusão de Bate-papo",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "caracteres alfanuméricos e hífens",
	"Already have an account?": "Já tem uma conta?",
	"an assistant": "um assistente",
	"and": "e",
	"and create a new shared link.": "e criar um novo link compartilhado.",
	"API Base URL": "URL Base da API",
	"API Key": "Chave da API",
	"API Key created.": "Chave da API criada.",
	"API keys": "Chaves da API",
	"April": "Abril",
	"Archive": "Arquivo",
	"Archive All Chats": "Arquivar todos os bate-papos",
	"Archived Chats": "Bate-papos arquivados",
	"are allowed - Activate this command by typing": "são permitidos - Ative este comando digitando",
	"Are you sure?": "Tem certeza?",
	"Attach file": "Anexar arquivo",
	"Attention to detail": "Detalhado",
	"Audio": "Áudio",
	"Audio settings updated successfully": "",
	"August": "Agosto",
	"Auto-playback response": "Reprodução automática da resposta",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "URL Base do AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "A URL Base do AUTOMATIC1111 é obrigatória.",
	"available!": "disponível!",
	"Back": "Voltar",
	"Bad Response": "Resposta ruim",
	"Banners": "Banners",
	"Base Model (From)": "Modelo Base (De)",
	"Batch Size (num_batch)": "",
	"before": "antes",
	"Being lazy": "Ser preguiçoso",
	"Brave Search API Key": "Chave da API de pesquisa do Brave",
	"Bypass SSL verification for Websites": "Ignorar verificação SSL para sites",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Cancelar",
	"Capabilities": "Capacidades",
	"Change Password": "Alterar Senha",
	"Chat": "Bate-papo",
	"Chat Background Image": "",
	"Chat Bubble UI": "UI de Bala de Bate-papo",
	"Chat Controls": "",
	"Chat direction": "Direção do Bate-papo",
	"Chat History": "Histórico de Bate-papo",
	"Chat History is off for this browser.": "O histórico de bate-papo está desativado para este navegador.",
	"Chats": "Bate-papos",
	"Check Again": "Verifique novamente",
	"Check for updates": "Verificar atualizações",
	"Checking for updates...": "Verificando atualizações...",
	"Choose a model before saving...": "Escolha um modelo antes de salvar...",
	"Chunk Overlap": "Sobreposição de Fragmento",
	"Chunk Params": "Parâmetros de Fragmento",
	"Chunk Size": "Tamanho do Fragmento",
	"Citation": "Citação",
	"Clear memory": "",
	"Click here for help.": "Clique aqui para obter ajuda.",
	"Click here to": "Clique aqui para",
	"Click here to download user import template file.": "",
	"Click here to select": "Clique aqui para selecionar",
	"Click here to select a csv file.": "Clique aqui para selecionar um arquivo csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Clique aqui para selecionar documentos.",
	"click here.": "clique aqui.",
	"Click on the user role button to change a user's role.": "Clique no botão de função do usuário para alterar a função de um usuário.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Clone",
	"Close": "Fechar",
	"Code formatted successfully": "",
	"Collection": "Coleção",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL Base do ComfyUI",
	"ComfyUI Base URL is required.": "A URL Base do ComfyUI é obrigatória.",
	"Command": "Comando",
	"Concurrent Requests": "Solicitações simultâneas",
	"Confirm": "",
	"Confirm Password": "Confirmar Senha",
	"Confirm your action": "",
	"Connections": "Conexões",
	"Contact Admin for WebUI Access": "",
	"Content": "Conteúdo",
	"Content Extraction": "",
	"Context Length": "Comprimento do Contexto",
	"Continue Response": "Continuar resposta",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "URL de bate-papo compartilhado copiada com sucesso!",
	"Copy": "Copiar",
	"Copy last code block": "Copiar último bloco de código",
	"Copy last response": "Copiar última resposta",
	"Copy Link": "Copiar link",
	"Copying to clipboard was successful!": "Cópia para a área de transferência bem-sucedida!",
	"Create a model": "Criar um modelo",
	"Create Account": "Criar Conta",
	"Create new key": "Criar nova chave",
	"Create new secret key": "Criar nova chave secreta",
	"Created at": "Criado em",
	"Created At": "Criado em",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Modelo Atual",
	"Current Password": "Senha Atual",
	"Custom": "Personalizado",
	"Customize models for a specific purpose": "Personalizar modelos para uma finalidade específica",
	"Dark": "Escuro",
	"Dashboard": "",
	"Database": "Banco de dados",
	"December": "Dezembro",
	"Default": "Padrão",
	"Default (Automatic1111)": "Padrão (Automatic1111)",
	"Default (SentenceTransformers)": "Padrão (SentenceTransformers)",
	"Default Model": "Modelo padrão",
	"Default model updated": "Modelo padrão atualizado",
	"Default Prompt Suggestions": "Sugestões de Prompt Padrão",
	"Default User Role": "Função de Usuário Padrão",
	"delete": "excluir",
	"Delete": "Excluir",
	"Delete a model": "Excluir um modelo",
	"Delete All Chats": "Excluir todos os bate-papos",
	"Delete chat": "Excluir bate-papo",
	"Delete Chat": "Excluir Bate-papo",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "excluir este link",
	"Delete tool?": "",
	"Delete User": "Excluir Usuário",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} excluído",
	"Deleted {{name}}": "Excluído {{nome}}",
	"Description": "Descrição",
	"Didn't fully follow instructions": "Não seguiu instruções com precisão",
	"Discover a function": "",
	"Discover a model": "Descubra um modelo",
	"Discover a prompt": "Descobrir um prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Descubra, baixe e explore prompts personalizados",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Descubra, baixe e explore predefinições de modelo",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Exibir o nome de usuário em vez de Você no Bate-papo",
	"Document": "Documento",
	"Document Settings": "Configurações de Documento",
	"Documentation": "",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "não faz conexões externas e seus dados permanecem seguros em seu servidor hospedado localmente.",
	"Don't Allow": "Não Permitir",
	"Don't have an account?": "Não tem uma conta?",
	"Don't like the style": "Não gosta do estilo",
	"Done": "",
	"Download": "Baixar",
	"Download canceled": "Download cancelado",
	"Download Database": "Baixar Banco de Dados",
	"Drop any files here to add to the conversation": "Solte os arquivos aqui para adicionar à conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "por exemplo, '30s', '10m'. Unidades de tempo válidas são 's', 'm', 'h'.",
	"Edit": "Editar",
	"Edit Doc": "Editar Documento",
	"Edit Memory": "",
	"Edit User": "Editar Usuário",
	"Email": "E-mail",
	"Embedding Batch Size": "",
	"Embedding Model": "Modelo de Embedding",
	"Embedding Model Engine": "Motor de Modelo de Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modelo de Embedding definido como \"{{embedding_model}}\"",
	"Enable Chat History": "Ativar Histórico de Bate-papo",
	"Enable Community Sharing": "Habilitar o compartilhamento da comunidade",
	"Enable New Sign Ups": "Ativar Novas Inscrições",
	"Enable Web Search": "Habilitar a Pesquisa na Web",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Garanta que seu arquivo CSV inclua 4 colunas nesta ordem: Nome, E-mail, Senha, Função.",
	"Enter {{role}} message here": "Digite a mensagem de {{role}} aqui",
	"Enter a detail about yourself for your LLMs to recall": "Digite um detalhe sobre você para que seus LLMs possam lembrar",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Insira a chave da API do Brave Search",
	"Enter Chunk Overlap": "Digite a Sobreposição de Fragmento",
	"Enter Chunk Size": "Digite o Tamanho do Fragmento",
	"Enter Github Raw URL": "Insira a URL bruta do Github",
	"Enter Google PSE API Key": "Insira a chave da API PSE do Google",
	"Enter Google PSE Engine Id": "Digite o ID do mecanismo PSE do Google",
	"Enter Image Size (e.g. 512x512)": "Digite o Tamanho da Imagem (por exemplo, 512x512)",
	"Enter language codes": "Digite os códigos de idioma",
	"Enter model tag (e.g. {{modelTag}})": "Digite a tag do modelo (por exemplo, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Digite o Número de Etapas (por exemplo, 50)",
	"Enter Score": "Digite a Pontuação",
	"Enter Searxng Query URL": "Insira a URL de consulta do Searxng",
	"Enter Serper API Key": "Digite a chave da API do Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Digite a chave da API Serpstack",
	"Enter stop sequence": "Digite a sequência de parada",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Digite o Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Digite a URL (por exemplo, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Digite a URL (por exemplo, http://localhost:11434)",
	"Enter Your Email": "Digite seu E-mail",
	"Enter Your Full Name": "Digite seu Nome Completo",
	"Enter Your Password": "Digite sua Senha",
	"Enter Your Role": "Digite sua Função",
	"Error": "Erro",
	"Experimental": "Experimental",
	"Export": "Exportação",
	"Export All Chats (All Users)": "Exportar Todos os Bate-papos (Todos os Usuários)",
	"Export chat (.json)": "",
	"Export Chats": "Exportar Bate-papos",
	"Export Documents Mapping": "Exportar Mapeamento de Documentos",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Modelos de Exportação",
	"Export Prompts": "Exportar Prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Falha ao criar a Chave da API.",
	"Failed to read clipboard contents": "Falha ao ler o conteúdo da área de transferência",
	"Failed to update settings": "",
	"February": "Fevereiro",
	"Feel free to add specific details": "Sinta-se à vontade para adicionar detalhes específicos",
	"File": "",
	"File Mode": "Modo de Arquivo",
	"File not found.": "Arquivo não encontrado.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Impostação de impressão digital detectada: Não é possível usar iniciais como avatar. Padronizando para imagem de perfil padrão.",
	"Fluidly stream large external response chunks": "Transmita com fluidez grandes blocos de resposta externa",
	"Focus chat input": "Focar entrada de bate-papo",
	"Followed instructions perfectly": "Seguiu instruções perfeitamente",
	"Form": "",
	"Format your variables using square brackets like this:": "Formate suas variáveis usando colchetes como este:",
	"Frequency Penalty": "Penalidade de Frequência",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Geral",
	"General Settings": "Configurações Gerais",
	"Generate Image": "",
	"Generating search query": "Gerando consulta de pesquisa",
	"Generation Info": "Informações de Geração",
	"Global": "",
	"Good Response": "Boa Resposta",
	"Google PSE API Key": "Chave de API PSE do Google",
	"Google PSE Engine Id": "ID do mecanismo PSE do Google",
	"h:mm a": "h:mm a",
	"has no conversations.": "não possui bate-papos.",
	"Hello, {{name}}": "Olá, {{name}}",
	"Help": "Ajuda",
	"Hide": "Ocultar",
	"Hide Model": "",
	"How can I help you today?": "Como posso ajudá-lo hoje?",
	"Hybrid Search": "Pesquisa Híbrida",
	"Image Generation (Experimental)": "Geração de Imagens (Experimental)",
	"Image Generation Engine": "Mecanismo de Geração de Imagens",
	"Image Settings": "Configurações de Imagem",
	"Images": "Imagens",
	"Import Chats": "Importar Bate-papos",
	"Import Documents Mapping": "Importar Mapeamento de Documentos",
	"Import Functions": "",
	"Import Models": "Modelos de Importação",
	"Import Prompts": "Importar Prompts",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inclua a flag `--api` ao executar stable-diffusion-webui",
	"Info": "Informação",
	"Input commands": "Comandos de entrada",
	"Install from Github URL": "Instalar a partir do URL do Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid Tag": "Etiqueta Inválida",
	"January": "Janeiro",
	"join our Discord for help.": "junte-se ao nosso Discord para obter ajuda.",
	"JSON": "JSON",
	"JSON Preview": "Visualização JSON",
	"July": "Julho",
	"June": "Junho",
	"JWT Expiration": "Expiração JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Manter Vivo",
	"Keyboard shortcuts": "Atalhos de teclado",
	"Knowledge": "",
	"Language": "Idioma",
	"Last Active": "Último Ativo",
	"Last Modified": "",
	"Light": "Claro",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs podem cometer erros. Verifique informações importantes.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Feito pela Comunidade OpenWebUI",
	"Make sure to enclose them with": "Certifique-se de colocá-los entre",
	"Manage": "",
	"Manage Models": "Gerenciar Modelos",
	"Manage Ollama Models": "Gerenciar Modelos Ollama",
	"Manage Pipelines": "Gerenciar pipelines",
	"Manage Valves": "",
	"March": "Março",
	"Max Tokens (num_predict)": "Fichas máximas (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Máximo de 3 modelos podem ser baixados simultaneamente. Tente novamente mais tarde.",
	"May": "Maio",
	"Memories accessible by LLMs will be shown here.": "Memórias acessíveis por LLMs serão mostradas aqui.",
	"Memory": "Memória",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mensagens que você enviar após criar seu link não serão compartilhadas. Os usuários com o URL poderão visualizar o bate-papo compartilhado.",
	"Minimum Score": "Pontuação Mínima",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD/MM/YYYY",
	"MMMM DD, YYYY HH:mm": "DD/MM/YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "O modelo '{{modelName}}' foi baixado com sucesso.",
	"Model '{{modelTag}}' is already in queue for downloading.": "O modelo '{{modelTag}}' já está na fila para download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} não encontrado",
	"Model {{modelName}} is not vision capable": "O modelo {{modelName}} não é capaz de visão",
	"Model {{name}} is now {{status}}": "O modelo {{name}} agora é {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Otkrivena putanja datoteke modela. Skraćeno ime modela je potrebno za ažuriranje, ne može se nastaviti.",
	"Model ID": "ID do modelo",
	"Model not selected": "Modelo não selecionado",
	"Model Params": "Params Modelo",
	"Model updated successfully": "",
	"Model Whitelisting": "Lista de Permissões de Modelo",
	"Model(s) Whitelisted": "Modelo(s) na Lista de Permissões",
	"Modelfile Content": "Conteúdo do Arquivo de Modelo",
	"Models": "Modelos",
	"More": "Mais",
	"Name": "Nome",
	"Name Tag": "Nome da Tag",
	"Name your model": "Nomeie seu modelo",
	"New Chat": "Novo Bate-papo",
	"New Password": "Nova Senha",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Nenhum resultado encontrado",
	"No search query generated": "Nenhuma consulta de pesquisa gerada",
	"No source available": "Nenhuma fonte disponível",
	"No valves to update": "",
	"None": "Nenhum",
	"Not factually correct": "Não é correto em termos factuais",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Se você definir uma pontuação mínima, a pesquisa só retornará documentos com uma pontuação maior ou igual à pontuação mínima.",
	"Notifications": "Notificações da Área de Trabalho",
	"November": "Novembro",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Outubro",
	"Off": "Desligado",
	"Okay, Let's Go!": "Ok, Vamos Lá!",
	"OLED Dark": "OLED Escuro",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API Ollama desativada",
	"Ollama API is disabled": "",
	"Ollama Version": "Versão do Ollama",
	"On": "Ligado",
	"Only": "Somente",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Somente caracteres alfanuméricos e hífens são permitidos na string de comando.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Opa! Aguente firme! Seus arquivos ainda estão no forno de processamento. Estamos cozinhando-os com perfeição. Por favor, seja paciente e avisaremos quando estiverem prontos.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Opa! Parece que a URL é inválida. Verifique novamente e tente outra vez.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Opa! Você está usando um método não suportado (somente frontend). Por favor, sirva o WebUI a partir do backend.",
	"Open AI (Dall-E)": "OpenAI (Dall-E)",
	"Open new chat": "Abrir novo bate-papo",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuração da API OpenAI",
	"OpenAI API Key is required.": "A Chave da API OpenAI é obrigatória.",
	"OpenAI URL/Key required.": "URL/Chave da API OpenAI é necessária.",
	"or": "ou",
	"Other": "Outro",
	"Password": "Senha",
	"PDF document (.pdf)": "Documento PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrair Imagens de PDF (OCR)",
	"pending": "pendente",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Permissão negada ao acessar o microfone: {{error}}",
	"Personalization": "Personalização",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Válvulas de Dutos",
	"Plain text (.txt)": "Texto sem formatação (.txt)",
	"Playground": "Parque infantil",
	"Positive attitude": "Atitude Positiva",
	"Previous 30 days": "Últimos 30 dias",
	"Previous 7 days": "Últimos 7 dias",
	"Profile Image": "Imagem de Perfil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (ex.: Dê-me um fatídico sobre o Império Romano)",
	"Prompt Content": "Conteúdo do Prompt",
	"Prompt suggestions": "Sugestões de Prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Extrair \"{{searchValue}}\" do Ollama.com",
	"Pull a model from Ollama.com": "Extrair um modelo do Ollama.com",
	"Query Params": "Parâmetros de Consulta",
	"RAG Template": "Modelo RAG",
	"Read Aloud": "Ler em Voz Alta",
	"Record voice": "Gravar voz",
	"Redirecting you to OpenWebUI Community": "Redirecionando você para a Comunidade OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Recusado quando não deveria",
	"Regenerate": "Regenerar",
	"Release Notes": "Notas de Lançamento",
	"Remove": "Remover",
	"Remove Model": "Remover Modelo",
	"Rename": "Renomear",
	"Repeat Last N": "Repetir Últimos N",
	"Request Mode": "Modo de Solicitação",
	"Reranking Model": "Modelo de Reranking",
	"Reranking model disabled": "Modelo de Reranking desativado",
	"Reranking model set to \"{{reranking_model}}\"": "Modelo de Reranking definido como \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Redefinir Armazenamento de Vetor",
	"Response AutoCopy to Clipboard": "Cópia Automática da Resposta para a Área de Transferência",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Função",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "",
	"Save": "Salvar",
	"Save & Create": "Salvar e Criar",
	"Save & Update": "Salvar e Atualizar",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvar logs de bate-papo diretamente no armazenamento do seu navegador não é mais suportado. Reserve um momento para baixar e excluir seus logs de bate-papo clicando no botão abaixo. Não se preocupe, você pode facilmente reimportar seus logs de bate-papo para o backend através de",
	"Scan": "Digitalizar",
	"Scan complete!": "Digitalização concluída!",
	"Scan for documents from {{path}}": "Digitalizar documentos de {{path}}",
	"Search": "Pesquisar",
	"Search a model": "Pesquisar um modelo",
	"Search Chats": "Pesquisar bate-papos",
	"Search Documents": "Pesquisar Documentos",
	"Search Functions": "",
	"Search Models": "Modelos de Pesquisa",
	"Search Prompts": "Pesquisar Prompts",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Contagem de resultados de pesquisa",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Pesquisado {{count}} sites_one",
	"Searched {{count}} sites_many": "Pesquisado {{count}} sites_many",
	"Searched {{count}} sites_other": "Pesquisado {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL de consulta Searxng",
	"See readme.md for instructions": "Consulte readme.md para obter instruções",
	"See what's new": "Veja o que há de novo",
	"Seed": "Semente",
	"Select a base model": "Selecione um modelo base",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Selecione um modo",
	"Select a model": "Selecione um modelo",
	"Select a pipeline": "Selecione um pipeline",
	"Select a pipeline url": "Selecione uma URL de pipeline",
	"Select a tool": "",
	"Select an Ollama instance": "Selecione uma instância Ollama",
	"Select Documents": "",
	"Select model": "Selecione um modelo",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "O(s) modelo(s) selecionado(s) não suporta(m) entrada(s) de imagem",
	"Send": "Enviar",
	"Send a Message": "Enviar uma Mensagem",
	"Send message": "Enviar mensagem",
	"September": "Setembro",
	"Serper API Key": "Chave de API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Chave de API Serpstack",
	"Server connection verified": "Conexão com o servidor verificada",
	"Set as default": "Definir como padrão",
	"Set Default Model": "Definir Modelo Padrão",
	"Set embedding model (e.g. {{model}})": "Definir modelo de vetorização (ex.: {{model}})",
	"Set Image Size": "Definir Tamanho da Imagem",
	"Set reranking model (e.g. {{model}})": "Definir modelo de reranking (ex.: {{model}})",
	"Set Steps": "Definir Etapas",
	"Set Task Model": "Definir modelo de tarefa",
	"Set Voice": "Definir Voz",
	"Settings": "Configurações",
	"Settings saved successfully!": "Configurações salvas com sucesso!",
	"Settings updated successfully": "",
	"Share": "Compartilhar",
	"Share Chat": "Compartilhar Bate-papo",
	"Share to OpenWebUI Community": "Compartilhar com a Comunidade OpenWebUI",
	"short-summary": "resumo-curto",
	"Show": "Mostrar",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Mostrar",
	"Show your support!": "",
	"Showcased creativity": "Criatividade Exibida",
	"Sign in": "Entrar",
	"Sign Out": "Sair",
	"Sign up": "Inscrever-se",
	"Signing in": "Entrando",
	"Source": "Fonte",
	"Speech recognition error: {{error}}": "Erro de reconhecimento de fala: {{error}}",
	"Speech-to-Text Engine": "Mecanismo de Fala para Texto",
	"Stop Sequence": "Sequência de Parada",
	"STT Model": "",
	"STT Settings": "Configurações STT",
	"Submit": "Enviar",
	"Subtitle (e.g. about the Roman Empire)": "Subtítulo (ex.: sobre o Império Romano)",
	"Success": "Sucesso",
	"Successfully updated.": "Atualizado com sucesso.",
	"Suggested": "Sugerido",
	"System": "Sistema",
	"System Prompt": "Prompt do Sistema",
	"Tags": "Tags",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Dê-nos mais:",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Text Completion": "Complemento de Texto",
	"Text-to-Speech Engine": "Mecanismo de Texto para Fala",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Obrigado pelo seu feedback!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "O score deve ser um valor entre 0.0 (0%) e 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Isso garante que suas conversas valiosas sejam salvas com segurança em seu banco de dados de backend. Obrigado!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Esta configuração não sincroniza entre navegadores ou dispositivos.",
	"This will delete": "",
	"Thorough explanation": "Explicação Completa",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Dica: Atualize vários slots de variáveis consecutivamente pressionando a tecla Tab na entrada de bate-papo após cada substituição.",
	"Title": "Título",
	"Title (e.g. Tell me a fun fact)": "Título (ex.: Dê-me um fatídico fatídico)",
	"Title Auto-Generation": "Geração Automática de Título",
	"Title cannot be an empty string.": "Título não pode ser uma string vazia.",
	"Title Generation Prompt": "Prompt de Geração de Título",
	"to": "para",
	"To access the available model names for downloading,": "Para acessar os nomes de modelo disponíveis para download,",
	"To access the GGUF models available for downloading,": "Para acessar os modelos GGUF disponíveis para download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "para a entrada de bate-papo.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Hoje",
	"Toggle settings": "Alternar configurações",
	"Toggle sidebar": "Alternar barra lateral",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemas para acessar o Ollama?",
	"TTS Model": "",
	"TTS Settings": "Configurações TTS",
	"TTS Voice": "",
	"Type": "Tipo",
	"Type Hugging Face Resolve (Download) URL": "Digite a URL do Hugging Face Resolve (Download)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Opa! Houve um problema ao conectar-se a {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Atualizar e Copiar Link",
	"Update password": "Atualizar senha",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Carregar um modelo GGUF",
	"Upload Files": "Carregar arquivos",
	"Upload Pipeline": "",
	"Upload Progress": "Progresso do Carregamento",
	"URL Mode": "Modo de URL",
	"Use '#' in the prompt input to load and select your documents.": "Use '#' na entrada do prompt para carregar e selecionar seus documentos.",
	"Use Gravatar": "Usar Gravatar",
	"Use Initials": "Usar Iniciais",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "usuário",
	"User location successfully retrieved.": "",
	"User Permissions": "Permissões do Usuário",
	"Users": "Usuários",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades de tempo válidas:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variável",
	"variable to have them replaced with clipboard content.": "variável para que sejam substituídos pelo conteúdo da área de transferência.",
	"Version": "Versão",
	"Voice": "",
	"Warning": "Aviso",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Aviso: Se você atualizar ou alterar seu modelo de incorporação, você precisará reimportar todos os documentos.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Configurações do Carregador da Web",
	"Web Params": "Parâmetros da Web",
	"Web Search": "Pesquisa na Web",
	"Web Search Engine": "Mecanismo de Busca na Web",
	"Webhook URL": "URL do Webhook",
	"WebUI Settings": "Configurações WebUI",
	"WebUI will make requests to": "WebUI fará solicitações para",
	"What’s New in": "O que há de novo em",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Quando o histórico está desativado, novos bate-papos neste navegador não aparecerão em seu histórico em nenhum dos seus dispositivos.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Espaço de trabalho",
	"Write a prompt suggestion (e.g. Who are you?)": "Escreva uma sugestão de prompt (por exemplo, Quem é você?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escreva um resumo em 50 palavras que resuma [tópico ou palavra-chave].",
	"Yesterday": "Ontem",
	"You": "Você",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Não é possível clonar um modelo base",
	"You have no archived conversations.": "Você não tem conversas arquivadas.",
	"You have shared this chat": "Você compartilhou esta conversa",
	"You're a helpful assistant.": "Você é um assistente útil.",
	"You're now logged in.": "Você está conectado agora.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Configurações do carregador do Youtube"
}
