{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' অথবা অনির্দিষ্টকাল মেয়াদের জন্য '-1' ",
	"(Beta)": "(পরিক্ষামূলক)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(যেমন `sh webui.sh --api`)",
	"(latest)": "(সর্বশেষ)",
	"{{ models }}": "{{ মডেল}}",
	"{{ owner }}: You cannot delete a base model": "{{ owner}}: আপনি একটি বেস মডেল মুছতে পারবেন না",
	"{{modelName}} is thinking...": "{{modelName}} চিন্তা করছে...",
	"{{user}}'s Chats": "{{user}}র চ্যাটস",
	"{{webUIName}} Backend Required": "{{webUIName}} ব্যাকএন্ড আবশ্যক",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "চ্যাট এবং ওয়েব অনুসন্ধান প্রশ্নের জন্য শিরোনাম তৈরি করার মতো কাজগুলি সম্পাদন করার সময় একটি টাস্ক মডেল ব্যবহার করা হয়",
	"a user": "একজন ব্যাবহারকারী",
	"About": "সম্পর্কে",
	"Account": "একাউন্ট",
	"Account Activation Pending": "",
	"Accurate information": "সঠিক তথ্য",
	"Active Users": "",
	"Add": "যোগ করুন",
	"Add a model id": "একটি মডেল ID যোগ করুন",
	"Add a short description about what this model does": "এই মডেলটি কী করে সে সম্পর্কে একটি সংক্ষিপ্ত বিবরণ যুক্ত করুন",
	"Add a short title for this prompt": "এই প্রম্পটের জন্য একটি সংক্ষিপ্ত টাইটেল যোগ করুন",
	"Add a tag": "একটি ট্যাগ যোগ করুন",
	"Add custom prompt": "একটি কাস্টম প্রম্পট যোগ করুন",
	"Add Docs": "ডকুমেন্ট যোগ করুন",
	"Add Files": "ফাইল যোগ করুন",
	"Add Memory": "মেমোরি যোগ করুন",
	"Add message": "মেসেজ যোগ করুন",
	"Add Model": "মডেল যোগ করুন",
	"Add Tags": "ট্যাগ যোগ করুন",
	"Add User": "ইউজার যোগ করুন",
	"Adjusting these settings will apply changes universally to all users.": "এই সেটিংগুলো পরিবর্তন করলে তা সব ইউজারের উপরেই প্রয়োগ করা হবে",
	"admin": "এডমিন",
	"Admin": "",
	"Admin Panel": "এডমিন প্যানেল",
	"Admin Settings": "এডমিন সেটিংস",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "এডভান্সড প্যারামিটার্স",
	"Advanced Params": "অ্যাডভান্সড প্যারাম",
	"all": "সব",
	"All Documents": "সব ডকুমেন্ট",
	"All Users": "সব ইউজার",
	"Allow": "অনুমোদন",
	"Allow Chat Deletion": "চ্যাট ডিলিট করতে দিন",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "ইংরেজি অক্ষর, সংখ্যা এবং হাইফেন",
	"Already have an account?": "আগে থেকেই একাউন্ট আছে?",
	"an assistant": "একটা এসিস্ট্যান্ট",
	"and": "এবং",
	"and create a new shared link.": "এবং একটি নতুন শেয়ারে লিংক তৈরি করুন.",
	"API Base URL": "এপিআই বেজ ইউআরএল",
	"API Key": "এপিআই কোড",
	"API Key created.": "একটি এপিআই কোড তৈরি করা হয়েছে.",
	"API keys": "এপিআই কোডস",
	"April": "আপ্রিল",
	"Archive": "আর্কাইভ",
	"Archive All Chats": "আর্কাইভ করুন সকল চ্যাট",
	"Archived Chats": "চ্যাট ইতিহাস সংরক্ষণাগার",
	"are allowed - Activate this command by typing": "অনুমোদিত - কমান্ডটি চালু করার জন্য লিখুন",
	"Are you sure?": "আপনি নিশ্চিত?",
	"Attach file": "ফাইল যুক্ত করুন",
	"Attention to detail": "বিস্তারিত বিশেষতা",
	"Audio": "অডিও",
	"Audio settings updated successfully": "",
	"August": "আগস্ট",
	"Auto-playback response": "রেসপন্স অটো-প্লেব্যাক",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 বেজ ইউআরএল",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 বেজ ইউআরএল আবশ্যক",
	"available!": "উপলব্ধ!",
	"Back": "পেছনে",
	"Bad Response": "খারাপ প্রতিক্রিয়া",
	"Banners": "ব্যানার",
	"Base Model (From)": "বেস মডেল (থেকে)",
	"Batch Size (num_batch)": "",
	"before": "পূর্ববর্তী",
	"Being lazy": "অলস হওয়া",
	"Brave Search API Key": "সাহসী অনুসন্ধান API কী",
	"Bypass SSL verification for Websites": "ওয়েবসাইটের জন্য SSL যাচাই বাতিল করুন",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "বাতিল",
	"Capabilities": "সক্ষমতা",
	"Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
	"Chat": "চ্যাট",
	"Chat Background Image": "",
	"Chat Bubble UI": "চ্যাট বাবল UI",
	"Chat Controls": "",
	"Chat direction": "চ্যাট দিকনির্দেশ",
	"Chat History": "চ্যাট হিস্টোরি",
	"Chat History is off for this browser.": "এই ব্রাউজারের জন্য চ্যাট হিস্টোরি বন্ধ আছে",
	"Chats": "চ্যাটসমূহ",
	"Check Again": "আবার চেক করুন",
	"Check for updates": "নতুন আপডেট আছে কিনা চেক করুন",
	"Checking for updates...": "নতুন আপডেট আছে কিনা চেক করা হচ্ছে...",
	"Choose a model before saving...": "সেভ করার আগে একটি মডেল নির্বাচন করুন",
	"Chunk Overlap": "চাঙ্ক ওভারল্যাপ",
	"Chunk Params": "চাঙ্ক প্যারামিটার্স",
	"Chunk Size": "চাঙ্ক সাইজ",
	"Citation": "উদ্ধৃতি",
	"Clear memory": "",
	"Click here for help.": "সাহায্যের জন্য এখানে ক্লিক করুন",
	"Click here to": "এখানে ক্লিক করুন",
	"Click here to download user import template file.": "",
	"Click here to select": "নির্বাচন করার জন্য এখানে ক্লিক করুন",
	"Click here to select a csv file.": "একটি csv ফাইল নির্বাচন করার জন্য এখানে ক্লিক করুন",
	"Click here to select a py file.": "",
	"Click here to select documents.": "ডকুমেন্টগুলো নির্বাচন করার জন্য এখানে ক্লিক করুন",
	"click here.": "এখানে ক্লিক করুন",
	"Click on the user role button to change a user's role.": "ইউজারের পদবি পরিবর্তন করার জন্য ইউজারের পদবি বাটনে ক্লিক করুন",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "ক্লোন",
	"Close": "বন্ধ",
	"Code formatted successfully": "",
	"Collection": "সংগ্রহ",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL আবশ্যক।",
	"Command": "কমান্ড",
	"Concurrent Requests": "সমকালীন অনুরোধ",
	"Confirm": "",
	"Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
	"Confirm your action": "",
	"Connections": "কানেকশনগুলো",
	"Contact Admin for WebUI Access": "",
	"Content": "বিষয়বস্তু",
	"Content Extraction": "",
	"Context Length": "কনটেক্সটের দৈর্ঘ্য",
	"Continue Response": "যাচাই করুন",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "শেয়ারকৃত কথা-ব্যবহারের URL ক্লিপবোর্ডে কপি করা হয়েছে!",
	"Copy": "অনুলিপি",
	"Copy last code block": "সর্বশেষ কোড ব্লক কপি করুন",
	"Copy last response": "সর্বশেষ রেসপন্স কপি করুন",
	"Copy Link": "লিংক কপি করুন",
	"Copying to clipboard was successful!": "ক্লিপবোর্ডে কপি করা সফল হয়েছে",
	"Create a model": "একটি মডেল তৈরি করুন",
	"Create Account": "একাউন্ট তৈরি করুন",
	"Create new key": "একটি নতুন কী তৈরি করুন",
	"Create new secret key": "একটি নতুন সিক্রেট কী তৈরি করুন",
	"Created at": "নির্মানকাল",
	"Created At": "নির্মানকাল",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "বর্তমান মডেল",
	"Current Password": "বর্তমান পাসওয়ার্ড",
	"Custom": "কাস্টম",
	"Customize models for a specific purpose": "একটি নির্দিষ্ট উদ্দেশ্যে মডেল কাস্টমাইজ করুন",
	"Dark": "ডার্ক",
	"Dashboard": "",
	"Database": "ডেটাবেজ",
	"December": "ডেসেম্বর",
	"Default": "ডিফল্ট",
	"Default (Automatic1111)": "ডিফল্ট (Automatic1111)",
	"Default (SentenceTransformers)": "ডিফল্ট (SentenceTransformers)",
	"Default Model": "ডিফল্ট মডেল",
	"Default model updated": "ডিফল্ট মডেল আপডেট হয়েছে",
	"Default Prompt Suggestions": "ডিফল্ট প্রম্পট সাজেশন",
	"Default User Role": "ইউজারের ডিফল্ট পদবি",
	"delete": "মুছে ফেলুন",
	"Delete": "মুছে ফেলুন",
	"Delete a model": "একটি মডেল মুছে ফেলুন",
	"Delete All Chats": "সব চ্যাট মুছে ফেলুন",
	"Delete chat": "চ্যাট মুছে ফেলুন",
	"Delete Chat": "চ্যাট মুছে ফেলুন",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "এই লিংক মুছে ফেলুন",
	"Delete tool?": "",
	"Delete User": "ইউজার মুছে ফেলুন",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} মুছে ফেলা হয়েছে",
	"Deleted {{name}}": "{{name}} মোছা হয়েছে",
	"Description": "বিবরণ",
	"Didn't fully follow instructions": "ইনস্ট্রাকশন সম্পূর্ণ অনুসরণ করা হয়নি",
	"Discover a function": "",
	"Discover a model": "একটি মডেল আবিষ্কার করুন",
	"Discover a prompt": "একটি প্রম্পট খুঁজে বের করুন",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "কাস্টম প্রম্পটগুলো আবিস্কার, ডাউনলোড এবং এক্সপ্লোর করুন",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "মডেল প্রিসেটগুলো আবিস্কার, ডাউনলোড এবং এক্সপ্লোর করুন",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "চ্যাটে 'আপনি'-র পরবর্তে ইউজারনেম দেখান",
	"Document": "ডকুমেন্ট",
	"Document Settings": "ডকুমেন্ট সেটিংসমূহ",
	"Documentation": "",
	"Documents": "ডকুমেন্টসমূহ",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "কোন এক্সটার্নাল কানেকশন তৈরি করে না, এবং আপনার ডেটা আর লোকালি হোস্টেড সার্ভারেই নিরাপদে থাকে।",
	"Don't Allow": "অনুমোদন দেবেন না",
	"Don't have an account?": "একাউন্ট নেই?",
	"Don't like the style": "স্টাইল পছন্দ করেন না",
	"Done": "",
	"Download": "ডাউনলোড",
	"Download canceled": "ডাউনলোড বাতিল করা হয়েছে",
	"Download Database": "ডেটাবেজ ডাউনলোড করুন",
	"Drop any files here to add to the conversation": "আলোচনায় যুক্ত করার জন্য যে কোন ফাইল এখানে ড্রপ করুন",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "যেমন '30s','10m'. সময়ের অনুমোদিত অনুমোদিত এককগুলি হচ্ছে 's', 'm', 'h'.",
	"Edit": "এডিট করুন",
	"Edit Doc": "ডকুমেন্ট এডিট করুন",
	"Edit Memory": "",
	"Edit User": "ইউজার এডিট করুন",
	"Email": "ইমেইল",
	"Embedding Batch Size": "",
	"Embedding Model": "ইমেজ ইমেবডিং মডেল",
	"Embedding Model Engine": "ইমেজ ইমেবডিং মডেল ইঞ্জিন",
	"Embedding model set to \"{{embedding_model}}\"": "ইমেজ ইমেবডিং মডেল সেট করা হয়েছে - \"{{embedding_model}}\"",
	"Enable Chat History": "চ্যাট হিস্টোরি চালু করুন",
	"Enable Community Sharing": "সম্প্রদায় শেয়ারকরণ সক্ষম করুন",
	"Enable New Sign Ups": "নতুন সাইনআপ চালু করুন",
	"Enable Web Search": "ওয়েব অনুসন্ধান সক্ষম করুন",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "আপনার সিএসভি ফাইলটিতে এই ক্রমে 4 টি কলাম অন্তর্ভুক্ত রয়েছে তা নিশ্চিত করুন: নাম, ইমেল, পাসওয়ার্ড, ভূমিকা।.",
	"Enter {{role}} message here": "{{role}} মেসেজ এখানে লিখুন",
	"Enter a detail about yourself for your LLMs to recall": "আপনার এলএলএমগুলি স্মরণ করার জন্য নিজের সম্পর্কে একটি বিশদ লিখুন",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "সাহসী অনুসন্ধান API কী লিখুন",
	"Enter Chunk Overlap": "চাঙ্ক ওভারল্যাপ লিখুন",
	"Enter Chunk Size": "চাংক সাইজ লিখুন",
	"Enter Github Raw URL": "গিটহাব কাঁচা URL লিখুন",
	"Enter Google PSE API Key": "গুগল পিএসই এপিআই কী লিখুন",
	"Enter Google PSE Engine Id": "গুগল পিএসই ইঞ্জিন আইডি লিখুন",
	"Enter Image Size (e.g. 512x512)": "ছবির মাপ লিখুন (যেমন 512x512)",
	"Enter language codes": "ল্যাঙ্গুয়েজ কোড লিখুন",
	"Enter model tag (e.g. {{modelTag}})": "মডেল ট্যাগ লিখুন (e.g. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "ধাপের সংখ্যা দিন (যেমন: 50)",
	"Enter Score": "স্কোর দিন",
	"Enter Searxng Query URL": "Searxng ক্যোয়ারী URL লিখুন",
	"Enter Serper API Key": "Serper API কী লিখুন",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Serpstack API কী লিখুন",
	"Enter stop sequence": "স্টপ সিকোয়েন্স লিখুন",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Top K লিখুন",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "ইউআরএল দিন (যেমন http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "ইউআরএল দিন (যেমন http://localhost:11434)",
	"Enter Your Email": "আপনার ইমেইল লিখুন",
	"Enter Your Full Name": "আপনার পূর্ণ নাম লিখুন",
	"Enter Your Password": "আপনার পাসওয়ার্ড লিখুন",
	"Enter Your Role": "আপনার রোল লিখুন",
	"Error": "ত্রুটি",
	"Experimental": "পরিক্ষামূলক",
	"Export": "রপ্তানি",
	"Export All Chats (All Users)": "সব চ্যাট এক্সপোর্ট করুন (সব ইউজারের)",
	"Export chat (.json)": "",
	"Export Chats": "চ্যাটগুলো এক্সপোর্ট করুন",
	"Export Documents Mapping": "ডকুমেন্টসমূহ ম্যাপিং এক্সপোর্ট করুন",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "রপ্তানি মডেল",
	"Export Prompts": "প্রম্পটগুলো একপোর্ট করুন",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "API Key তৈরি করা যায়নি।",
	"Failed to read clipboard contents": "ক্লিপবোর্ডের বিষয়বস্তু পড়া সম্ভব হয়নি",
	"Failed to update settings": "",
	"February": "ফেব্রুয়ারি",
	"Feel free to add specific details": "নির্দিষ্ট বিবরণ যোগ করতে বিনা দ্বিধায়",
	"File": "",
	"File Mode": "ফাইল মোড",
	"File not found.": "ফাইল পাওয়া যায়নি",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "ফিঙ্গারপ্রিন্ট স্পুফিং ধরা পড়েছে: অ্যাভাটার হিসেবে নামের আদ্যক্ষর ব্যবহার করা যাচ্ছে না। ডিফল্ট প্রোফাইল পিকচারে ফিরিয়ে নেয়া হচ্ছে।",
	"Fluidly stream large external response chunks": "বড় এক্সটার্নাল রেসপন্স চাঙ্কগুলো মসৃণভাবে প্রবাহিত করুন",
	"Focus chat input": "চ্যাট ইনপুট ফোকাস করুন",
	"Followed instructions perfectly": "নির্দেশাবলী নিখুঁতভাবে অনুসরণ করা হয়েছে",
	"Form": "",
	"Format your variables using square brackets like this:": "আপনার ভেরিয়বলগুলো এভাবে স্কয়ার ব্রাকেটের মাধ্যমে সাজান",
	"Frequency Penalty": "ফ্রিকোয়েন্সি পেনাল্টি",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "সাধারণ",
	"General Settings": "সাধারণ সেটিংসমূহ",
	"Generate Image": "",
	"Generating search query": "অনুসন্ধান ক্যোয়ারী তৈরি করা হচ্ছে",
	"Generation Info": "জেনারেশন ইনফো",
	"Global": "",
	"Good Response": "ভালো সাড়া",
	"Google PSE API Key": "গুগল পিএসই এপিআই কী",
	"Google PSE Engine Id": "গুগল পিএসই ইঞ্জিন আইডি",
	"h:mm a": "h:mm a",
	"has no conversations.": "কোন কনভার্সেশন আছে না।",
	"Hello, {{name}}": "হ্যালো, {{name}}",
	"Help": "সহায়তা",
	"Hide": "লুকান",
	"Hide Model": "",
	"How can I help you today?": "আপনাকে আজ কিভাবে সাহায্য করতে পারি?",
	"Hybrid Search": "হাইব্রিড অনুসন্ধান",
	"Image Generation (Experimental)": "ইমেজ জেনারেশন (পরিক্ষামূলক)",
	"Image Generation Engine": "ইমেজ জেনারেশন ইঞ্জিন",
	"Image Settings": "ছবির সেটিংসমূহ",
	"Images": "ছবিসমূহ",
	"Import Chats": "চ্যাটগুলি ইমপোর্ট করুন",
	"Import Documents Mapping": "ডকুমেন্টসমূহ ম্যাপিং ইমপোর্ট করুন",
	"Import Functions": "",
	"Import Models": "মডেল আমদানি করুন",
	"Import Prompts": "প্রম্পটগুলো ইমপোর্ট করুন",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui চালু করার সময় `--api` ফ্ল্যাগ সংযুক্ত করুন",
	"Info": "তথ্য",
	"Input commands": "ইনপুট কমান্ডস",
	"Install from Github URL": "Github URL থেকে ইনস্টল করুন",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "ইন্টারফেস",
	"Invalid Tag": "অবৈধ ট্যাগ",
	"January": "জানুয়ারী",
	"join our Discord for help.": "সাহায্যের জন্য আমাদের Discord-এ যুক্ত হোন",
	"JSON": "JSON",
	"JSON Preview": "JSON প্রিভিউ",
	"July": "জুলাই",
	"June": "জুন",
	"JWT Expiration": "JWT-র মেয়াদ",
	"JWT Token": "JWT টোকেন",
	"Keep Alive": "সচল রাখুন",
	"Keyboard shortcuts": "কিবোর্ড শর্টকাটসমূহ",
	"Knowledge": "",
	"Language": "ভাষা",
	"Last Active": "সর্বশেষ সক্রিয়",
	"Last Modified": "",
	"Light": "লাইট",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLM ভুল করতে পারে। গুরুত্বপূর্ণ তথ্য যাচাই করে নিন।",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "OpenWebUI কমিউনিটিকর্তৃক নির্মিত",
	"Make sure to enclose them with": "এটা দিয়ে বন্ধনী দিতে ভুলবেন না",
	"Manage": "",
	"Manage Models": "মডেলসমূহ ব্যবস্থাপনা করুন",
	"Manage Ollama Models": "Ollama মডেলসূহ ব্যবস্থাপনা করুন",
	"Manage Pipelines": "পাইপলাইন পরিচালনা করুন",
	"Manage Valves": "",
	"March": "মার্চ",
	"Max Tokens (num_predict)": "সর্বোচ্চ টোকেন (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "একসঙ্গে সর্বোচ্চ তিনটি মডেল ডাউনলোড করা যায়। দয়া করে পরে আবার চেষ্টা করুন।",
	"May": "মে",
	"Memories accessible by LLMs will be shown here.": "LLMs দ্বারা অ্যাক্সেসযোগ্য মেমোরিগুলি এখানে দেখানো হবে।",
	"Memory": "মেমোরি",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "আপনার লিঙ্ক তৈরি করার পরে আপনার পাঠানো বার্তাগুলি শেয়ার করা হবে না। ইউআরএল ব্যবহারকারীরা শেয়ার করা চ্যাট দেখতে পারবেন।",
	"Minimum Score": "Minimum Score",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' মডেল সফলভাবে ডাউনলোড হয়েছে।",
	"Model '{{modelTag}}' is already in queue for downloading.": "{{modelTag}} ডাউনলোডের জন্য আগে থেকেই অপেক্ষমান আছে।",
	"Model {{modelId}} not found": "{{modelId}} মডেল পাওয়া যায়নি",
	"Model {{modelName}} is not vision capable": "মডেল {{modelName}} দৃষ্টি সক্ষম নয়",
	"Model {{name}} is now {{status}}": "মডেল {{name}} এখন {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "মডেল ফাইলসিস্টেম পাথ পাওয়া গেছে। আপডেটের জন্য মডেলের শর্টনেম আবশ্যক, এগিয়ে যাওয়া যাচ্ছে না।",
	"Model ID": "মডেল ID",
	"Model not selected": "মডেল নির্বাচন করা হয়নি",
	"Model Params": "মডেল প্যারাম",
	"Model updated successfully": "",
	"Model Whitelisting": "মডেল হোয়াইটলিস্টিং",
	"Model(s) Whitelisted": "হোয়াইটলিস্টেড মডেল(সমূহ)",
	"Modelfile Content": "মডেলফাইল কনটেন্ট",
	"Models": "মডেলসমূহ",
	"More": "আরো",
	"Name": "নাম",
	"Name Tag": "নামের ট্যাগ",
	"Name your model": "আপনার মডেলের নাম দিন",
	"New Chat": "নতুন চ্যাট",
	"New Password": "নতুন পাসওয়ার্ড",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "কোন ফলাফল পাওয়া যায়নি",
	"No search query generated": "কোনও অনুসন্ধান ক্যোয়ারী উত্পন্ন হয়নি",
	"No source available": "কোন উৎস পাওয়া যায়নি",
	"No valves to update": "",
	"None": "কোনোটিই নয়",
	"Not factually correct": "তথ্যগত দিক থেকে সঠিক নয়",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "দ্রষ্টব্য: আপনি যদি ন্যূনতম স্কোর সেট করেন তবে অনুসন্ধানটি কেবলমাত্র ন্যূনতম স্কোরের চেয়ে বেশি বা সমান স্কোর সহ নথিগুলি ফেরত দেবে।",
	"Notifications": "নোটিফিকেশনসমূহ",
	"November": "নভেম্বর",
	"num_thread (Ollama)": "num_thread (ওলামা)",
	"OAuth ID": "",
	"October": "অক্টোবর",
	"Off": "বন্ধ",
	"Okay, Let's Go!": "ঠিক আছে, চলুন যাই!",
	"OLED Dark": "OLED ডার্ক",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API নিষ্ক্রিয় করা হয়েছে",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama ভার্সন",
	"On": "চালু",
	"Only": "শুধুমাত্র",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "কমান্ড স্ট্রিং-এ শুধুমাত্র ইংরেজি অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করা যাবে।",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "আহা! আরেকটু ধৈর্য্য ধরুন! আপনার ফাইলগুলো এখনো প্রোসেস চলছে, আমরা ওগুলোকে সেরা প্রক্রিয়াজাত করছি। তৈরি হয়ে গেলে আপনাকে জানিয়ে দেয়া হবে।",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "ওহ, মনে হচ্ছে ইউআরএলটা ইনভ্যালিড। দয়া করে আর চেক করে চেষ্টা করুন।",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "আপনি একটা আনসাপোর্টেড পদ্ধতি (শুধু ফ্রন্টএন্ড) ব্যবহার করছেন। দয়া করে WebUI ব্যাকএন্ড থেকে চালনা করুন।",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "নতুন চ্যাট খুলুন",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI এপিআই",
	"OpenAI API Config": "OpenAI এপিআই কনফিগ",
	"OpenAI API Key is required.": "OpenAI API কোড আবশ্যক",
	"OpenAI URL/Key required.": "OpenAI URL/Key আবশ্যক",
	"or": "অথবা",
	"Other": "অন্যান্য",
	"Password": "পাসওয়ার্ড",
	"PDF document (.pdf)": "PDF ডকুমেন্ট (.pdf)",
	"PDF Extract Images (OCR)": "পিডিএফ এর ছবি থেকে লেখা বের করুন (OCR)",
	"pending": "অপেক্ষমান",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "মাইক্রোফোন ব্যবহারের অনুমতি পাওয়া যায়নি: {{error}}",
	"Personalization": "ডিজিটাল বাংলা",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "পাইপলাইন",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "পাইপলাইন ভালভ",
	"Plain text (.txt)": "প্লায়েন টেক্সট (.txt)",
	"Playground": "খেলাঘর",
	"Positive attitude": "পজিটিভ আক্রমণ",
	"Previous 30 days": "পূর্ব ৩০ দিন",
	"Previous 7 days": "পূর্ব ৭ দিন",
	"Profile Image": "প্রোফাইল ইমেজ",
	"Prompt": "প্রম্প্ট",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "প্রম্প্ট (উদাহরণস্বরূপ, আমি রোমান ইমপার্টের সম্পর্কে একটি উপস্থিতি জানতে বল)",
	"Prompt Content": "প্রম্পট কন্টেন্ট",
	"Prompt suggestions": "প্রম্পট সাজেশনসমূহ",
	"Prompts": "প্রম্পটসমূহ",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com থেকে \"{{searchValue}}\" টানুন",
	"Pull a model from Ollama.com": "Ollama.com থেকে একটি টেনে আনুন আনুন",
	"Query Params": "Query প্যারামিটারসমূহ",
	"RAG Template": "RAG টেম্পলেট",
	"Read Aloud": "পড়াশোনা করুন",
	"Record voice": "ভয়েস রেকর্ড করুন",
	"Redirecting you to OpenWebUI Community": "আপনাকে OpenWebUI কমিউনিটিতে পাঠানো হচ্ছে",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "যদি উপযুক্ত নয়, তবে রেজিগেনেট করা হচ্ছে",
	"Regenerate": "রেজিগেনেট করুন",
	"Release Notes": "রিলিজ নোটসমূহ",
	"Remove": "রিমুভ করুন",
	"Remove Model": "মডেল রিমুভ করুন",
	"Rename": "রেনেম",
	"Repeat Last N": "রিপিট Last N",
	"Request Mode": "রিকোয়েস্ট মোড",
	"Reranking Model": "রির্যাক্টিং মডেল",
	"Reranking model disabled": "রির্যাক্টিং মডেল নিষ্ক্রিয় করা",
	"Reranking model set to \"{{reranking_model}}\"": "রির ্যাঙ্কিং মডেল \"{{reranking_model}}\" -এ সেট করা আছে",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "ভেক্টর স্টোরেজ রিসেট করুন",
	"Response AutoCopy to Clipboard": "রেসপন্সগুলো স্বয়ংক্রিভাবে ক্লিপবোর্ডে কপি হবে",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "পদবি",
	"Rosé Pine": "রোজ পাইন",
	"Rosé Pine Dawn": "ভোরের রোজ পাইন",
	"RTL": "RTL",
	"Running": "",
	"Save": "সংরক্ষণ",
	"Save & Create": "সংরক্ষণ এবং তৈরি করুন",
	"Save & Update": "সংরক্ষণ এবং আপডেট করুন",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "মাধ্যমে",
	"Scan": "স্ক্যান",
	"Scan complete!": "স্ক্যান সম্পন্ন হয়েছে!",
	"Scan for documents from {{path}}": "ডকুমেন্টসমূহের জন্য {{path}} স্ক্যান করুন",
	"Search": "অনুসন্ধান",
	"Search a model": "মডেল অনুসন্ধান করুন",
	"Search Chats": "চ্যাট অনুসন্ধান করুন",
	"Search Documents": "ডকুমেন্টসমূহ অনুসন্ধান করুন",
	"Search Functions": "",
	"Search Models": "অনুসন্ধান মডেল",
	"Search Prompts": "প্রম্পটসমূহ অনুসন্ধান করুন",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "অনুসন্ধানের ফলাফল গণনা",
	"Search Tools": "",
	"Searched {{count}} sites_one": "{{কাউন্ট}} অনুসন্ধান করা হয়েছে sites_one",
	"Searched {{count}} sites_other": "{{কাউন্ট}} অনুসন্ধান করা হয়েছে sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng ক্যোয়ারী URL",
	"See readme.md for instructions": "নির্দেশিকার জন্য readme.md দেখুন",
	"See what's new": "নতুন কী আছে দেখুন",
	"Seed": "সীড",
	"Select a base model": "একটি বেস মডেল নির্বাচন করুন",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "একটি মডেল নির্বাচন করুন",
	"Select a model": "একটি মডেল নির্বাচন করুন",
	"Select a pipeline": "একটি পাইপলাইন নির্বাচন করুন",
	"Select a pipeline url": "একটি পাইপলাইন URL নির্বাচন করুন",
	"Select a tool": "",
	"Select an Ollama instance": "একটি Ollama ইন্সট্যান্স নির্বাচন করুন",
	"Select Documents": "",
	"Select model": "মডেল নির্বাচন করুন",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "নির্বাচিত মডেল(গুলি) চিত্র ইনপুট সমর্থন করে না",
	"Send": "পাঠান",
	"Send a Message": "একটি মেসেজ পাঠান",
	"Send message": "মেসেজ পাঠান",
	"September": "সেপ্টেম্বর",
	"Serper API Key": "Serper API Key",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API Key",
	"Server connection verified": "সার্ভার কানেকশন যাচাই করা হয়েছে",
	"Set as default": "ডিফল্ট হিসেবে নির্ধারণ করুন",
	"Set Default Model": "ডিফল্ট মডেল নির্ধারণ করুন",
	"Set embedding model (e.g. {{model}})": "ইমেম্বিং মডেল নির্ধারণ করুন (উদাহরণ {{model}})",
	"Set Image Size": "ছবির সাইজ নির্ধারণ করুন",
	"Set reranking model (e.g. {{model}})": "রি-র্যাংকিং মডেল নির্ধারণ করুন (উদাহরণ {{model}})",
	"Set Steps": "পরবর্তী ধাপসমূহ",
	"Set Task Model": "টাস্ক মডেল সেট করুন",
	"Set Voice": "কন্ঠস্বর নির্ধারণ করুন",
	"Settings": "সেটিংসমূহ",
	"Settings saved successfully!": "সেটিংগুলো সফলভাবে সংরক্ষিত হয়েছে",
	"Settings updated successfully": "",
	"Share": "শেয়ার করুন",
	"Share Chat": "চ্যাট শেয়ার করুন",
	"Share to OpenWebUI Community": "OpenWebUI কমিউনিটিতে শেয়ার করুন",
	"short-summary": "সংক্ষিপ্ত বিবরণ",
	"Show": "দেখান",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "শর্টকাটগুলো দেখান",
	"Show your support!": "",
	"Showcased creativity": "সৃজনশীলতা প্রদর্শন",
	"Sign in": "সাইন ইন",
	"Sign Out": "সাইন আউট",
	"Sign up": "সাইন আপ",
	"Signing in": "সাইন ইন",
	"Source": "উৎস",
	"Speech recognition error: {{error}}": "স্পিচ রিকগনিশনে সমস্যা: {{error}}",
	"Speech-to-Text Engine": "স্পিচ-টু-টেক্সট ইঞ্জিন",
	"Stop Sequence": "সিকোয়েন্স থামান",
	"STT Model": "",
	"STT Settings": "STT সেটিংস",
	"Submit": "সাবমিট",
	"Subtitle (e.g. about the Roman Empire)": "সাবটাইটল (রোমান ইম্পার্টের সম্পর্কে)",
	"Success": "সফল",
	"Successfully updated.": "সফলভাবে আপডেট হয়েছে",
	"Suggested": "প্রস্তাবিত",
	"System": "সিস্টেম",
	"System Prompt": "সিস্টেম প্রম্পট",
	"Tags": "ট্যাগসমূহ",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "আরও বলুন:",
	"Temperature": "তাপমাত্রা",
	"Template": "টেম্পলেট",
	"Text Completion": "লেখা সম্পন্নকরণ",
	"Text-to-Speech Engine": "টেক্সট-টু-স্পিচ ইঞ্জিন",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "আপনার মতামত ধন্যবাদ!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "স্কোর একটি 0.0 (0%) এবং 1.0 (100%) এর মধ্যে একটি মান হওয়া উচিত।",
	"Theme": "থিম",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "এটা নিশ্চিত করে যে, আপনার গুরুত্বপূর্ণ আলোচনা নিরাপদে আপনার ব্যাকএন্ড ডেটাবেজে সংরক্ষিত আছে। ধন্যবাদ!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "এই সেটিং অন্যন্য ব্রাউজার বা ডিভাইসের সাথে সিঙ্ক্রোনাইজ নয় না।",
	"This will delete": "",
	"Thorough explanation": "পুঙ্খানুপুঙ্খ ব্যাখ্যা",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "পরামর্শ: একাধিক ভেরিয়েবল স্লট একের পর এক রিপ্লেস করার জন্য চ্যাট ইনপুটে কিবোর্ডের Tab বাটন ব্যবহার করুন।",
	"Title": "শিরোনাম",
	"Title (e.g. Tell me a fun fact)": "শিরোনাম (একটি উপস্থিতি বিবরণ জানান)",
	"Title Auto-Generation": "স্বয়ংক্রিয় শিরোনামগঠন",
	"Title cannot be an empty string.": "শিরোনাম অবশ্যই একটি পাশাপাশি শব্দ হতে হবে।",
	"Title Generation Prompt": "শিরোনামগঠন প্রম্পট",
	"to": "প্রতি",
	"To access the available model names for downloading,": "ডাউনলোডের জন্য এভেইলএবল মডেলের নামগুলো এক্সেস করতে,",
	"To access the GGUF models available for downloading,": "ডাউলোডের জন্য এভেইলএবল GGUF মডেলগুলো এক্সেস করতে,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "চ্যাট ইনপুটে",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "আজ",
	"Toggle settings": "সেটিংস টোগল",
	"Toggle sidebar": "সাইডবার টোগল",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Ollama এক্সেস করতে সমস্যা হচ্ছে?",
	"TTS Model": "",
	"TTS Settings": "TTS সেটিংসমূহ",
	"TTS Voice": "",
	"Type": "টাইপ",
	"Type Hugging Face Resolve (Download) URL": "Hugging Face থেকে ডাউনলোড করার ইউআরএল টাইপ করুন",
	"Uh-oh! There was an issue connecting to {{provider}}.": "ওহ-হো! {{provider}} এর সাথে কানেকশনে সমস্যা হয়েছে।",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "আপডেট এবং লিংক কপি করুন",
	"Update password": "পাসওয়ার্ড আপডেট করুন",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "একটি GGUF মডেল আপলোড করুন",
	"Upload Files": "ফাইল আপলোড করুন",
	"Upload Pipeline": "",
	"Upload Progress": "আপলোড হচ্ছে",
	"URL Mode": "ইউআরএল মোড",
	"Use '#' in the prompt input to load and select your documents.": "আপনার ডকুমেন্টসমূহ নির্বাচন করার জন্য আপনার প্রম্পট ইনপুটে '# ব্যবহার করুন।",
	"Use Gravatar": "Gravatar ব্যবহার করুন",
	"Use Initials": "নামের আদ্যক্ষর ব্যবহার করুন",
	"use_mlock (Ollama)": "use_mlock (ওলামা)",
	"use_mmap (Ollama)": "use_mmap (ওলামা)",
	"user": "ব্যবহারকারী",
	"User location successfully retrieved.": "",
	"User Permissions": "ইউজার পারমিশনসমূহ",
	"Users": "ব্যাবহারকারীগণ",
	"Utilize": "ইউটিলাইজ",
	"Valid time units:": "সময়ের গ্রহণযোগ্য এককসমূহ:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "ভেরিয়েবল",
	"variable to have them replaced with clipboard content.": "ক্লিপবোর্ডের কন্টেন্ট দিয়ে যেই ভেরিয়েবল রিপ্লেস করা যাবে।",
	"Version": "ভার্সন",
	"Voice": "",
	"Warning": "সতর্কীকরণ",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "সতর্কীকরণ: আপনি যদি আপনার এম্বেডিং মডেল আপডেট বা পরিবর্তন করেন, তাহলে আপনাকে সমস্ত নথি পুনরায় আমদানি করতে হবে।.",
	"Web": "ওয়েব",
	"Web API": "",
	"Web Loader Settings": "ওয়েব লোডার সেটিংস",
	"Web Params": "ওয়েব প্যারামিটারসমূহ",
	"Web Search": "ওয়েব অনুসন্ধান",
	"Web Search Engine": "ওয়েব সার্চ ইঞ্জিন",
	"Webhook URL": "ওয়েবহুক URL",
	"WebUI Settings": "WebUI সেটিংসমূহ",
	"WebUI will make requests to": "WebUI যেখানে রিকোয়েস্ট পাঠাবে",
	"What’s New in": "এতে নতুন কী",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "যদি হিস্টোরি বন্ধ থাকে তাহলে এই ব্রাউজারের নতুন চ্যাটগুলো আপনার কোন ডিভাইসের হিস্টোরিতেই দেখা যাবে না।",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "ওয়ার্কস্পেস",
	"Write a prompt suggestion (e.g. Who are you?)": "একটি প্রম্পট সাজেশন লিখুন (যেমন Who are you?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "৫০ শব্দের মধ্যে [topic or keyword] এর একটি সারসংক্ষেপ লিখুন।",
	"Yesterday": "আগামী",
	"You": "আপনি",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "আপনি একটি বেস মডেল ক্লোন করতে পারবেন না",
	"You have no archived conversations.": "আপনার কোনও আর্কাইভ করা কথোপকথন নেই।",
	"You have shared this chat": "আপনি এই চ্যাটটি শেয়ার করেছেন",
	"You're a helpful assistant.": "আপনি একজন উপকারী এসিস্ট্যান্ট",
	"You're now logged in.": "আপনি এখন লগইন করা অবস্থায় আছেন",
	"Your account status is currently pending activation.": "",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube লোডার সেটিংস"
}
