{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' 或 '-1' 表示無期限。",
	"(Beta)": "(測試版)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(例如 `sh webui.sh --api`)",
	"(latest)": "(最新版)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}：您無法刪除基礎模型",
	"{{modelName}} is thinking...": "{{modelName}} 正在思考...",
	"{{user}}'s Chats": "{{user}} 的聊天",
	"{{webUIName}} Backend Required": "需要 {{webUIName}} 後端",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "在執行任務時使用任務模型，例如為聊天和網頁搜尋查詢生成標題",
	"a user": "使用者",
	"About": "關於",
	"Account": "帳號",
	"Account Activation Pending": "帳號啟用中",
	"Accurate information": "準確資訊",
	"Active Users": "活躍使用者",
	"Add": "新增",
	"Add a model id": "新增模型 ID",
	"Add a short description about what this model does": "為這個模型新增一個簡短描述",
	"Add a short title for this prompt": "為這個提示詞新增一個簡短的標題",
	"Add a tag": "新增標籤",
	"Add custom prompt": "新增自訂提示詞",
	"Add Docs": "新增文件",
	"Add Files": "新增檔案",
	"Add Memory": "新增記憶",
	"Add message": "新增訊息",
	"Add Model": "新增模型",
	"Add Tags": "新增標籤",
	"Add User": "新增使用者",
	"Adjusting these settings will apply changes universally to all users.": "調整這些設定將對所有使用者進行更改。",
	"admin": "管理員",
	"Admin": "管理員",
	"Admin Panel": "管理員控制台",
	"Admin Settings": "管理設定",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "管理員隨時可以使用所有工具；使用者需要在工作區中為每個模型分配工具。",
	"Advanced Parameters": "進階參數",
	"Advanced Params": "進階參數",
	"all": "所有",
	"All Documents": "所有文件",
	"All Users": "所有使用者",
	"Allow": "允許",
	"Allow Chat Deletion": "允許刪除聊天紀錄",
	"Allow non-local voices": "允許非本機語音",
	"Allow User Location": "允許使用者位置",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "英文字母、數字（0~9）和連字元（-）",
	"Already have an account?": "已經有帳號了嗎？",
	"an assistant": "助手",
	"and": "和",
	"and create a new shared link.": "並建立一個新的共享連結。",
	"API Base URL": "API 基本 URL",
	"API Key": "API 金鑰",
	"API Key created.": "API 金鑰已建立。",
	"API keys": "API 金鑰",
	"April": "4 月",
	"Archive": "封存",
	"Archive All Chats": "封存所有聊天紀錄",
	"Archived Chats": "已封存的聊天紀錄",
	"are allowed - Activate this command by typing": "是允許的 - 透過輸入",
	"Are you sure?": "您確定嗎？",
	"Attach file": "附加檔案",
	"Attention to detail": "細節精確",
	"Audio": "音訊",
	"Audio settings updated successfully": "",
	"August": "8 月",
	"Auto-playback response": "自動播放回答",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 基本 URL",
	"AUTOMATIC1111 Base URL is required.": "需要 AUTOMATIC1111 基本 URL",
	"available!": "可用！",
	"Back": "返回",
	"Bad Response": "錯誤回應",
	"Banners": "橫幅",
	"Base Model (From)": "基礎模型（來自）",
	"Batch Size (num_batch)": "批次大小（num_batch）",
	"before": "前",
	"Being lazy": "懶人模式",
	"Brave Search API Key": "Brave 搜尋 API 金鑰",
	"Bypass SSL verification for Websites": "跳過網站的 SSL 驗證",
	"Call": "呼叫",
	"Call feature is not supported when using Web STT engine": "使用 Web STT 引擎時不支援呼叫功能",
	"Camera": "相機",
	"Cancel": "取消",
	"Capabilities": "功能",
	"Change Password": "修改密碼",
	"Chat": "聊天",
	"Chat Background Image": "",
	"Chat Bubble UI": "聊天氣泡介面",
	"Chat Controls": "",
	"Chat direction": "聊天方向",
	"Chat History": "聊天紀錄",
	"Chat History is off for this browser.": "此瀏覽器已關閉聊天紀錄。",
	"Chats": "聊天",
	"Check Again": "重新檢查",
	"Check for updates": "檢查更新",
	"Checking for updates...": "正在檢查更新...",
	"Choose a model before saving...": "儲存前選擇一個模型...",
	"Chunk Overlap": "區塊重疊",
	"Chunk Params": "區塊參數",
	"Chunk Size": "區塊大小",
	"Citation": "引文",
	"Clear memory": "清除記憶",
	"Click here for help.": "點選這裡尋求幫助。",
	"Click here to": "點選這裡",
	"Click here to download user import template file.": "點選這裡下載使用者匯入的範本",
	"Click here to select": "點選這裡選擇",
	"Click here to select a csv file.": "點選這裡選擇 csv 檔案。",
	"Click here to select a py file.": "點選這裡選擇 py 檔案。",
	"Click here to select documents.": "點選這裡選擇文件。",
	"click here.": "點選這裡。",
	"Click on the user role button to change a user's role.": "點選使用者角色按鈕以更改使用者的角色。",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "複製",
	"Close": "關閉",
	"Code formatted successfully": "",
	"Collection": "收藏",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI 基本 URL",
	"ComfyUI Base URL is required.": "需要 ComfyUI 基本 URL",
	"Command": "命令",
	"Concurrent Requests": "同時請求",
	"Confirm": "",
	"Confirm Password": "確認密碼",
	"Confirm your action": "",
	"Connections": "連線",
	"Contact Admin for WebUI Access": "聯絡管理員以取得 WebUI 存取權",
	"Content": "內容",
	"Content Extraction": "",
	"Context Length": "上下文長度",
	"Continue Response": "繼續回答",
	"Continue with {{provider}}": "",
	"Controls": "",
	"Copied shared chat URL to clipboard!": "已複製共享聊天連結到剪貼簿！",
	"Copy": "複製",
	"Copy last code block": "複製最後一個程式碼區塊",
	"Copy last response": "複製最後一個回答",
	"Copy Link": "複製連結",
	"Copying to clipboard was successful!": "成功複製到剪貼簿！",
	"Create a model": "建立模型",
	"Create Account": "建立帳號",
	"Create new key": "建立新金鑰",
	"Create new secret key": "建立新金鑰",
	"Created at": "建立於",
	"Created At": "建立於",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "目前模型",
	"Current Password": "目前密碼",
	"Custom": "自訂",
	"Customize models for a specific purpose": "為特定目的自訂模型",
	"Dark": "暗色",
	"Dashboard": "儀表板",
	"Database": "資料庫",
	"December": "12 月",
	"Default": "預設",
	"Default (Automatic1111)": "預設（Automatic1111）",
	"Default (SentenceTransformers)": "預設（SentenceTransformers）",
	"Default Model": "預設模型",
	"Default model updated": "預設模型已更新",
	"Default Prompt Suggestions": "預設提示詞建議",
	"Default User Role": "預設使用者角色",
	"delete": "刪除",
	"Delete": "刪除",
	"Delete a model": "刪除一個模型",
	"Delete All Chats": "刪除所有聊天紀錄",
	"Delete chat": "刪除聊天紀錄",
	"Delete Chat": "刪除聊天紀錄",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "刪除此連結",
	"Delete tool?": "",
	"Delete User": "刪除使用者",
	"Deleted {{deleteModelTag}}": "已刪除 {{deleteModelTag}}",
	"Deleted {{name}}": "已刪除 {{name}}",
	"Description": "描述",
	"Didn't fully follow instructions": "未完全遵循指示",
	"Discover a function": "",
	"Discover a model": "發現新模型",
	"Discover a prompt": "發現新提示詞",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "發現、下載並探索自訂提示詞",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "發現、下載並探索模型預設值",
	"Dismissible": "可忽略",
	"Display Emoji in Call": "在呼叫中顯示表情符號",
	"Display the username instead of You in the Chat": "在聊天中顯示使用者名稱而不是「您」",
	"Document": "文件",
	"Document Settings": "文件設定",
	"Documentation": "文件",
	"Documents": "文件",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "不會與外部連線，您的資料會安全地留在您的本機伺服器上。",
	"Don't Allow": "不允許",
	"Don't have an account?": "還沒有註冊帳號？",
	"Don't like the style": "不喜歡這個樣式？",
	"Done": "",
	"Download": "下載",
	"Download canceled": "下載已取消",
	"Download Database": "下載資料庫",
	"Drop any files here to add to the conversation": "拖拽任意檔案到此處以新增至對話",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例如 '30s', '10m'。有效的時間單位為 's', 'm', 'h'。",
	"Edit": "編輯",
	"Edit Doc": "編輯文件",
	"Edit Memory": "編輯記憶",
	"Edit User": "編輯使用者",
	"Email": "電子郵件",
	"Embedding Batch Size": "嵌入批次大小",
	"Embedding Model": "嵌入模型",
	"Embedding Model Engine": "嵌入模型引擎",
	"Embedding model set to \"{{embedding_model}}\"": "嵌入模型已設定為 \"{{embedding_model}}\"",
	"Enable Chat History": "啟用聊天紀錄",
	"Enable Community Sharing": "啟用社群分享",
	"Enable New Sign Ups": "允許註冊新帳號",
	"Enable Web Search": "啟用網頁搜尋",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "請確保您的 CSV 檔案包含這四個欄位，並按照此順序：名稱、電子郵件、密碼、角色。",
	"Enter {{role}} message here": "在這裡輸入 {{role}} 訊息",
	"Enter a detail about yourself for your LLMs to recall": "輸入 LLM 記憶的詳細內容",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "輸入 Brave 搜尋 API 金鑰",
	"Enter Chunk Overlap": "輸入區塊重疊",
	"Enter Chunk Size": "輸入區塊大小",
	"Enter Github Raw URL": "輸入 Github Raw URL",
	"Enter Google PSE API Key": "輸入 Google PSE API 金鑰",
	"Enter Google PSE Engine Id": "輸入 Google PSE 引擎 ID",
	"Enter Image Size (e.g. 512x512)": "輸入圖片大小（例如 512x512）",
	"Enter language codes": "輸入語言代碼",
	"Enter model tag (e.g. {{modelTag}})": "輸入模型標籤（例如 {{modelTag}}）",
	"Enter Number of Steps (e.g. 50)": "輸入步數（例如 50）",
	"Enter Score": "輸入分數",
	"Enter Searxng Query URL": "輸入 Searxng 查詢 URL",
	"Enter Serper API Key": "輸入 Serper API 金鑰",
	"Enter Serply API Key": "輸入 Serply API 金鑰",
	"Enter Serpstack API Key": "輸入 Serpstack API 金鑰",
	"Enter stop sequence": "輸入停止序列",
	"Enter Tavily API Key": "輸入 Tavily API 金鑰",
	"Enter Tika Server URL": "",
	"Enter Top K": "輸入 Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "輸入 URL（例如 http://127.0.0.1:7860/）",
	"Enter URL (e.g. http://localhost:11434)": "輸入 URL（例如 http://localhost:11434）",
	"Enter Your Email": "輸入您的電子郵件",
	"Enter Your Full Name": "輸入您的全名",
	"Enter Your Password": "輸入您的密碼",
	"Enter Your Role": "輸入您的角色",
	"Error": "錯誤",
	"Experimental": "實驗性功能",
	"Export": "匯出",
	"Export All Chats (All Users)": "匯出所有聊天紀錄（所有使用者）",
	"Export chat (.json)": "匯出聊天紀錄（.json）",
	"Export Chats": "匯出聊天紀錄",
	"Export Documents Mapping": "匯出文件對映",
	"Export Functions": "匯出功能",
	"Export LiteLLM config.yaml": "",
	"Export Models": "匯出模型",
	"Export Prompts": "匯出提示詞",
	"Export Tools": "匯出工具",
	"External Models": "外部模型",
	"Failed to create API Key.": "無法建立 API 金鑰。",
	"Failed to read clipboard contents": "無法讀取剪貼簿內容",
	"Failed to update settings": "無法更新設定",
	"February": "2 月",
	"Feel free to add specific details": "請隨意新增詳細內容。",
	"File": "檔案",
	"File Mode": "檔案模式",
	"File not found.": "找不到檔案。",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "篩選器",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "偽造偵測：無法使用初始頭像。預設為預設個人影象。",
	"Fluidly stream large external response chunks": "流暢地傳輸大型外部回應區塊",
	"Focus chat input": "聚焦聊天輸入框",
	"Followed instructions perfectly": "完全遵循指示",
	"Form": "表單",
	"Format your variables using square brackets like this:": "像這樣使用方括號來格式化您的變數：",
	"Frequency Penalty": "頻率懲罰",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "功能",
	"Functions imported successfully": "",
	"General": "常用",
	"General Settings": "常用設定",
	"Generate Image": "生成圖片",
	"Generating search query": "生成搜尋查詢",
	"Generation Info": "生成資訊",
	"Global": "",
	"Good Response": "優秀的回應",
	"Google PSE API Key": "Google PSE API 金鑰",
	"Google PSE Engine Id": "Google PSE 引擎 ID",
	"h:mm a": "h:mm a",
	"has no conversations.": "沒有對話",
	"Hello, {{name}}": "您好，{{name}}",
	"Help": "幫助",
	"Hide": "隱藏",
	"Hide Model": "隱藏模型",
	"How can I help you today?": "今天能為您做些什麼？",
	"Hybrid Search": "混合搜尋",
	"Image Generation (Experimental)": "影像生成（實驗性功能）",
	"Image Generation Engine": "影像生成引擎",
	"Image Settings": "圖片設定",
	"Images": "圖片",
	"Import Chats": "匯入聊天紀錄",
	"Import Documents Mapping": "匯入文件對映",
	"Import Functions": "匯入功能",
	"Import Models": "匯入模型",
	"Import Prompts": "匯入提示詞",
	"Import Tools": "匯入工具",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "在執行 stable-diffusion-webui 時加上 `--api` 標誌",
	"Info": "資訊",
	"Input commands": "輸入命令",
	"Install from Github URL": "從 Github URL 安裝",
	"Instant Auto-Send After Voice Transcription": "語音轉錄後立即自動傳送",
	"Interface": "介面",
	"Invalid Tag": "無效標籤",
	"January": "1 月",
	"join our Discord for help.": "加入我們的 Discord 尋求幫助。",
	"JSON": "JSON",
	"JSON Preview": "JSON 預覽",
	"July": "7 月",
	"June": "6 月",
	"JWT Expiration": "JWT 過期時間",
	"JWT Token": "JWT Token",
	"Keep Alive": "保持活躍",
	"Keyboard shortcuts": "鍵盤快速鍵",
	"Knowledge": "知識",
	"Language": "語言",
	"Last Active": "最後活動",
	"Last Modified": "最後修改",
	"Light": "亮色",
	"Listening...": "正在聆聽...",
	"LLMs can make mistakes. Verify important information.": "LLM 可能會產生錯誤。請驗證重要資訊。",
	"Local Models": "本機模型",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "由 OpenWebUI 社群製作",
	"Make sure to enclose them with": "請確保變數有被以下符號框住：",
	"Manage": "管理",
	"Manage Models": "管理模型",
	"Manage Ollama Models": "管理 Ollama 模型",
	"Manage Pipelines": "管理管線",
	"Manage Valves": "",
	"March": "3 月",
	"Max Tokens (num_predict)": "最大 Token（num_predict）",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可以同時下載 3 個模型。請稍後再試。",
	"May": "5 月",
	"Memories accessible by LLMs will be shown here.": "LLM 記憶將會顯示在此處。",
	"Memory": "記憶",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "建立連結後傳送的訊息將不會被共享。具有 URL 的使用者將會能夠檢視共享的聊天。",
	"Minimum Score": "最低分數",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' 模型已成功下載。",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' 模型已經在下載佇列中。",
	"Model {{modelId}} not found": "找不到 {{modelId}} 模型",
	"Model {{modelName}} is not vision capable": "{{modelName}} 模型不適用於視覺",
	"Model {{name}} is now {{status}}": "{{name}} 模型現在是 {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "已偵測到模型檔案系統路徑。需要更新模型簡稱，無法繼續。",
	"Model ID": "模型 ID",
	"Model not selected": "未選擇模型",
	"Model Params": "模型參數",
	"Model updated successfully": "",
	"Model Whitelisting": "白名單模型",
	"Model(s) Whitelisted": "模型已加入白名單",
	"Modelfile Content": "Modelfile 內容",
	"Models": "模型",
	"More": "更多",
	"Name": "名稱",
	"Name Tag": "名稱標籤",
	"Name your model": "請輸入模型名稱",
	"New Chat": "新增聊天",
	"New Password": "新密碼",
	"No content to speak": "",
	"No documents found": "找不到文件",
	"No file selected": "",
	"No results found": "沒有找到結果",
	"No search query generated": "沒有生成搜尋查詢",
	"No source available": "沒有可用的來源",
	"No valves to update": "",
	"None": "無",
	"Not factually correct": "與真實資訊不符",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "註：如果設定最低分數，則搜尋將只返回分數大於或等於最低分數的文件。",
	"Notifications": "通知",
	"November": "11 月",
	"num_thread (Ollama)": "num_thread（Ollama）",
	"OAuth ID": "",
	"October": "10 月",
	"Off": "關閉",
	"Okay, Let's Go!": "好的，啟動吧！",
	"OLED Dark": "OLED 深色",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API 已停用",
	"Ollama API is disabled": "Ollama API 已停用",
	"Ollama Version": "Ollama 版本",
	"On": "開啟",
	"Only": "僅有",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "命令字串中只能包含英文字母、數字（0~9）和連字元（-）。",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "哎呀！請稍等！您的文件還在處理中。我們正最佳化文件，請耐心等待，一旦準備好，我們會通知您。",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "哎呀！看起來 URL 無效。請仔細檢查後再試一次。",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "哎呀！先前的回應發生錯誤。請重試或聯絡管理員",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "哎呀！您正在使用不支援的方法（僅有前端）。請從後端提供 WebUI。",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "開啟新聊天",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 設定",
	"OpenAI API Key is required.": "需要 OpenAI API 金鑰。",
	"OpenAI URL/Key required.": "需要 OpenAI URL/金鑰。",
	"or": "或",
	"Other": "其他",
	"Password": "密碼",
	"PDF document (.pdf)": "PDF 文件 (.pdf)",
	"PDF Extract Images (OCR)": "PDF 影像擷取（OCR 光學文字辨識）",
	"pending": "待審查",
	"Permission denied when accessing media devices": "存取媒體裝置時被拒絕權限",
	"Permission denied when accessing microphone": "存取麥克風時被拒絕權限",
	"Permission denied when accessing microphone: {{error}}": "存取麥克風時被拒絕權限：{{error}}",
	"Personalization": "個人化",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "管線",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "管線閥門",
	"Plain text (.txt)": "純文字 (.txt)",
	"Playground": "AI 對話遊樂場",
	"Positive attitude": "積極態度",
	"Previous 30 days": "前 30 天",
	"Previous 7 days": "前 7 天",
	"Profile Image": "個人影像",
	"Prompt": "提示詞",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "提示詞（例如：告訴我關於羅馬帝國的一些趣事）",
	"Prompt Content": "提示詞內容",
	"Prompt suggestions": "提示詞建議",
	"Prompts": "提示詞",
	"Pull \"{{searchValue}}\" from Ollama.com": "從 Ollama.com 下載 \"{{searchValue}}\"",
	"Pull a model from Ollama.com": "從 Ollama.com 下載模型",
	"Query Params": "查詢參數",
	"RAG Template": "RAG 範例",
	"Read Aloud": "讀出",
	"Record voice": "錄音",
	"Redirecting you to OpenWebUI Community": "將您重新導向到 OpenWebUI 社群",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "將自己稱為「使用者」（例如，「使用者正在學習西班牙語」）",
	"Refused when it shouldn't have": "不該拒絕時拒絕了",
	"Regenerate": "重新生成",
	"Release Notes": "發布說明",
	"Remove": "移除",
	"Remove Model": "移除模型",
	"Rename": "重新命名",
	"Repeat Last N": "重複最後 N 次",
	"Request Mode": "請求模式",
	"Reranking Model": "重新排序模型",
	"Reranking model disabled": "重新排序模型已停用",
	"Reranking model set to \"{{reranking_model}}\"": "重新排序模型設定為 \"{{reranking_model}}\"",
	"Reset": "重設",
	"Reset Upload Directory": "重設上傳目錄",
	"Reset Vector Storage": "重設向量儲存空間",
	"Response AutoCopy to Clipboard": "自動複製回答到剪貼簿",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "角色",
	"Rosé Pine": "玫瑰松",
	"Rosé Pine Dawn": "黎明玫瑰松",
	"RTL": "RTL",
	"Running": "運作中",
	"Save": "儲存",
	"Save & Create": "儲存並建立",
	"Save & Update": "儲存並更新",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "現已不支援將聊天紀錄儲存到瀏覽器儲存空間中。請點選下面的按鈕下載並刪除您的聊天記錄。別擔心，您可以透過以下方式輕鬆地重新匯入您的聊天記錄到後端",
	"Scan": "掃描",
	"Scan complete!": "掃描完成！",
	"Scan for documents from {{path}}": "從 {{path}} 掃描文件",
	"Search": "搜尋",
	"Search a model": "搜尋模型",
	"Search Chats": "搜尋聊天",
	"Search Documents": "搜尋文件",
	"Search Functions": "搜尋功能",
	"Search Models": "搜尋模型",
	"Search Prompts": "搜尋提示詞",
	"Search Query Generation Prompt": "搜尋查詢生成提示詞",
	"Search Query Generation Prompt Length Threshold": "搜尋查詢生成提示詞長度閾值",
	"Search Result Count": "搜尋結果數量",
	"Search Tools": "搜尋工具",
	"Searched {{count}} sites_other": "搜尋了 {{count}} 個網站",
	"Searching \"{{searchQuery}}\"": "正在搜尋 \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng 查詢 URL",
	"See readme.md for instructions": "檢視 readme.md 取得指南",
	"See what's new": "檢視最新內容",
	"Seed": "種子",
	"Select a base model": "選擇基礎模型",
	"Select a engine": "選擇引擎",
	"Select a function": "",
	"Select a mode": "選擇模式",
	"Select a model": "選擇一個模型",
	"Select a pipeline": "選擇管線",
	"Select a pipeline url": "選擇管線 URL",
	"Select a tool": "",
	"Select an Ollama instance": "選擇 Ollama 執行個體",
	"Select Documents": "選擇文件",
	"Select model": "選擇模型",
	"Select only one model to call": "僅選擇一個模型來呼叫",
	"Selected model(s) do not support image inputs": "已選擇模型不支援影像輸入",
	"Send": "傳送",
	"Send a Message": "傳送訊息",
	"Send message": "傳送訊息",
	"September": "9 月",
	"Serper API Key": "Serper API 金鑰",
	"Serply API Key": "Serply API 金鑰",
	"Serpstack API Key": "Serpstack API 金鑰",
	"Server connection verified": "已驗證伺服器連線",
	"Set as default": "設為預設",
	"Set Default Model": "設定預設模型",
	"Set embedding model (e.g. {{model}})": "設定嵌入模型（例如：{{model}}）",
	"Set Image Size": "設定圖片大小",
	"Set reranking model (e.g. {{model}})": "設定重新排序模型（例如：{{model}}）",
	"Set Steps": "設定步數",
	"Set Task Model": "設定任務模型",
	"Set Voice": "設定語音",
	"Settings": "設定",
	"Settings saved successfully!": "成功儲存設定",
	"Settings updated successfully": "設定更新成功",
	"Share": "分享",
	"Share Chat": "分享聊天",
	"Share to OpenWebUI Community": "分享到 OpenWebUI 社群",
	"short-summary": "簡短摘要",
	"Show": "顯示",
	"Show Admin Details in Account Pending Overlay": "在帳號待審覆蓋層中顯示管理員詳細資訊",
	"Show Model": "顯示模型",
	"Show shortcuts": "顯示快速鍵",
	"Show your support!": "",
	"Showcased creativity": "展示創造性",
	"Sign in": "登入",
	"Sign Out": "登出",
	"Sign up": "註冊",
	"Signing in": "正在登入",
	"Source": "來源",
	"Speech recognition error: {{error}}": "語音識別錯誤：{{error}}",
	"Speech-to-Text Engine": "語音轉文字引擎",
	"Stop Sequence": "停止序列",
	"STT Model": "STT 模型",
	"STT Settings": "語音轉文字設定",
	"Submit": "提交",
	"Subtitle (e.g. about the Roman Empire)": "副標題（例如：關於羅馬帝國）",
	"Success": "成功",
	"Successfully updated.": "更新成功。",
	"Suggested": "建議",
	"System": "系統",
	"System Prompt": "系統提示詞",
	"Tags": "標籤",
	"Tap to interrupt": "點選以中斷",
	"Tavily API Key": "Tavily API 金鑰",
	"Tell us more:": "告訴我們更多：",
	"Temperature": "溫度",
	"Template": "範本",
	"Text Completion": "文字補全",
	"Text-to-Speech Engine": "文字轉語音引擎",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "感謝您的回饋！",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "分數應該介於 0.0（0%）和 1.0（100%）之間。",
	"Theme": "主題",
	"Thinking...": "正在思考...",
	"This action cannot be undone. Do you wish to continue?": "此動作無法被復原。您想要繼續進行嗎？",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "這確保您寶貴的對話安全地儲存到您的後端資料庫。謝謝！",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "這是一個實驗性功能，可能無法如預期運作，並且隨時可能更改。",
	"This setting does not sync across browsers or devices.": "此設定不會在瀏覽器或裝置間同步。",
	"This will delete": "",
	"Thorough explanation": "詳細說明",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "提示：透過在每次替換後在聊天輸入框中按 Tab 鍵連續更新多個變數。",
	"Title": "標題",
	"Title (e.g. Tell me a fun fact)": "標題（例如：告訴我一個有趣的事）",
	"Title Auto-Generation": "自動產生標題",
	"Title cannot be an empty string.": "標題不能為空字串",
	"Title Generation Prompt": "自動產生標題的提示詞",
	"to": "到",
	"To access the available model names for downloading,": "若想檢視可供下載的模型名稱，",
	"To access the GGUF models available for downloading,": "若想檢視可供下載的 GGUF 模型名稱，",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "若要存取 WebUI，請聯絡管理員。管理員可以從管理面板管理使用者狀態。",
	"To add documents here, upload them to the \"Documents\" workspace first.": "若要在此新增文件，請先將它們上傳到「文件」工作區。",
	"to chat input.": "到聊天輸入框來啟動此命令。",
	"To select filters here, add them to the \"Functions\" workspace first.": "若要在此選擇篩選器，請先將它們新增到「功能」工作區。",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "若要在此選擇工具包，請先將它們新增到「工具」工作區。",
	"Today": "今天",
	"Toggle settings": "切換設定",
	"Toggle sidebar": "切換側邊欄",
	"Tokens To Keep On Context Refresh (num_keep)": "上下文重新整理時保留的 Token 數量（num_keep）",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "工具",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "存取 Ollama 時遇到問題？",
	"TTS Model": "文字轉語音（TTS）模型",
	"TTS Settings": "文字轉語音（TTS）設定",
	"TTS Voice": "文字轉語音（TTS）聲調",
	"Type": "類型",
	"Type Hugging Face Resolve (Download) URL": "輸入 Hugging Face 解析後的（下載）URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "哎呀！連線到 {{provider}} 時出現問題。",
	"UI": "使用者界面",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "未知的檔案類型 '{{file_type}}'。但仍會繼續上傳。",
	"Unpin": "",
	"Update": "更新",
	"Update and Copy Link": "更新並複製連結",
	"Update password": "更新密碼",
	"Updated at": "更新於",
	"Upload": "上傳",
	"Upload a GGUF model": "上傳一個 GGUF 模型",
	"Upload Files": "上傳檔案",
	"Upload Pipeline": "上傳管線",
	"Upload Progress": "上傳進度",
	"URL Mode": "URL 模式",
	"Use '#' in the prompt input to load and select your documents.": "在輸入框中輸入 '#' 以載入並選擇您的文件。",
	"Use Gravatar": "使用 Gravatar",
	"Use Initials": "使用初始頭像",
	"use_mlock (Ollama)": "use_mlock（Ollama）",
	"use_mmap (Ollama)": "use_mmap（Ollama）",
	"user": "使用者",
	"User location successfully retrieved.": "",
	"User Permissions": "使用者權限",
	"Users": "使用者",
	"Utilize": "使用",
	"Valid time units:": "有效時間單位：",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "變數",
	"variable to have them replaced with clipboard content.": "變數將替換為剪貼簿內容",
	"Version": "版本",
	"Voice": "",
	"Warning": "警告",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告：如果更新或更改您的嵌入模型，則需要重新匯入所有文件",
	"Web": "網頁",
	"Web API": "網頁 API",
	"Web Loader Settings": "網頁載入器設定",
	"Web Params": "網頁參數",
	"Web Search": "網頁搜尋",
	"Web Search Engine": "網頁搜尋引擎",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI 設定",
	"WebUI will make requests to": "WebUI 將會存取",
	"What’s New in": "全新內容",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "當歷史被關閉時，這個瀏覽器上的新聊天將不會出現在任何裝置的歷史記錄中",
	"Whisper (Local)": "Whisper（本地）",
	"Widescreen Mode": "寬螢幕模式",
	"Workspace": "工作區",
	"Write a prompt suggestion (e.g. Who are you?)": "寫一個提示詞建議（例如：您是誰？）",
	"Write a summary in 50 words that summarizes [topic or keyword].": "寫一個 50 字的摘要來概括 [主題或關鍵詞]。",
	"Yesterday": "昨天",
	"You": "您",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "您可以透過下方的「管理」按鈕新增記憶，個人化您的 LLM 互動，使其更有幫助並更符合您的需求。",
	"You cannot clone a base model": "您不能複製基礎模型",
	"You have no archived conversations.": "您沒有任何已封存的對話",
	"You have shared this chat": "您已分享此聊天",
	"You're a helpful assistant.": "您是一位善於協助他人的助手。",
	"You're now logged in.": "已登入。",
	"Your account status is currently pending activation.": "您的帳號狀態目前待啟用。",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube 載入器設定"
}
